# cuscon

./: .gitignore  License_play.java  README.md  build.gradle  cuscon.html  cusconify.sh  discoverium.yml  gradle.properties  proguard-rules.pro  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/foss/: AndroidManifest.xml
app/src/foss/java/com/froxot/cuscon/activities/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml  themecfg.xml
app/src/main/java/com/froxot/cuscon/activities/: MainActivity.java
app/src/main/java/com/froxot/cuscon/applications/: CandyBar.java
app/src/main/java/com/froxot/cuscon/licenses/: License.java
app/src/main/java/com/froxot/cuscon/services/: MuzeiService.java
app/src/main/res/drawable-nodpi/: _17track.xml  _1_1_cloud.xml  _1_and_1_mail.xml  _3d_modelling_app.xml  _3dmark.xml  _3sat_mediathek.xml  _4pda.xml  _4shared.xml  _6thstreet.xml  a13_theme_for_klwp.xml  aba_mobile.xml  abn_amro.xml  accuweather.xml  briar.xml  calcyou.xml  calibre_web_companion.xml  comaps.xml  daily_you.xml  dnsnet.xml  eidetic.xml  facer.xml  fossify_math.xml  heise_online.xml  hololauncher.xml  karakeep.xml  linkdy.xml  linkwarden.xml  lotto_hessen.xml  magic_earth_general.xml  mindful_notifier.xml  moneybuster.xml  musicplayer.xml  octopi_launcher.xml  ontime.xml  parkster.xml  paybyphone.xml  pinkt.xml  prayer_book.xml  proton_vpn.xml  ps_family.xml  (+8 more)
app/src/main/res/values/: changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_icon_pack.xml  launchers.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  contributors.xml  drawable.xml  shortcuts.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
app/src/main_play_store/: AndroidManifest.xml
app/src/main_play_store/java/com/froxot/cuscon/licenses/: License.java
app/src/main_play_store/res/values/: dashboard_configurations.xml
app/src/play/: AndroidManifest.xml
app/src/play/java/com/froxot/cuscon/activities/: MainActivity.java
app/src/play/java/com/froxot/cuscon/licenses/: License.java
app/src/play/res/values/: dashboard_configurations.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/de-DE/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt  short_descriptions.txt  title.txt  video.txt
metadata/fr-FR/: full_description.txt  short_description.txt
play/activities/: SplashActivity.java
play/applications/: CandyBar.java
play/services/: ClockWidget.java
requests/: alreadyexists.py  cusconify.sh  e.py  extractor.py  f.py
requests/delayed/: e.py  f.py
requests/icon_request_01_02_2024_08_24_35/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_01_02_2024_12_03_32/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_01_02_2024_12_57_45/: appmap.xml
requests/icon_request_01_02_2024_16_25_03/: appmap.xml
requests/icon_request_03_01_2024_10_09_12/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_03_01_2024_11_56_32/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_03_01_2024_18_41_34/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_03_01_2024_19_39_34/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_03_01_2024_20_13_00/: appfilter.xml  theme_resources.xml
requests/icon_request_03_01_2024_20_34_35/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_04_01_2024_00_26_00/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_04_01_2024_08_34_06/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_04_01_2024_08_57_49/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_04_01_2024_09_34_00/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_04_01_2024_20_34_39/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_04_01_2024_21_39_45/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_04_01_2024_21_40_39/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_05_01_2024_15_30_28/: appfilter.xml
requests/icon_request_05_01_2024_16_26_01/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_05_02_2024_20_13_05_premium/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_06_01_2024_02_42_40/: theme_resources.xml
requests/icon_request_06_01_2024_06_23_24/: appfilter.xml  theme_resources.xml
requests/icon_request_06_01_2024_06_23_54/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_06_01_2024_12_33_40/: appfilter.xml  appmap.xml
requests/icon_request_06_01_2024_15_06_58/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_06_01_2024_19_32_30/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_06_01_2024_21_01_36_premium/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_06_01_2024_22_30_38/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_06_01_2024_23_18_11/: appfilter.xml
requests/icon_request_06_01_2024_23_26_58/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_07_01_2024_00_42_27/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_07_01_2024_08_07_05/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_07_01_2024_15_10_50/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_07_01_2024_16_06_54/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_07_01_2024_16_12_26/: appfilter.xml  appmap.xml  theme_resources.xml
requests/icon_request_07_01_2024_19_12_32/: appfilter.xml  appmap.xml  (+1 more)
stats/: counter.py
store/: feature_graphic.pdn  privacy-policy.html
to-do/: drawable-nodpi  drawable-nodpi.lnk  icons  icons.lnk
webpage/: cuscon.html  privacy-policy.html
(+722 files in other folders)
