apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.CompileSdk

    defaultConfig {
        applicationId 'com.froxot.cuscon'
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 4004
        versionName '4.0.0.4'
        multiDexEnabled true

        // Naming app bundles
        setArchivesBaseName("${parent.name}-v${versionCode}")
    }

    bundle {
        language { enableSplit false }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    flavorDimensions "variant"
	productFlavors {
		play {
			dimension "variant"
			resValue "string", "app_name", "cuscon"
			matchingFallbacks = ["play"]
		}
		foss {
			dimension "variant"
			applicationIdSuffix '.foss'
			resValue "string", "app_name", "cuscon"
			matchingFallbacks = ["foss"]
		}
	}


    sourceSets {
        play { java.srcDirs = ['src/play/java/'] }
        foss { java.srcDirs = ['src/foss/java/'] }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.froxot.cuscon'
}

dependencies {
	playImplementation 'com.github.zixpo:candybar:3.18.4'
	fossImplementation 'com.github.Donnnno:candybar-foss:3.18.6'
}

// Code for automatically copying appfilter.xml and drawable.xml
// from `res/xml` directory to `assets` directory
task copyXMLs {
    ['appfilter.xml', 'drawable.xml'].each {file ->
        copy {
            from "$projectDir/src/main/res/xml/$file"
            into "$projectDir/src/main/assets/"
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug' || task.name == 'assembleRelease') {
        task.dependsOn copyXMLs
    }
}