<?xml version="1.0" encoding="UTF-8"?>
<appmap>

    <!-- FOR ATOM LAUNCHER -->
    <item class="com.cloudflare.app.presentation.main.SplashActivity" image="cloudflare_warp"/>
    <item class="com.adguard.android.ui.MainActivity" image="adguard"/>
    <item class="com.adobe.reader.AdobeReader" image="adobe_acrobat_reader"/>
    <item class="com.apkpure.aegon.main.activity.SplashActivity" image="apkpure"/>
    <item class="com.google.android.apps.authenticator.AuthenticatorActivity" image="google_authenticator"/>
    <item class="com.minar.birday.activities.MainActivity" image="birday"/>
    <item class="com.google.android.apps.chrome.Main" image="brave"/>
    <item class="de.rki.covpass.app.main.MainActivity" image="covpass"/>
    <item class="com.unity3d.player.UnityPlayerActivity" image="darkland"/>
    <item class="com.discord.app.AppActivity$Main" image="discord"/>
    <item class="com.samsung.android.email.ui.activity.MessageListXL" image="samsung_mail"/>
    <item class="com.sec.android.app.myfiles.external.ui.MainActivity" image="samsung_files"/>
    <item class="org.fdroid.fdroid.views.main.MainActivity" image="f_droid"/>
    <item class="com.samsung.android.gallery.app.activity.GalleryActivity" image="samsung_gallary"/>
    <item class="com.github.android.activities.MainActivity" image="github"/>
    <item class="com.google.android.gm.ConversationListActivityGmail" image="gmail"/>
    <item class="net.gutefrage.android.MainActivity" image="gutefrage"/>
    <item class="info.xolf.homeworker.MainActivity" image="homeworker"/>
    <item class="com.journaldev.barcodevisionapi.MainActivity" image="i_net_menue"/>
    <item class="com.instagram.android.activity.MainTabActivity" image="instagram"/>
    <item class="com.samsung.android.app.calendar.activity.MainActivity" image="samsung_calander"/>
    <item class="com.android.camera.LaunchActivity" image="samsung_camera"/>
    <item class="com.android.keepass.KeePass" image="keepass"/>
    <item class="com.unity3d.player.UnityPlayerActivity" image="klocki"/>
    <item class="com.samsung.android.contacts.contactslist.PeopleActivity" image="samsung_contacts"/>
    <item class="com.aurora.store.view.ui.onboarding.OnboardingActivity" image="aurora_store"/>
    <item class="ru.qBHiHpzU.GNykUXGtU.MainActivity1" image="lucky_patcher"/>
    <item class="com.netflix.mediaclient.ui.launch.UIWebViewActivity" image="netflix"/>
    <item class="com.mobisystems.office.splashScreen.SplashScreenActivity" image="office_suite"/>
    <item class="com.google.android.gms.games.ui.destination.main.MainActivity" image="google_play_games"/>
    <item class="com.amazon.avod.thirdpartyclient.LauncherActivity" image="amazon_prime_video"/>
    <item class="com.sec.android.app.music.common.activity.MusicMainActivity" image="samsung_music"/>
    <item class="com.unity3d.player.UnityPlayerActivity" image="shape_ominoes"/>
    <item class="org.thoughtcrime.securesms.RoutingActivity" image="signal"/>
    <item class="com.adsk.sketchbook.SketchBook" image="autodesk_sketchbook"/>
    <item class="com.sec.android.soundassistant.activities.MainActivity" image="samsung_sound_assistant"/>
    <item class="com.unity3d.player.UnityPlayerActivity" image="spingram"/>
    <item class="com.valvesoftware.android.steam.community.activity.MainActivity" image="steam"/>
    <item class="com.sec.android.app.popupcalculator.Calculator" image="samsung_calculator"/>
    <item class="com.sec.android.app.clockpackage.ClockPackage" image="clock"/>
    <item class="io.wallpaperengine.weclient.BrowseActivity" image="wallpaper_engine"/>
    <item class="com.whatsapp.Main" image="whatsapp"/>
    <item class="de.saschahlusiak.wordmix.startscreen.StartScreenActivity" image="word_mix_pro"/>
    <item class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" image="youtube"/>
    <item class="com.google.android.apps.youtube.music.activities.MusicActivity" image="youtube_music"/>
    <item class="com.zdf.android.mediathek.ui.splash.SplashActivity" image="zdfmediathek"/>
    <item class="com.google.android.apps.translate.TranslateActivity" image="google_translate"/>
    <item class="com.android.vending.AssetBrowserActivity" image="google_play_store"/>
    <item class="com.audiothermapp.MainActivity" image="amc_coocking"/>
    <item class="com.mapswithme.maps.DownloadResourcesActivity" image="organic_maps"/>
    <item class="de.swr.dasding.MainActivity" image="dasding"/>
    <item class="com.sec.android.app.voicenote.main.VNMainActivity" image="voicenote"/>
    <item class="com.google.android.apps.docs.app.NewMainProxyActivity" image="google_drive"/>
    <item class="com.google.android.apps.photos.home.HomeActivity" image="google_photos"/>
    <item class="com.google.android.apps.messaging.ui.ConversationListActivity" image="samsung_messages"/>
    <item class="de.swr.newszone.MainActivity" image="newszone"/>
    <item class="com.samsung.android.oneconnect.ui.SCMainActivity" image="smart_things"/>
    <item class="ru.fghtmbkz.uhfznbzmv.MainActivity1" image="lucky_patcher"/>
    <item class="com.sec.android.app.camera.Camera" image="samsung_camera"/>
    <item class="com.samsung.android.app.notes.memolist.MemoListActivity" image="samsung_notes"/>
    <item class="de.bahn.dbtickets.ui.DBNavLauncherActivity" image="db_navigator"/>
    <item class="com.uavforecast.MainActivity" image="uav_forecast"/>
    <item class="com.tns.NativeScriptActivity" image="map2fly"/>
    <item class="com.yogeshpaliyal.keypass.ui.auth.AuthenticationActivity" image="keypass"/>
    <item class="com.amazon.mp3.client.activity.LauncherActivity" image="amazon_music"/>
    <item class="rils.apps.touchportal.MainActivity" image="touch_portal"/>
    <item class="ru.aGblZgBZ.WjiFexVkX.MainActivity1" image="lucky_patcher"/>
    <item class="de.rki.coronawarnapp.ui.launcher.LauncherActivity" image="corona_warn-app"/>
    <item class="com.freezetag.munzee.MainActivity" image="munzee"/>
    <item class="f.f.freezer.MainActivity" image="freezer"/>
    <item class="com.sony.playmemories.mobile.splash.SplashActivity" image="imaging_edge_mobile"/>
    <item class="com.potatoproject.notes.MainActivity" image="leaflet"/>
    <item class="com.samsung.android.dialer.DialtactsActivity" image="phone"/>
    <item class="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" image="galaxy_wearable"/>
    <item class="net.sourceforge.opencamera.MainActivity" image="open_camera"/>
    <item class="com.amazon.dee.app.Launcher" image="alexa"/>
    <item class="org.lineageos.jelly.MainActivity" image="browser"/>
    <item class="com.google.android.maps.MapsActivity" image="google_maps"/>
    <item class="com.bamtechmedia.dominguez.main.MainActivity" image="disney_plus"/>
    <item class="com.dji.component.application.activity.DJIPureLaunchActivity" image="dji_fly"/>
    <item class="org.mozilla.firefox.App" image="firefox"/>
    <item class="flixtrain.twa.MainActivity" image="flix"/>
    <item class="com.quizlet.quizletandroid.ui.RootActivity" image="quizlet"/>
    <item class="de.eplus.mappecc.client.android.feature.splashscreen.SplashActivity" image="aldi_talk"/>
    <item class="com.hipsterwhale.hwutils.OverrideUnityActivity" image="crossy_road"/>
    <item class="de.christinecoenen.code.zapp.app.main.MainActivity" image="zapp"/>
    <item class="de.rwth_aachen.phyphox.ExperimentList" image="phyphox"/>
    <item class="launcher.default" image="reddit"/>
    <item class="com.pdf.suite.app.word2pdfconverter.SplashActivity" image="docx2pdf"/>
    <item class="com.vultark.android.app.InitActivity" image="playmods"/>
    <item class="com.lagradost.cloudstream3.MainActivity" image="cloud_stream_3"/>
    <item class="com.auroraclimbing.auroraboard.controller.SplashActivity" image="kilterboard"/>
    <item class="com.froxot.cuscon.activities.SplashActivity" image="cuscon"/>
    <item class="calculatorlock.calculatorvault.secretcalculator.calculatorlockapphider.MainActivity" image="samsung_calculator"/>
    <item class="com.android.documentsui.LauncherActivity" image="samsung_files"/>
    <item class="com.android.settings.Settings" image="samsung_sound_assistant"/>
    <item class="com.easilydo.mail.ui.SplashActivity" image="samsung_mail"/>
    <item class="com.android.gallery3d.app.GalleryActivity" image="samsung_gallary"/>
    <item class="com.android.calendar.AllInOneActivity" image="samsung_calander"/>
    <item class="com.android.contacts.activities.PeopleActivity" image="samsung_contacts"/>
    <item class="org.lineageos.eleven.ui.activities.HomeActivity" image="samsung_music"/>
    <item class="pdf.reader.pdfviewer.pdfeditor.MainLaunchActivity" image="adobe_acrobat_reader"/>
    <item class="org.lineageos.recorder.RecorderActivity" image="voicenote"/>
    <item class="com.android.messaging.ui.conversationlist.ConversationListActivity" image="samsung_messages"/>
    <item class="com.android.dialer.main.impl.MainActivity" image="phone"/>
    <item class="com.android.deskclock.DeskClock" image="clock"/>
    <!-- Aegis --><item class="com.beemdevelopment.aegis.ui.MainActivity" name="aegis"/>
    <!-- APK Editor --><item class="com.gmail.heagoo.apkeditor.MainActivity-New1" name="apk_editor"/>
    <!-- Bahnhofsfotos --><item class="de.bahnhoefe.deutschlands.bahnhofsfotos.MainActivity" name="bahnhofsfotos"/>
    <!-- BetterCounter --><item class="org.kde.bettercounter.ui.MainActivity" name="bettercounter"/>
    <!-- Bibel+ --><item class="net.bible.android.activity.StartupActivity" name="bibel_"/>
    <!-- Binary Eye --><item class="de.markusfisch.android.binaryeye.activity.SplashActivity" name="binary_eye"/>
    <!-- Bitwarden --><item class="com.x8bit.bitwarden.MainActivity" name="bitwarden"/>
    <!-- c:geo --><item class="cgeo.geocaching.SplashActivity" name="c_geo"/>
    <!-- Camera Roll --><item class="us.koller.cameraroll.ui.MainActivity" name="camera_roll"/>
    <!-- DiskUsage --><item class="com.google.android.diskusage.SelectActivity" name="diskusage"/>
    <!-- Dumbphone Assistant --><item class="com.github.yeriomin.dumbphoneassistant.ManageContactsActivity" name="dumbphone_assistant"/>
    <!-- Editor --><item class="org.billthefarmer.editor.Editor" name="editor"/>
    <!-- Elementary --><item class="com.ultramegatech.ey.PeriodicTableActivity" name="elementary"/>
    <!-- eSpeak --><item class="com.reecedunn.espeak.eSpeakActivity" name="espeak"/>
    <!-- Fennec --><item class="org.mozilla.fennec_fdroid.App" name="fennec"/>
    <!-- GPS JoyStick --><item class="com.theappninjas.fakegpsjoystick.ui.main.MainActivity" name="gps_joystick"/>
    <!-- HeartBeat --><item class="eu.berdosi.app.heartbeat.MainActivity" name="heartbeat"/>
    <!-- J2ME Loader --><item class="ru.playsoftware.j2meloader.MainActivity" name="j2me_loader"/>
    <!-- KFZ-Kennzeichen --><item class="luke.kfz.MainActivity" name="kfz_kennzeichen"/>
    <!-- Kiwix --><item class="org.kiwix.kiwixmobile.main.KiwixMainActivity" name="kiwix"/>
    <!-- Lemuroid --><item class="com.swordfish.lemuroid.app.mobile.feature.main.MainActivity" name="lemuroid"/>
    <!-- Librera FD --><item class="com.foobnix.ui2.MainTabs2" name="librera_fd"/>
    <!-- Mebis --><item class="de.baumann.hhsmoodle.Activity_Main" name="mebis"/>
    <!-- Morse --><item class="rocks.poopjournal.morse.MainActivity" name="morse"/>
    <!-- Mühle --><item class="com.calcitem.sanmill.MainActivity" name="muhle"/>
    <!-- NCalcLibre --><item class="com.duy.ncalc.calculator.BasicCalculatorActivity" name="ncalclibre"/>
    <!-- NewPipe --><item class="org.schabi.newpipe.MainActivity" name="newpipe"/>
    <!-- ObscuraCam --><item class="org.witness.obscuracam.MainActivity" name="obscuracam"/>
    <!-- Öffi Haltestellen --><item class="de.schildbach.oeffi.stations.StationsActivity" name="offi_haltestellen"/>
    <!-- Öffi Netzpläne --><item class="de.schildbach.oeffi.plans.PlansPickerActivity" name="offi_netzplane"/>
    <!-- Öffi Verbindungen --><item class="de.schildbach.oeffi.directions.DirectionsActivity" name="offi_verbindungen"/>
    <!-- OpenDocument Reader --><item class="at.tomtasche.reader.ui.activity.MainActivity" name="opendocument_reader"/>
    <!-- OpenTracks --><item class="de.dennisguse.opentracks.introduction.IntroductionActivity" name="opentracks"/>
    <!-- Phone Saver --><item class="link.standen.michael.phonesaver.activity.FolderListActivity" name="phone_saver"/>
    <!-- Pocket Paint --><item class="org.catrobat.paintroid.MainActivity" name="pocket_paint"/>
    <!-- Retouch --><item class="com.advasoft.touchretouch.LicenseActivity" name="retouch"/>
    <!-- Retroboy --><item class="se.embargo.retroboy.MainActivity" name="retroboy"/>
    <!-- Rotation Control --><item class="org.crape.rotationcontrol.RotationControlActivity" name="rotation_control"/>
    <!-- SAI --><item class="com.aefyr.sai.ui.activities.MainActivity" name="sai"/>
    <!-- Shelter --><item class="net.typeblog.shelter.ui.MainActivity" name="shelter"/>
    <!-- Silence --><item class="org.smssecure.smssecure.RoutingActivity" name="silence"/>
    <!-- Smart AutoClicker --><item class="com.buzbuz.smartautoclicker.activity.ScenarioActivity" name="smart_autoclicker"/>
    <!-- SMS Import / Export --><item class="com.github.tmo1.sms_ie.MainActivity" name="sms_import_export"/>
    <!-- Super Retro Mega Wars --><item class="com.serwylo.retrowars.AndroidLauncher" name="super_retro_mega_wars"/>
    <!-- Text Fairy --><item class="com.renard.ocr.documents.viewing.grid.DocumentGridActivity" name="text_fairy"/>
    <!-- Trail Sense --><item class="com.kylecorry.trail_sense.main.MainActivity" name="trail_sense"/>
    <!-- Transistor --><item class="org.y20k.transistor.MainActivity" name="transistor"/>
    <!-- Tutanota --><item class="de.tutao.tutanota.MainActivity" name="tutanota"/>
    <!-- Video Transcoder --><item class="protect.videotranscoder.activity.MainActivity" name="video_transcoder"/>
    <!-- VLC --><item class="org.videolan.vlc.StartActivity" name="vlc"/>
    <!-- Warden --><item class="com.aurora.warden.ui.activities.AuroraActivity" name="warden"/>
    <!-- Warpinator --><item class="slowscript.warpinator.MainActivity" name="warpinator"/>
    <!-- Weather --><item class="wangdaye.com.geometricweather.main.MainActivity" name="weather"/>
    <!-- WhereYouGo --><item class="menion.android.whereyougo.gui.activity.MainActivity" name="whereyougo"/>
    <!-- WireGuard --><item class="com.wireguard.android.activity.MainActivity" name="wireguard"/>
    <!-- CubeX --><item class="diozz.cubex.SplashActivity" name="cubex"/>
    <!-- DeepL --><item class="com.deepl.mobiletranslator.MainActivity" name="deepl"/>
    <!-- Dropbox --><item class="com.dropbox.android.activity.DropboxBrowser" name="dropbox"/>
    <!-- Flora Incognita --><item class="com.floraincognita.app.floraincognita.MainActivity" name="flora_incognita"/>
    <!-- MiraPlug --><item class="com.actionsmicro.usbdisplay.MainActivity" name="miraplug"/>
    <!-- ONLYOFFICE Dokumente --><item class="app.editors.manager.ui.activities.main.OnBoardingActivity" name="onlyoffice_dokumente"/>
    <!-- Paper copy --><item class="com.mmicunovic.papercopy.ui.SplashActivity" name="paper_copy"/>
    <!-- Rocketbook --><item class="com.rb.rocketbook.StartupActivity" name="rocketbook"/>
    <!-- Shazam --><item class="com.shazam.android.activities.SplashActivity" name="shazam"/>
    <!-- SimpleAudio --><item class="com.pgup.simpleaudio.InitialActivity" name="simpleaudio"/>
    <!-- Snapseed --><item class="com.google.android.apps.snapseed.WelcomeScreenActivity" name="snapseed"/>
    <!-- TCL Connect --><item class="com.trackerandroid.trackerandroid.ue.activity.MainActivity" name="tcl_connect"/>
    <!-- Telegram X --><item class="org.thunderdog.challegram.MainActivity" name="telegram_x"/>
    <!-- VR Media Player --><item class="com.xojot.vrplayer.MainActivity" name="vr_media_player"/>
    <!-- ZArchiver --><item class="ru.zdevs.zarchiver.ZArchiver" name="zarchiver"/>
    <!-- Firewall --><item class="org.calyxos.datura.MainActivity" name="firewall"/>
    <!-- microG-Einstellungen --><item class="org.microg.gms.ui.SettingsActivity" name="microg_einstellungen"/>
    <!-- Sicherung --><item class="com.stevesoltys.seedvault.settings.SettingsLink" name="sicherung"/>
    <!-- Aliucord --><item class="com.discord.app.AppActivity$Main" name="aliucord"/>
    <!-- Duden Wörterbücher --><item class="com.paragon.container.CatalogActivity" name="duden_worterbucher"/>
    <!-- hocus --><item class="air.com.gamebrain.hocus.AppEntry" name="hocus"/>
    <!-- Lawnchair-Einstellungen --><item class="ch.deletescape.lawnchair.settings.ui.SettingsLauncherActivity" name="lawnchair_einstellungen"/>
    <!-- Quizlet --><item class="com.quizlet.quizletandroie.ui.RootActivity" name="quizlet"/>
    <!-- Reminder --><item class="com.samsung.android.app.reminder.ui.LaunchMainActivity" name="reminder"/>
    <!-- EMP Shop --><item class="de.cominto.blaetterkatalog.customer.emp.startup.StartUpActivity" name="emp_shop"/>
    <!-- Linguee --><item class="com.linguee.linguee.MainActivity" name="linguee"/>
    <!-- Galaxy Store --><item class="com.sec.android.app.samsungapps.SamsungAppsMainActivity" name="galaxy_store"/>
</appmap>
