<?xml version="1.0" encoding="UTF-8"?>
<appmap>

    <!-- FOR ATOM LAUNCHER -->
    <item class="com.cloudflare.app.presentation.main.SplashActivity" image="cloudflare_warp"/>
    <item class="com.adguard.android.ui.MainActivity" image="adguard"/>
    <item class="com.adguard.android.ui.SplashActivity" name="adguard"/>
    <item class="com.adobe.reader.AdobeReader" image="adobe_acrobat_reader"/>
    <item class="com.apkpure.aegon.main.activity.SplashActivity" image="apkpure"/>
    <item class="com.google.android.apps.authenticator.AuthenticatorActivity" image="google_authenticator"/>
    <item class="com.minar.birday.activities.MainActivity" image="birday"/>
    <item class="com.google.android.apps.chrome.Main" image="brave"/>
    <item class="de.rki.covpass.app.main.MainActivity" image="covpass"/>
    <item class="com.unity3d.player.UnityPlayerActivity" image="darkland"/>
    <item class="com.discord.app.MainActivity" name="discord"/>
	<item class="com.discord.main.MainActivity" name="discord"/>
    <item class="com.samsung.android.email.ui.activity.MessageListXL" image="samsung_mail"/>
    <item class="com.sec.android.app.myfiles.external.ui.MainActivity" image="samsung_files"/>
    <item class="org.fdroid.fdroid.views.main.MainActivity" image="f_droid"/>
    <item class="com.samsung.android.gallery.app.activity.GalleryActivity" image="samsung_gallary"/>
    <item class="com.github.android.activities.MainActivity" image="github"/>
    <item class="com.google.android.gm.ConversationListActivityGmail" image="gmail"/>
    <item class="net.gutefrage.android.MainActivity" image="gutefrage"/>
    <item class="info.xolf.homeworker.MainActivity" image="homeworker"/>
    <item class="com.journaldev.barcodevisionapi.MainActivity" image="i_net_menue"/>
    <item class="com.instagram.android.activity.MainTabActivity" image="instagram"/>
    <item class="com.samsung.android.app.calendar.activity.MainActivity" image="samsung_calendar"/>
    <item class="com.android.camera.LaunchActivity" image="samsung_camera"/>
    <item class="com.android.keepass.KeePass" image="keepass"/>
    <item class="com.unity3d.player.UnityPlayerActivity" image="klocki"/>
    <item class="com.samsung.android.contacts.contactslist.PeopleActivity" image="samsung_contacts"/>
    <item class="com.aurora.store.view.ui.onboarding.OnboardingActivity" image="aurora_store"/>
    <item class="ru.qBHiHpzU.GNykUXGtU.MainActivity1" image="lucky_patcher"/>
    <item class="com.netflix.mediaclient.ui.launch.UIWebViewActivity" image="netflix"/>
    <item class="com.mobisystems.office.splashScreen.SplashScreenActivity" image="office_suite"/>
    <item class="com.google.android.gms.games.ui.destination.main.MainActivity" image="google_play_games"/>
    <item class="com.amazon.avod.thirdpartyclient.LauncherActivity" image="amazon_prime_video"/>
    <item class="com.sec.android.app.music.common.activity.MusicMainActivity" image="samsung_music"/>
    <item class="com.unity3d.player.UnityPlayerActivity" image="shape_ominoes"/>
    <item class="org.thoughtcrime.securesms.RoutingActivity" image="signal"/>
    <item class="com.adsk.sketchbook.SketchBook" image="autodesk_sketchbook"/>
    <item class="com.sec.android.soundassistant.activities.MainActivity" image="samsung_sound_assistant"/>
    <item class="com.unity3d.player.UnityPlayerActivity" image="spingram"/>
    <item class="com.valvesoftware.android.steam.community.activity.MainActivity" image="steam"/>
    <item class="com.sec.android.app.popupcalculator.Calculator" image="samsung_calculator"/>
    <item class="com.android.calculator2.Calculator" name="samsung_calculator"/>
    <item class="com.sec.android.app.clockpackage.ClockPackage" image="clock"/>
    <item class="io.wallpaperengine.weclient.BrowseActivity" image="wallpaper_engine"/>
    <item class="com.whatsapp.Main" image="whatsapp"/>
    <item class="de.saschahlusiak.wordmix.startscreen.StartScreenActivity" image="word_mix_pro"/>
    <item class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" name="youtube"/>
    <item class="com.google.android.apps.youtube.music.activities.MusicActivity" image="youtube_music"/>
    <item class="com.zdf.android.mediathek.ui.splash.SplashActivity" image="zdfmediathek"/>
    <item class="com.google.android.apps.translate.TranslateActivity" image="google_translate"/>
    <item class="com.android.vending.AssetBrowserActivity" image="google_play_store"/>
    <item class="com.guidedcooking.MainActivity" image="amc_cooking"/>
    <item class="app.organicmaps.DownloadResourcesActivity" image="organic_maps"/>
    <item class="de.swr.dasding.MainActivity" image="dasding"/>
    <item class="com.sec.android.app.voicenote.main.VNMainActivity" image="voicenote"/>
    <item class="com.google.android.apps.docs.app.NewMainProxyActivity" image="google_drive"/>
    <item class="com.google.android.apps.photos.home.HomeActivity" image="google_photos"/>
    <item class="com.google.android.apps.messaging.ui.ConversationListActivity" image="samsung_messages"/>
    <item class="de.swr.newszone.MainActivity" image="newszone"/>
    <item class="com.samsung.android.oneconnect.ui.SCMainActivity" image="smart_things"/>
    <item class="ru.fghtmbkz.uhfznbzmv.MainActivity1" image="lucky_patcher"/>
    <item class="com.sec.android.app.camera.Camera" image="samsung_camera"/>
    <item class="com.samsung.android.app.notes.memolist.MemoListActivity" image="samsung_notes"/>
    <item class="de.bahn.dbtickets.ui.DBNavLauncherActivity" image="db_navigator"/>
    <item class="com.uavforecast.MainActivity" image="uav_forecast"/>
    <item class="com.tns.NativeScriptActivity" image="map2fly"/>
    <item class="com.yogeshpaliyal.keypass.ui.auth.AuthenticationActivity" image="keypass"/>
    <item class="com.amazon.mp3.client.activity.LauncherActivity" image="amazon_music"/>
    <item class="rils.apps.touchportal.MainActivity" image="touch_portal"/>
    <item class="ru.aGblZgBZ.WjiFexVkX.MainActivity1" image="lucky_patcher"/>
    <item class="de.rki.coronawarnapp.ui.launcher.LauncherActivity" image="corona_warn_app"/>
    <item class="com.freezetag.munzee.MainActivity" image="munzee"/>
    <item class="f.f.freezer.MainActivity" image="freezer"/>
    <item class="com.sony.playmemories.mobile.splash.SplashActivity" image="imaging_edge_mobile"/>
    <item class="com.potatoproject.notes.MainActivity" image="leaflet"/>
    <item class="com.samsung.android.dialer.DialtactsActivity" image="phone"/>
    <item class="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" image="galaxy_wearable"/>
    <item class="net.sourceforge.opencamera.MainActivity" image="open_camera"/>
    <item class="com.amazon.dee.app.Launcher" image="alexa"/>
    <item class="org.lineageos.jelly.MainActivity" image="browser"/>
    <item class="com.google.android.maps.MapsActivity" image="google_maps"/>
    <item class="com.bamtechmedia.dominguez.main.MainActivity" image="disney_plus"/>
    <item class="com.dji.component.application.activity.DJIPureLaunchActivity" image="dji_fly"/>
    <item class="org.mozilla.firefox.App" image="firefox"/>
    <item class="flixtrain.twa.MainActivity" image="flix"/>
    <item class="com.quizlet.quizletandroid.ui.RootActivity" image="quizlet"/>
    <item class="de.eplus.mappecc.client.android.feature.splashscreen.SplashActivity" image="aldi_talk"/>
    <item class="com.hipsterwhale.hwutils.OverrideUnityActivity" image="crossy_road"/>
    <item class="de.christinecoenen.code.zapp.app.main.MainActivity" image="zapp"/>
    <item class="de.rwth_aachen.phyphox.ExperimentList" image="phyphox"/>
    <item class="launcher.default" image="reddit"/>
    <item class="com.pdf.suite.app.word2pdfconverter.SplashActivity" image="docx2pdf"/>
    <item class="com.vultark.android.app.InitActivity" image="playmods"/>
    <item class="com.lagradost.cloudstream3.MainActivity" image="cloud_stream_3"/>
    <item class="com.auroraclimbing.auroraboard.controller.SplashActivity" image="kilterboard"/>
    <item class="com.froxot.cuscon.activities.SplashActivity" image="cuscon"/>
    <item class="calculatorlock.calculatorvault.secretcalculator.calculatorlockapphider.MainActivity" image="samsung_calculator"/>
    <item class="com.android.documentsui.LauncherActivity" image="samsung_files"/>
    <item class="com.simplemobiletools.filemanager.pro.activities.SplashActivity.Orange" name="samsung_files"/>
    <item class="com.android.settings.Settings" image="settings"/>
    <item class="com.easilydo.mail.ui.SplashActivity" image="samsung_mail"/>
    <item class="com.android.gallery3d.app.GalleryActivity" image="samsung_gallery"/>
    <item class="com.android.calendar.AllInOneActivity" image="samsung_calander"/>
    <item class="com.android.contacts.activities.PeopleActivity" image="samsung_contacts"/>
    <item class="org.lineageos.eleven.ui.activities.HomeActivity" image="samsung_music"/>
    <item class="pdf.reader.pdfviewer.pdfeditor.MainLaunchActivity" image="adobe_acrobat_reader"/>
    <item class="org.lineageos.recorder.RecorderActivity" image="voicenote"/>
    <item class="com.android.messaging.ui.conversationlist.ConversationListActivity" image="samsung_messages"/>
    <item class="com.android.dialer.main.impl.MainActivity" image="phone"/>
    <item class="com.google.android.dialer.extensions.GoogleDialtactsActivity" name="phone"/>
    <item class="com.android.deskclock.DeskClock" image="clock"/>
    <item class="com.beemdevelopment.aegis.ui.MainActivity" name="aegis"/>
    <item class="com.gmail.heagoo.apkeditor.MainActivity-New1" name="apk_editor"/>
    <item class="de.bahnhoefe.deutschlands.bahnhofsfotos.MainActivity" name="bahnhofsfotos"/>
    <item class="org.kde.bettercounter.ui.MainActivity" name="bettercounter"/>
    <item class="net.bible.android.activity.StartupActivity" name="bibel_"/>
    <item class="de.markusfisch.android.binaryeye.activity.SplashActivity" name="binary_eye"/>
    <item class="com.x8bit.bitwarden.MainActivity" name="bitwarden"/>
    <item class="cgeo.geocaching.SplashActivity" name="c_geo"/>
    <item class="us.koller.cameraroll.ui.MainActivity" name="camera_roll"/>
    <item class="com.google.android.diskusage.SelectActivity" name="diskusage"/>
    <item class="com.github.yeriomin.dumbphoneassistant.ManageContactsActivity" name="dumbphone_assistant"/>
    <item class="org.billthefarmer.editor.Editor" name="editor"/>
    <item class="com.ultramegatech.ey.PeriodicTableActivity" name="elementary"/>
    <item class="com.reecedunn.espeak.eSpeakActivity" name="espeak"/>
    <item class="org.mozilla.fennec_fdroid.App" name="fennec"/>
    <item class="com.theappninjas.fakegpsjoystick.ui.main.MainActivity" name="gps_joystick"/>
    <item class="eu.berdosi.app.heartbeat.MainActivity" name="heartbeat"/>
    <item class="ru.playsoftware.j2meloader.MainActivity" name="j2me_loader"/>
    <item class="luke.kfz.MainActivity" name="kfz_kennzeichen"/>
    <item class="org.kiwix.kiwixmobile.main.KiwixMainActivity" name="kiwix"/>
    <item class="com.swordfish.lemuroid.app.mobile.feature.main.MainActivity" name="lemuroid"/>
    <item class="com.foobnix.ui2.MainTabs2" name="librera_fd"/>
    <item class="de.baumann.hhsmoodle.Activity_Main" name="mebis"/>
    <item class="rocks.poopjournal.morse.MainActivity" name="morse"/>
    <item class="com.calcitem.sanmill.MainActivity" name="muhle"/>
    <item class="com.duy.ncalc.calculator.BasicCalculatorActivity" name="ncalclibre"/>
    <item class="org.schabi.newpipe.MainActivity" name="newpipe"/>
    <item class="org.witness.obscuracam.MainActivity" name="obscuracam"/>
    <item class="de.schildbach.oeffi.stations.StationsActivity" name="offi_haltestellen"/>
    <item class="de.schildbach.oeffi.plans.PlansPickerActivity" name="offi_netzplane"/>
    <item class="de.schildbach.oeffi.directions.DirectionsActivity" name="offi_verbindungen"/>
    <item class="at.tomtasche.reader.ui.activity.MainActivity" name="opendocument_reader"/>
    <item class="de.dennisguse.opentracks.introduction.IntroductionActivity" name="opentracks"/>
    <item class="link.standen.michael.phonesaver.activity.FolderListActivity" name="phone_saver"/>
    <item class="org.catrobat.paintroid.MainActivity" name="pocket_paint"/>
    <item class="com.advasoft.touchretouch.LicenseActivity" name="retouch"/>
    <item class="se.embargo.retroboy.MainActivity" name="retroboy"/>
    <item class="org.crape.rotationcontrol.RotationControlActivity" name="rotation_control"/>
    <item class="com.aefyr.sai.ui.activities.MainActivity" name="sai"/>
    <item class="net.typeblog.shelter.ui.MainActivity" name="shelter"/>
    <item class="org.smssecure.smssecure.RoutingActivity" name="silence"/>
    <item class="com.buzbuz.smartautoclicker.activity.ScenarioActivity" name="smart_autoclicker"/>
    <item class="com.github.tmo1.sms_ie.MainActivity" name="sms_import_export"/>
    <item class="com.serwylo.retrowars.AndroidLauncher" name="super_retro_mega_wars"/>
    <item class="com.renard.ocr.documents.viewing.grid.DocumentGridActivity" name="text_fairy"/>
    <item class="com.kylecorry.trail_sense.main.MainActivity" name="trail_sense"/>
    <item class="org.y20k.transistor.MainActivity" name="transistor"/>
    <item class="de.tutao.tutanota.MainActivity" name="tutanota"/>
    <item class="protect.videotranscoder.activity.MainActivity" name="video_transcoder"/>
    <item class="org.videolan.vlc.StartActivity" name="vlc"/>
    <item class="com.aurora.warden.ui.activities.AuroraActivity" name="warden"/>
    <item class="slowscript.warpinator.MainActivity" name="warpinator"/>
    <item class="wangdaye.com.geometricweather.main.MainActivity" name="weather"/>
    <item class="menion.android.whereyougo.gui.activity.MainActivity" name="whereyougo"/>
    <item class="com.wireguard.android.activity.MainActivity" name="wireguard"/>
    <item class="diozz.cubex.SplashActivity" name="cubex"/>
    <item class="com.deepl.mobiletranslator.MainActivity" name="deepl"/>
    <item class="com.dropbox.android.activity.DropboxBrowser" name="dropbox"/>
    <item class="com.floraincognita.app.floraincognita.MainActivity" name="flora_incognita"/>
    <item class="com.actionsmicro.usbdisplay.MainActivity" name="miraplug"/>
    <item class="app.editors.manager.ui.activities.main.OnBoardingActivity" name="onlyoffice_dokumente"/>
    <item class="com.mmicunovic.papercopy.ui.SplashActivity" name="paper_copy"/>
    <item class="com.rb.rocketbook.StartupActivity" name="rocketbook"/>
    <item class="com.shazam.android.activities.SplashActivity" name="shazam"/>
    <item class="com.pgup.simpleaudio.InitialActivity" name="simpleaudio"/>
    <item class="com.google.android.apps.snapseed.WelcomeScreenActivity" name="snapseed"/>
    <item class="com.trackerandroid.trackerandroid.ue.activity.MainActivity" name="tcl_connect"/>
    <item class="org.thunderdog.challegram.MainActivity" name="telegram_x"/>
    <item class="com.xojot.vrplayer.MainActivity" name="vr_media_player"/>
    <item class="ru.zdevs.zarchiver.ZArchiver" name="zarchiver"/>
    <item class="org.calyxos.datura.MainActivity" name="firewall"/>
    <item class="org.microg.gms.ui.SettingsActivity" name="microg_einstellungen"/>
    <item class="com.stevesoltys.seedvault.settings.SettingsLink" name="sicherung"/>
    <item class="com.discord.app.AppActivity$Main" name="aliucord"/>
    <item class="com.paragon.container.CatalogActivity" name="duden_worterbucher"/>
    <item class="air.com.gamebrain.hocus.AppEntry" name="hocus"/>
    <item class="ch.deletescape.lawnchair.settings.ui.SettingsLauncherActivity" name="lawnchair_einstellungen"/>
    <item class="com.quizlet.quizletandroie.ui.RootActivity" name="quizlet"/>
    <item class="com.samsung.android.app.reminder.ui.LaunchMainActivity" name="reminder"/>
    <item class="de.cominto.blaetterkatalog.customer.emp.startup.StartUpActivity" name="emp_shop"/>
    <item class="com.linguee.linguee.MainActivity" name="linguee"/>
    <item class="com.sec.android.app.samsungapps.SamsungAppsMainActivity" name="galaxy_store"/>
    <item class="com.happymod.apk.hmmvp.allfunction.LaunchActivity" name="happymod"/>
    <item class="mega.privacy.android.app.main.ManagerActivity" name="mega"/>
    <item class="com.android.stk.StkMain" name="info_dienste"/>
    <item class="io.simplelogin.android.module.startup.StartupActivity" name="simplelogin"/>
    <item class="com.symbolab.symbolablibrary.ui.activities.SplashActivity" name="symbolab"/>
    <item class="com.termux.app.TermuxActivity" name="termux"/>
    <item class="de.eplus.mappecc.client.android.feature.splashscreen.SplashActivity" name="whatsapp_sim"/>
    <item class="com.aliucord.installer.MainActivity" name="aliucord_installer"/>
    <item class="com.example.MainActivity" name="apkmody"/>
    <item class="com.google.android.apps.chrome.Main" name="chrome"/>
    <item class="com.draco.ladb.views.MainActivity" name="ladb"/>
    <item class="com.pinterest.activity.PinterestActivity" name="pinterest"/>
    <item class="com.snapchat.android.LandingPageActivity" name="snapchat"/>
    <item class="com.android.mms.ui.ConversationComposer" name="messages"/>
	<item class="com.anddoes.launcher.Launcher" name="apex_launcher"/>
	<item class="de.heinekingmedia.dsbmobile.ui.activities.LoginActivity" name="dsbmobile"/>
	<item class="com.fmroid.overlaydigitalclock.MainActivity" name="overlay_digital_clock"/>
	<item class="com.stoutner.privacybrowser.activities.MainWebViewActivity" name="privacy_browser"/>
	<item class="com.opera.mini.android.Browser" name="opera_mini"/>
	<item class="pl.eprogmedia.rwb.FirstActivity" name="redlight_web_browser"/>
	<item class="com.google.android.youtube.app.honeycomb.Shell" name="youtube"/>
	<item class="com.linkedin.android.authenticator.LaunchActivity" name="linkedin"/>
	<item class="com.google.android.apps.tachyon.MainActivity" name="meet"/>
	<item class="com.microsoft.office.officesuite.OfficeSuiteActivity" name="microsoft_office"/>
	<item class="com.microsoft.skydrive.MainActivity" name="onedrive"/>
	<item class="com.google.android.music.tombstone.LauncherActivity" name="play_music"/>
	<item class="com.sec.android.app.fm.MainActivity" name="radio"/>
	<item class="com.spotify.music.MainActivity" name="spotify"/>
	<item class="com.google.android.googlequicksearchbox.SearchActivity" name="google"/>
	<item class="com.facebook.katana.LoginActivity" name="facebook"/>
	<item class="ch.deletescape.lawnchair.LawnchairLauncher" name="lawnchair"/>
	<item class="com.photograph.mosaic.MainActivity" name="mosaic"/>
	<item class="com.sec.android.app.sbrowser.SBrowserMainActivity" name="samsung_internet"/>
    <item class="com.google.android.apps.googleassistant.AssistantActivity" name="google_assistant"/>
	<item class="com.google.android.apps.docs.app.NewMainProxyActivity" name="documents"/>
	<item class="com.overlook.android.fing.ui.main.SplashActivity" name="fing"/>
	<item class="com.simplemobiletools.gallery.pro.activities.SplashActivity.Orange" name="gallery"/>
	<item class="com.google.android.apps.subscriptions.red.LauncherActivity" name="google_one"/>
	<item class="com.google.android.videos.GoogleTvEntryPoint" name="google_tv"/>
	<item class="com.motorola.gamemode.ui.launcher.main.GameCenterActivity" name="moto_gametime"/>
	<item class="com.xiaomi.router.module.splash.SplashActivity" name="mi_wifi"/>
	<item class="com.vrem.wifianalyzer.MainActivity" name="wifianalyzer"/>
	<item class="org.bitbatzen.wlanscanner.MainActivity" name="wlanscanner"/>
    <item class="jp.ne.ibis.ibispaintx.app.market.MarketAuthenticationActivity" name="ibispaint_x"/>
	<item class="com.android.calendar.AllInOneActivity" name="google_calendar"/>
	<item class="com.google.android.apps.nbu.files.home.HomeActivity" name="google_files"/>
	<item class="com.google.android.apps.wallpaper.picker.CategoryPickerActivity" name="google_wallpapers"/>
	<item class="com.motorola.livewallpaper3.ui.menu.WallpaperMenuTrampolineActivity" name="moto_interactive_wallpaper"/>
	<item class="com.sangiorgisrl.wifimanagertool.ui.intro.LaunchActivity" name="weenet"/>
	<item class="com.adobe.scan.android.SplashActivity" name="adobe_scan"/>
	<item class="com.microsoft.todos.ui.LaunchActivity" name="microsoft_to_do"/>
    <item class="com.azure.authenticator.ui.LaunchActivity" name="microsoft_authenticator"/>
	<item class="com.motorola.genie.main.start.LaunchActivity" name="motorola_device_help"/>
	<item class="com.veripark.barclaycard.screen.main.activities.MainActivity" name="barclays"/>
	<item class="com.samsung.android.app.cameraassistant.MainActivity" name="camera_assistant"/>
	<item class="com.android.samsung.utilityapp.app.presentation.welcomepage.WelcomeActivity" name="good_guardians"/>
	<item class="com.samsung.android.goodlock.presentation.view.LaunchActivity" name="good_lock"/>
	<item class="com.motorola.assist.ui.screens.MainActivity" name="moto"/>
	<item class="com.paypal.android.p2pmobile.startup.activities.StartupActivity" name="paypal"/>
	<item class="com.microsoft.office.onenote.ui.ONMSplashActivity" name="onenote"/>
	<item class="net.qrbot.ui.main.MainActivity" name="teacapps_qr__barcode_reader"/>
	<item class="de.zalando.mobile.ui.start.SplashActivity" name="zalando"/>
	<item class="com.ss.android.ugc.aweme.splash.SplashActivity" name="tiktok"/>
    <item class="com.teslacoilsw.launcher.NovaShortcutHandler" name="nova_launcher"/>
	<item class="com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity" name="nova_launcher_prime"/>
	<item class="com.evbadroid.iwscan.ScanActivity" name="iwscan"/>
	<item class="com.google.android.apps.chrome.Main" name="kiwi_browser"/>
	<!-- Mi O2-->
		<item class="com.movistar.android.mimovistar.es.presentation.MainActivity" name="my_o2"/>
		<item class="es.o2.mio2.views.MainActivity" name="my_o2"/>
	<item class="canvasm.myo2.SplashActivity" name="my_o2"/>
	<item class="cz.o2.moje.RouterActivity" name="my_o2"/>
	<item class="com.tuenti.messenger.ui.activity.MainActivity" name="my_o2"/>
	<item class="sk.o2.mojeo2.MainActivity" name="my_o2"/>
	<item class="cat.gencat.mouteapp.MainActivity" name="mou_te"/>
	<item class="com.motorola.engageapp.ui.EngageActivity" name="motorola_notifications"/>
	<item class="com.netflix.Speedtest.MainActivity" name="fast_speed_test"/>
	<item class="com.motorola.camera.Camera" name="moto_camera_3"/>
	<item class="com.aaronjwood.portauthority.activity.MainActivity" name="port_authority"/>
    <item class="com.a0soft.gphone.acc.pro.MainWnd" name="_1tap_cleaner_pro"/>
	<item class="com.jojoy.delegate.JojoyInstallerActivity" name="_1tap_cleaner_pro"/>
	<item class="com.ansca.corona.CoronaActivity" name="weather_station_barometer"/>
	<item class="com.mydlink.unify.activity.Launch2Activity" name="d_link_wi_fi"/>
	<item class="com.eakteam.networkmanager.pro.activities.paneli_kryesor" name="netman"/>
	<item class="com.motorola.fmplayer.ChangeThemeActivity" name="radio_fm"/>
	<item class="com.sweech.MainActivity" name="sweech"/>
	<item class="com.ubnt.usurvey.ui.app.splash.SplashActivity" name="wifiman"/>
	<item class="com.ubnt.usurvey.ui.splash.SplashActivity" name="wifiman"/>
	<item class="de.avm.android.wlanapp.permissions.LocationPermissionActivity" name="fritz_app_wlan"/>
	<item class="com.Latetech.WlanScanner.MainActivity" name="wlanscanner_by_latetech"/>
	<item class="com.signalmonitoring.wifilib.ui.activities.MonitoringActivity" name="wifi_monitor_pro"/>
    <item class="io.gonative.android.SplashActivity" name="der_postillon"/>
	<item class="com.touchtype.LauncherActivityIcon" name="microsoft_swiftkey_tastatur"/>
	<item class="de.etecture.ekz.onleihe.activity.SplashScreenActivity" name="onleihe"/>
	<item class="com.emacberry.uuid0xfd6fscan.ScannerActivity" name="uuid_0xfd6f_scanner"/>
	<item class="com.duolingo.app.LoginActivity" name="duolingo"/>
	<item class="com.takeaway.android.activity.Splash" name="lieferando"/>
	<item class="com.samsung.android.galaxycontinuity.SplashActivity" name="samsung_flow"/>
	<item class="com.skype4life.MainActivity" name="skype"/>
	<item class="com.microsoft.skype.teams.Launcher" name="teams"/>
	<item class="com.samsung.android.themedesigner.SplashActivity" name="theme_park"/>
    <item class="com.adguard.vpn.ui.SplashActivity" name="adguard_vpn"/>
	<item class="com.candybar.dev.activities.SplashActivity" name="candybar_dev"/>
	<item class="website.leifs.delta.activities.SplashActivity" name="delta"/>
	<item class="com.example.MainActivity" name="jojoy"/>
	<item class="com.valvesoftware.android.steam.community.MainActivity" name="steam"/>
	<item class="com.funnycat.virustotal.ui.splash.SplashActivity" name="virustotal_mobile"/>
	<item class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" name="youtube_revanced"/>
    <item class="com.goder.busquerysystembar.MainActivity" name="barcelona_bus_tracker"/>
	<item class="ui.MainActivity" name="blokada_5"/>
	<item class="com.circuit.ui.MainActivity" name="circuit"/>
	<item class="com.citymapper.app.MainActivity" name="citymapper"/>
	<item class="com.appyet.activity.MainActivity" name="el_meu_tren"/>
	<item class="com.iboomobile.fgc.MainActivity" name="fgc"/>
	<item class="jp.miyavi.androiod.gnws.MainActivity" name="frog_weather_shortcut"/>
	<item class="cat.gencat.mobi.gencatapp.presentation.splash.SplashActivity" name="gencat"/>
	<item class="net.dinglisch.android.tasker.Kid" name="google_weather_activity"/>
	<item class="cat.ereza.properbusbcn.ui.activities.MainActivity" name="next_bus_barcelona"/>
    <item class="com.bubblesoft.android.bubbleupnp.MainActivity" name="bubbleupnp"/>
	<item class="com.google.android.apps.chrome.Main" name="chromium" />
	<item class="org.libreoffice.androidapp.ui.LibreOfficeUIActivity" name="collabora_office"/>
	<item class="me.saket.dank.Launcher" name="dawn"/>
	<item class="us.spotco.maps.MainActivity" name="gmaps_wv"/>
	<item class="com.hobbyone.HashDroid.MainActivity" name="hash_droid" />
	<item class="jbl.stc.com.activity.SplashActivity" name="jbl_headphones" />
	<item class="co.garmax.materialflashlight.ui.root.RootActivity" name="material_flashlight"/>
	<item class="us.spotco.fennec_dos.App" name="mull"/>
	<item class="com.cylonid.nativealpha.MainActivity" name="native_alpha"/>
	<item class="de.materna.bbk.mobile.app.ui.SplashScreenActivity" name="nina"/>
	<item class="dev.uint.qrserv.MainActivity" name="qrserv" />
	<item class="com.remoduplicatefilesremover.ui.SplashScreen" name="remo_duplicate_file_remover"/>
	<item class="com.draco.resolutionchanger.MainActivity" name="resolution_changer"/>
	<item class="com.adilhanney.saber.MainActivity" name="saber"/>
	<item class="de.sipgate.app.satellite.startup.RoutingActivity" name="satellite"/>
	<item class="info.dvkr.screenstream.ui.activity.AppActivity" name="screen_stream"/>
	<item class="com.standardnotes.MainActivity" name="standard_notes"/>
	<item class="ch.threema.app.activities.MainActivity" name="threema" />
	<item class="com.lllibset.LLActivity.LLActivity" name="tomb_of_the_mask"/>
	<item class="org.torproject.torbrowser.App" name="tor_browser"/>
	<item class="com.homeysoft.nexususb.importer.NexusMediaImporterActivity" name="usb_media_explorer"/>
	<item class="de.telekom.tpd.fmc.MainActivity" name="voicemail"/>
	<item class="org.calyxos.bellis.MainActivity" name="calyxos_work_profile"/>
	<item class="com.xc3fff0e.xmanager.SplashActivity" name="xmanager" />
	<item class="de.sueddeutsche.LauncherActivity" name="sueddeutsche_zeitung"/>
    <item class="com.amb.ambtemps.MainActivity" name="amb_mobilitat"/>
	<item class="com.mapway.isubway.app.HomeActivity" name="barcelona_metro"/>
	<item class="com.gls.barcelona.metrobusrodaliesbicing.app.ui.loading.LoadingActivity" name="barcelona_metro_bus_rodalies_bicing"/>
	<item class="com.jsvmsoft.interurbanos.presentation.MainActivity" name="barcelona_transport"/>
	<item class="bz.zaa.weather.ui.activity.SplashActivity" name="weather_m8"/>
	<item class="com.giovesoft.frogweather.activities.StartupActivity" name="frog_weather_forecast"/>
	<item class="com.movimad.transportebcn.InitActivity" name="mi_transporte_barcelona"/>
    <item class="com.anddoes.launcher.pro.ApexLauncherProActivity" name="apex_launcher_pro"/>
	<item class="de.baumann.browser.activity.BrowserActivity" name="foss_browser"/>
	<item class="mark.via.Shell" name="via_browser"/>
	<item class="com.mmbox.xbrowser.BrowserActivity" name="xbrowser"/>
	<item class="jp.hazuki.yuzubrowser.browser.BrowserActivity" name="yuzu_browser"/>
	<item class="com.moovit.app.home.HomeActivity" name="moovit"/>
	<item class="com.oktransportebarcelona.MainActivity" name="ok_transporte_barcelona"/>
	<item class="com.geomobile.tmbmobile.ui.activities.SplashActivity" name="tmb_app"/>
	<item class="crc64c31a67c82d0a8023.SplashActivity" name="tram_barcelona"/>
	<item class="com.thetransitapp.droid.shared.activity.SplashActivity" name="transit_bus_subway_times"/>
    <item class="cat.gencat.mobi.sem.controller.activity.SplashActivity" name="_061_salut_respon"/>
	<item class="com.swash.transitworld.SplashScreen" name="barcelona_transit"/>
	<item class="com.apalon.myclockfree.activity.MainAdsActivity" name="alarm_clock_for_me"/>
	<item class="cat.gencat.lamevasalut.splash.view.SplashActivity" name="la_meva_salut"/>
	<item class="projekt.launcher.ProjektLauncher" name="hyperion"/>
	<item class="com.wekele.cercanias.Main" name="horarios_renfe"/>
	<item class="com.renfeviajeros.ticket.presentation.ui.splash.SplashViewActivity" name="renfe"/>
	<item class="com.renfe.renfecercanias.view.activity.splash.SplashActivity" name="renfe_cercanias"/>
	<item class="cat.gencat.mobi.rodalies.presentation.view.activity.SplashActivity" name="rodalies"/>
	<item class="com.tsol.transit.activities.SplashActivity" name="transit"/>
    <item class="com.ing.mobile.diba.startup.SplashActivity" name="ing_banking"/>
	<item class="com.starfinanz.mobile.android.spushtan.SPushTan" name="s_pushtan"/>
	<item class="bereal.app.MainActivity" name="bereal"/>
	<item class="de.prosiebensat1digital.playerpluggable.testapp.splash.SplashActivity" name="joyn"/>
	<item class="com.bankofbaroda.mconnect.activities.SplashActivity" name="bob_world"/>
	<item class="com.android.camera.Camera" name="android_camera"/>
	<item class="com.miui.bugreport.ui.MainTabActivity" name="miui_bugreport"/>
	<item class="com.android.fileexplorer.FileExplorerTabActivity" name="mi_file_manager"/>
	<item class="com.google.nbu.paisa.flutter.gpay.app.LauncherActivity" name="gpay"/>
	<item class="com.iexceed.appzillon.ippbMB.AppzillonMainScreen" name="ippb_mobile"/>
	<item class="com.microsoft.launcher.Launcher" name="microsoft_launcher"/>
	<item class="com.jio.myjio.dashboard.activities.SplashActivity" name="myjio"/>
	<item class="letest.ncertbooks.SplashActivity" name="ncert_book"/>
	<item class="com.psb.novawala.activity.SplashActivity" name="paisa_wala"/>
	<item class="net.one97.paytm.app.LauncherActivity" name="paytm"/>
	<item class="com.phonepe.app.v4.nativeapps.splash.Navigator_SplashActivity" name="phonepe"/>
	<item class="sharechat.ads.feature.eva.EvaActivity" name="sharechat"/>
	<item class="org.telegram.messenger.DefaultIcon" name="telegram"/>
	<item class="com.truecaller.ui.TruecallerInit" name="truecaller"/>
	<item class="com.whatsapp.Main" name="wa_business"/>
    <item class="net.tsapps.appsales.ui.main.MainActivity" name="appsales"/>
	<item class="net.techet.netanalyzerlite.an.activity.MainActivity" name="net_analyzer"/>
	<item class="com.networkinfo.networkanalyzers.activity.SplashActivity" name="atlanta_info_network_analyzer"/>
	<item class="com.nperf.tester.Activity.SplashScreenActivity" name="nperf"/>
	<item class="com.deluxewebapps.portscanner.activity.MainActivity" name="advanced_port_scanner"/>
	<item class="com.intelisoft.portscanner.views.main.MainActivity" name="fast_port_scanner"/>
	<item class="com.ookla.mobile4.screens.main.MainActivity" name="speedtest_by_ookla"/>
	<item class="abdelrahman.wifianalyzerpro.MainActivity" name="olgor_wifi_analyzer"/>
	<item class="cz.webprovider.wifianalyzer.MainActivity" name="webprovider_wifi_analyzer"/>
	<item class="com.pierwiastek.wifidata.activities.main.MainActivity" name="wifi_data"/>
	<item class="com.google.android.apps.tycho.AccountDetailsActivity" name="google_fi"/>
	<item class="org.kustom.widget.picker.WidgetPicker" name="kwgt"/>
	<item class="org.kustom.pro.MainActivity" name="kwgt_pro"/>
	<item class="com.etwok.netspot.MainActivity" name="netspot"/>
	<item class="com.tartar.strongestwifi.MainActivity" name="smartwifiselector"/>
	<item class="com.seah0rse.swifi.MainActivity" name="swifi"/>
	<item class="com.apalon.weatherlive.activity.ActivityMain" name="weather_live0"/>
	<item class="com.google.commerce.tapandpay.android.wallet.WalletActivity" name="google_wallet"/>
	<item class="com.lengkenglab.wifianalyzer.SplashActivity" name="lengkeng_lab_wifi_analyzer_plus"/>
	<item class="com.maverick.wifianalyzer.SplashActivity" name="maverick_soft_wifianalyzer"/>
    <item class="de.hafas.main.HafasApp" name="munchen_navigator"/>
    <item class="com.agateau.pixelwheels.android.AndroidLauncher" name="pixel_wheels"/>
	<item class="com.zipow.videobox.LauncherActivity" name="zoom"/>
	<item class="com.flipkart.android.SplashActivity" name="flipkart"/>
	<item class="com.QRBS.activity.StartActivity" name="qr_barcode_scanner"/>
	<item class="com.whereismytrain.view.activities.MainPagerActivity" name="where_is_my_train"/>
	<item class="com.inshot.screenrecorder.activities.SplashBeforeActivity" name="xrecorder"/>
    <item class="com.google.android.apps.adm.activities.MainActivity" name="google_find_my_device"/>
	<item class="com.google.android.apps.dynamite.startup.StartUpActivity" name="google_chat"/>
	<item class="com.catinthebox.dnsspeedtest.activitys.MainActivity" name="dns_speed_test"/>
	<item class="com.ddm.iptools.ui.MainActivity" name="ip_tools_wifi_analyzer"/>
	<item class="cz.mroczis.kotlin.presentation.main.MainActivity" name="netmonster"/>
	<item class="com.ape.apps.networkbrowser.MainActivity" name="network_browser"/>
	<item class="ua.com.streamsoft.pingtools.MainActivity_AA" name="pingtools_pro"/>
	<item class="com.woosh.wirelesscoverage.MainActivity" name="wifi_interference_analyzer"/>
	<item class="com.wifiallnep.wifiscanner.MainActivity" name="wifiallnep_scanner"/>
	<item class="com.google.android.apps.youtube.creator.main.MainActivity" name="yt_studio"/>
	<item class="com.airconsole.controller.MainActivity" name="airconsole"/>
	<item class="com.mediocre.commute.Main" name="commute"/>
	<item class="com.easybrain.template.SplashActivity" name="nonogramcom"/>
	<item class="com.tombayley.tileshortcuts.app.ui.home.MainActivity" name="tile_shortcuts"/>
	<item class="com.mentz.betabeggullivrapp.MainActivity" name="bayern_fahrplan"/>
	<item class="com.justwatch.justwatch.MainActivity" name="justwatch"/>
    <item class="es.aemet.activities.SplashScreenActivity" name="aemet"/>
	<item class="de.mdiener.rain.usa.MainMaps2" name="rain_alarm"/>
	<item class="com.google.android.apps.earth.EarthActivity" name="google_earth"/>
	<item class="cat.joanpujol.eltemps.MainActivity" name="lujop_el_temps"/>
	<item class="es.eltiempo.weatherapp.presentation.view.splash.SplashActivity" name="eltiempoes"/>
	<item class="es.nebulacodex.horarios.MainActivity" name="nebulacodex_horarios_de_tren"/>
	<item class="com.acmeaom.android.myradar.app.activity.LaunchActivity" name="myradar"/>
	<item class="com.icgc.onsoc.MainActivity" name="onsoc"/>
	<item class="com.spectrl.rec.ui.RecActivity" name="rec"/>
	<item class="com.app.ulldeltempsapp.MainActivity" name="ull_del_temps"/>
	<item class="com.hellany.bahn.app.MainActivity" name="bahn_fahrplan_und_live_tracking"/>
	<item class="com.supercell.titan.GameApp" name="clash_of_clans"/>
	<item class="com.miui.fmradio.FmActivity" name="fm_radio"/>	
	<item class="cris.org.in.ima.activities.IRCTCConnectActivity" name="irctc_rail_connect"/>
	<item class="com.pollock_roe.app_open.AppOpenAdActivity" name="getting_over_it"/>
	<item class="com.samsung.android.keyscafe.main.ui.KeysCafeSplashActivity" name="keys_cafe"/>
	<item class="com.smokingguninc.engine.framework.SgiLauncherActivity" name="mahjong_solitaire"/>
	<item class="monitor.kmv.multinotes.MainActivity" name="multinotes"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="oxenfree"/>
	<item class="ussr.razar.youtube_dl.MainActivityEX" name="powertube"/>
	<item class="com.tap_to_translate.snap_translate.domain.main.MainActivity_" name="tap_translate_screen"/>
    <item class="com.google.android.apps.photosgo.home.HomeActivity" name="google_gallery"/>
 	<item class="com.google.android.apps.docs.app.NewMainProxyActivity" name="google_sheets"/>
 	<item class="com.google.android.apps.chromecast.app.DiscoveryActivity" name="google_home"/>
 	<item class="com.google.android.keep.activities.BrowseActivity" name="google_keep"/>
 	<item class="com.google.vr.apps.ornament.app.lens.LensLauncherActivity" name="google_lens"/>
 	<item class="com.google.android.apps.books.app.BooksActivity" name="google_play_books"/>
 	<item class="com.google.android.apps.docs.app.NewMainProxyActivity" name="google_slides"/>
 	<item class="amirz.shade.ShadeLauncher" name="ruthless"/>
 	<item class="amirz.shade.ShadeSettings" name="ruthless"/>
 	<item class="com.google.android.apps.googlevoice.SplashActivity" name="google_voice"/>
    <item class="org.chromium.chromoting.Chromoting" name="chrome_remote_desktop"/>
	<item class="com.google.android.apps.photos.scanner.home.HomeActivity" name="google_photoscan"/>
	<item class="com.google.android.apps.podcasts.PodcastsActivity" name="google_podcasts"/>
	<item class="com.stealthcopter.portdroid.activities.StartActivity" name="portdroid"/>
	<item class="com.google.android.libraries.streetview.main.StreetViewActivity" name="google_street_view"/>
	<item class="com.google.android.apps.accessibility.voiceaccess.activities.LaunchActivity" name="voice_access"/>
	<item class="com.google.android.apps.wear.companion.application.RootActivity" name="google_pixel_watch"/>
	<item class="com.jhj.dev.wifi.ui.activity.MainActivity" name="huajian_jiang_wifi_service"/>
	<item class="com.awtech1.wifianalyzer.splash1" name="wifianalyzer"/>
	<item class="com.vmons.app.alarm.SplashActivity" name="digital_alarm_clock"/>
	<item class="de.android.telnet.TelnetActivity" name="network_signal_info"/>
	<item class="dev.egl.com.intensidadwifi.ui.SplashActivity" name="wifi_signal_meter"/>
	<item class="com.google.android.apps.tasks.ui.TaskListsActivity" name="google_tasks"/>
	<item class="com.ubnt.unifi.network.splashscreen.SplashScreenActivity" name="unifi_network"/>
	<item class="com.psb.novawala.activity.SplashActivity" name="paisa_lelo"/>
	<item class="com.cyin.himgr.ads.SplashActivity" name="phone_master"/>
	<item class="stefanlukasv.googlemail.com.watten.SplashActivity" name="watten"/>
	<item class="com.android.launcher3.Launcher" name="flick_launcher"/>
	<item class="com.universallauncher.flicklauncherpro.MainActivity" name="flick_launcher_pro"/>
	<item class="fm.clean.MainActivity" name="maple_media_file_explorer"/>
	<item class="com.lechneralexander.privatebrowser.activity.MainActivity" name="tabero_private_internet_browser"/>
	<item class="com.rtve.playz.Screen.SplashScreen_" name="playz"/>
	<item class="com.rtve.radio3.Screen.SplashScreen_" name="radio_3"/>
	<item class="com.rtve.radio.Screen.SplashScreen_" name="rne_en_directo"/>
	<item class="com.rtve.mas24.Screen.SplashScreen_" name="rtve_noticias"/>
	<item class="rtve.tablet.android.Activity.SplashActivity_" name="rtve_play"/>
	<item class="com.pelmorex.WeatherEyeAndroid.unified.activity.splashscreen.SplashScreenActivity" name="weather_network"/>
	<item class="com.edsbestapps.catalunya.MainActivity" name="catalunya_noticies"/>
	<item class="com.catalunyadiari.MainActivity" name="catalunyadiari"/>
	<item class="com.atsistemas.ara.ui.MainToolbarActivity" name="diari_ara"/>
	<item class="com.babsoft.elnacional.MainActivity" name="el_nacionalcat"/>
	<item class="com.sixtemia.naciodigitalbase.SplashActivity" name="nacio_digital"/>
	<item class="com.grupogodo.rac.SplashActivity" name="rac1"/>
	<item class="com.grupogodo.rac.SplashActivity" name="rac105"/>
	<item class="com.eideam.vilaweb.SplashScreenActivity" name="vilaweb"/>
	<item class="de.danoeh.antennapod.activity.SplashActivity" name="antennapod"/>
	<item class="com.dhl.exp.dhlmobile.MainActivity" name="dhl_express"/>
	<item class="com.dinaprise.envialiamobile.MainActivity" name="envialia"/>
	<item class="com.fedex.ida.android.views.core.FedExHOME" name="fedex"/>
	<item class="com.imaginbank.appima.darkimagin" name="imagin"/>
	<item class="com.orange.bluu.jazztel.MainActivity" name="jazztel"/>
	<item class="com.nacex.mynacex.MainActivity" name="my_nacex"/>
	<item class="com.spanishcoders.pepephone.MainActivity" name="pepephone"/>
	<item class="com.tipsa.app.Tipsa" name="tipsa"/>
	<item class="com.tnt.mobile.SplashActivity" name="tnt_tracking"/>
	<item class="crc6466778ac8e5630834.SplashActivity" name="ups"/>
	<item class="com.moovel.mobility.screens.main.splash.SplashActivity" name="db_streckenagent"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="db_train_simulator"/>
	<item class="ml.docilealligator.infinityforreddit.activities.MainActivity" name="infinity"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="lawyerslegacy"/>
	<item class="com.wakdev.nfctools.free.views.MainActivityFree" name="nfc_tools"/>
	<item class="com.scopely.unity.ScopelyUnityActivity" name="stumble_guys"/>
	<item class="com.amazon.venezia.Launcher" name="amazon_appstore"/>
	<item class="com.android.camera.CameraLauncher" name="open_camera"/>
	<item class="es.correos.widget.presentation.BaseActivity" name="correos"/>
	<item class="com.correosexpress.app.view.activity.SplashActivity_" name="correos_express"/>
	<item class="nu.tommie.inbrowser.lib.Inbrowser" name="inbrowser"/>
	<item class="com.miui.android.apps.chrome.Main" name="mint_browser"/>
	<item class="com.noxgroup.app.browser.ui.launcher.LauncherActivity" name="noxbrowser"/>
	<item class="com.correosprepago.presentation.splash.SplashActivity" name="prepago"/>
	<item class="com.vs.browser.MainActivity" name="pure_browser"/>
	<item class="com.macropinch.swan.WeatherActivity2" name="macropinch_weather"/>
	<item class="com.UCMobile.main.UCMobile" name="uc_mini"/>
	<item class="com.westernunion.moneytransferr3app.MainActivity" name="westernunion"/>
	<item class="de.fiduciagad.android.vrwallet_module.ui.dispatcher.view.DispatcherActivity" name="vr_pay"/>
	<item class="de.fiduciagad.banking.screens.navigation.NavigationActivity" name="vr_banking_app"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="_1_2_3_4_player_games"/>
	<item class="com.alxnophis.meteo.root.ui.RootActivity" name="caelum"/>
	<item class="com.roviapps.catalunyameteo.SplashScreenActivity" name="catalunyameteo"/>
	<item class="es.nebulacodex.enhora.MainActivity" name="enhora"/>
	<item class="feve.mobile.Main" name="horarios_renfe_feve"/>
	<item class="org.angelmariages.rodalieswidget.FirstTimeActivity" name="rodalies_widget"/>
	<item class="de.pnpq.osmlocator.base.activities.AppMainActivity" name="public_transport_worldwide"/>
	<item class="com.deutschebahn.bahnbonus.ui.LauncherActivity" name="bahnbonus"/>
	<item class="com.moodle.moodlemobile.MainActivity" name="moodle"/>
	<item class="com.google.firebase.MessagingUnityPlayerActivity" name="happy_color"/>
	<item class="cat.consellrepublica.portalapp.MainActivity" name="consell_republica"/>
	<item class="com.kfces.orderserv.SplashActivity" name="kfc_espana"/>
	<item class="cat.epa.quiosc.activity.TriaActivity" name="la_republica"/>
	<item class="aplicacion.InicialActivity" name="meteored"/>
	<item class="com.prisa.ser.presentation.screens.fakeSplash.FakeSplashActivity" name="ser"/>
	<item class="com.thisisaim.templateapp.view.activity.intro.IntroActivity" name="ser_cat"/>
	<item class="at.upstream.citymobil.feature.splash.SplashActivity" name="wienmobil"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="dollify"/>
	<item class="com.andro4all.MainActivity" name="andro4all"/>
	<item class="com.appyet.activity.MainActivity" name="el_androide_libre"/>
	<item class="com.oasisfeng.island.MainActivity" name="island"/>
	<item class="com.gls.consigneeapp.MainActivity" name="gls"/>
	<item class="crc64c845a49dd12b02a5.LoadSplashScreen" name="smou"/>
	<item class="com.softmediacts.wifiswitch.MainActivity" name="wi_fi_switcher"/>
	<item class="com.samsung.android.app.galaxyfinder.GalaxyFinderActivity}" name="samsung_finder" />
	<item class="com.samsung.android.appbooster.app.presentation.home.HomeActivity}" name="galaxy_app_booster" />
	<item class="com.samsung.android.sm.score.ui.ScoreBoardActivity}" name="device_care" />
	<item class="com.samsung.android.privacy.view.MainActivity}" name="private_share" />
	<item class="com.samsung.android.privacy.view.MainActivity.launcher" name="private_share"/>
	<item class="ginlemon.flower.HomeScreen" name="smart_launcher"/>
	<item class="com.estrongs.android.pop.app.openscreenad.NewSplashActivity" name="es_file_explorer"/>
	<item class="com.vanced.manager.ui.SplashScreenActivity" name="vanced_manager"/>
	<item class="de.szalkowski.activitylauncher.MainActivity" name="activity_launcher"/>
	<item class="com.elpais.elpais.ui.view.activity.SplashActivity" name="el_pais"/>
	<item class="com.arf.weatherstation.ActivityMain" name="dromosys_weather_station"/>
	<item class="com.flicklauncher.ataglance.ui.activity.MainActivity" name="flick_a_glance"/>
	<item class="com.android.launcher3.nowcompanion.MainActivity" name="flick_now"/>
	<item class="com.appworld.iptools.Splash_Activity" name="ip_tools"/>
	<item class="com.mishuto.pingtest.MainActivity" name="pingmon"/>
	<item class="com.lucky_apps.rainviewer.main.ui.activity.MainActivity" name="rainviewer"/>
	<item class="com.appyet.activity.MainActivity" name="serveiscat"/>
	<item class="com.nixgames.reaction.ui.splash.SplashActivity" name="reaktionstraining"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="keep_talking_and_nobody_explodes"/>
	<item class="cat.ccma.news.view.activity.SplashActivity" name="_324"/>
	<item class="cat.ccma.tv3.view.activities.SplashActivity" name="catalunya_radio"/>
	<item class="cat.ccma.tv3.view.activities.SplashActivity" name="icat"/>
	<item class="cat.ccma.tv3.view.activities.SplashActivity" name="tv3"/>
	<item class="com.google.android.apps.chrome.Main" name="adblock_browser"/>
	<item class="com.alohamobile.browser.presentation.launcher.LauncherActivity" name="aloha"/>
	<item class="com.google.android.apps.chrome.Main" name="free_adblocker_browser"/>
	<item class="com.talpa.hibrowser.framework.ui.HiStartActivity" name="hi_browser"/>
	<item class="com.mycompany.app.web.WebViewActivity" name="soul"/>
	<item class="net.onecook.browser.MainActivity" name="stargon"/>
	<item class="com.phuongpn.whousemywifi.networkscanner.pro.MainActivity" name="quien_es_usar_mi_wifi_pro_"/>
	<item class="com.phuongpn.wifisignalstrengthmeterpro.MainActivity" name="senal_neta"/>
	<item class="com.totaltransitapp.totaltransit.MainActivity" name="whiz"/>
	<item class="crazy.colorswitch.SplashScreenActivity" name="colorswitch"/>
	<item class="org.krita.android.MainActivity" name="krita"/>
	<item class="com.sadpuppy.lemmings.RockCakesUnityPlayerActivity" name="lemmings"/>
	<item class="de.moroway.oc.MainActivity" name="moroway"/>
	<item class="io.kuenzler.whatsappwebtogo.WebviewActivity" name="whatsapp_web_to_go"/>
	<item class="com.tapuniverse.aiartgenerator.ui.main.MainActivity" name="ai_art_generator"/>
	<item class="com.habit.now.apps.activities.splashActivity.StartingActivity" name="habitnow"/>
	<item class="com.star.union.planetant.MainActivity" name="the_ants"/>
	<item class="com.playrix.township.Launcher" name="township"/>
	<item class="com.accuweather.android.splashscreen.SplashActivity" name="accuweather"/>
	<item class="cat.grupbonpreu.android.bonpreuesclat.MainActivity" name="bonpreu"/>
	<item class="com.ocado.mobile.android.feature.main.ui.MainActivity" name="compra_online"/>
	<item class="com.lidl.mobile.app.launcher.ui.activity.LauncherActivity" name="lidl"/>
	<item class="es.lidlplus.i18n.splash.presentation.view.SplashActivity" name="lidl_plus"/>
	<item class="com.munrodev.crfmobile.init.view.InitActivity" name="mi_carrefour_30"/>
	<item class="widget.dd.com.overdrop.free.alias.DefaultIconAlias" name="overdrop"/>
	<item class="com.zipoapps.premiumhelper.ui.splash.PHSplashActivity" name="rec_screen_recorder"/>
	<item class="com.tianxingjian.screenshot.ui.activity.SplashActivity" name="super_screen_recorder"/>
	<item class="com.weawow.MainActivity" name="weawow"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="_2_player_games"/>
	<item class="com.google.android.apps.messaging.main.MainActivity" name="google_messages"/>
	<item class="com.governikus.ausweisapp2.MainActivity" name="ausweisapp2"/>
	<item class="com.abhilash.braingym.HomeActivity" name="brain_gym"/>
	<item class="de.dbtraining.signale.MainActivity" name="db_signale"/>
	<item class="eu.djh.app.ui.SplashActivity" name="djh"/>
	<item class="de.flixbus.app.Main" name="flixbus"/>
	<item class="crc64c040fa4b38b83970.MainActivity" name="onecalendar"/>
	<item class="com.supercell.brawlstars.GameApp" name="brawl_stars"/>
	<item class="de.hafas.main.HafasApp" name="fahrinfo"/>
	<item class="com.jodelapp.jodelandroidv3.view.Launcher" name="jodel"/>
	<item class="au.com.fne.maprun6.MainActivity" name="maprun_6"/>
	<item class="com.groundspeak.react.adventures.MainActivity" name="adventure_lab"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="going_balls"/>
	<item class="de.fiduciagad.securego.MainActivity" name="vr_securego_plus"/>
	<item class="com.minar.birdaz.activities.MainActivity" name="birday"/>
	<item class="com.itds.sms.ping.MainActivity" name="sms_ping"/>
	<item class="com.jojoy.delegate.JojoyInstallerActivity" name="dream"/>
	<item class="com.codeway.wonder.MainActivity" name="modcombowonder"/>
	<item class="com.hugelettuce.art.generator.activity.SplashActivity" name="unidream"/>
	<item class="net.inverline.bancosabadell.officelocator.android.sab.SplashActivity" name="banco_sabadell"/>
	<item class="com.bankinter.launcher.Launcher" name="bankinter"/>
	<item class="es.lacaixa.mobile.appcbk.features.splash.view.SplashActivity" name="caixabanknow"/>
	<item class="es.finetwork.mifi.MainActivity" name="finetwork"/>
	<item class="es.ingdirect.www.main.ui.MainRouterActivity" name="ing"/>
	<item class="com.ragnarok.apps.ui.base.MainActivity" name="masmovil"/>
	<item class="com.milowi.app.SplashActivity" name="mi_lowi"/>
	<item class="com.tuenti.messenger.ui.activity.MainActivity" name="mi_movistar"/>
	<item class="com.orange.MainActivity" name="mi_orange"/>
	<item class="com.bbva.woody.app.modules.initial.splash.view.SplashActivity" name="bbva"/>
	<item class="es.digimobil.micuenta.ui.splashscreen.SplashActivity" name="midigi"/>
	<item class="com.parlem.telecom.MainActivity" name="parlem"/>
	<item class="es.bancosantander.apps.mobile.android.activities.PublicActivity" name="santander"/>
	<item class="com.simyo.ui.modules.deeplink.DeepLinkActivity" name="simyo"/>
	<item class="com.movistar.base.ui.splash.SplashActivity" name="smart_wifi"/>
	<item class="com.weather.Weather.app.SplashScreenActivity" name="the_weather_channel"/>
	<item class="com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity" name="tiempo"/>
	<item class="es.virgintelco.myapp.MainActivity" name="virgin_telco"/>
	<item class="com.windyty.android.MainActivity" name="windy"/>
	<item class="com.newco.android.popular.operations.splash.activities.SplashActivity" name="wizink"/>
	<item class="com.hecorat.screenrecorder.free.ui.MainActivity" name="az_screen_recorder"/>
	<item class="com.microsoft.sapphire.app.main.SapphireMainActivity" name="bing"/>
	<item class="com.alphainventor.filemanager.activity.MainActivity" name="cx_explorador_de_archivos"/>
	<item class="com.otaeme.www.MainActivity" name="el_temps"/>
	<item class="es.eldiario.app.MainActivity" name="eldiarioes"/>
	<item class="com.alphainventor.filemanager.activity.MainActivity" name="gestor_de_archivos_"/>
	<item class="com.rsupport.mvagent.ui.activity.splash.SplashActivity" name="mobizen"/>
	<item class="com.atlasv.android.screen.recorder.ui.splash.LaunchActivity" name="vidma_recorder"/>
	<item class="com.codeway.wonder.MainActivity" name="wonder"/>
	<item class="com.lonelycatgames.Xplore.Browser" name="x_plore"/>
	<item class="com.mobisystems.files.FileBrowser" name="file_commander"/>
	<item class="eu.mapone.landshut.MainActivity" name="landshut_info"/>
	<item class="de.swlandshut.swlapp.core.MainActivity" name="swlapp"/>
	<item class="com.loomatix.colorgrab.SplashActivity" name="color_grab"/>
	<item class="com.scs.inet.MainActivity" name="i_net_menue"/>
	<item class="com.miniclip.baseballhomerun.BaseballActivity" name="baseball"/>
	<item class="com.drivetrackplusrefuel.splash.GlanceActivity" name="hp_pay"/>
	<item class="com.v18.voot.features.home.ui.JVHomeActivity" name="jiocinema"/>
	<item class="com.jio.media.tv.ui.permission_onboarding.PermissionActivity" name="jiotv"/>
	<item class="io.jungleerummy.jungleegames.MainActivity" name="junglee_rummy"/>
	<item class="com.ushareit.listenit.main.StartupActivity" name="listenit"/>
	<item class="com.google.firebase.MessagingUnityPlayerActivity" name="real_cricket_go"/>
	<item class="com.samsung.android.themestore.activity.Launcher" name="themes"/>
	<item class="com.codeway.chatapp.MainActivity" name="ask_ai"/>
	<item class="com.vega.main.MainActivity" name="capcut"/>
	<item class="com.ibm.ramen.login.web.strategy.RamenLoginFlowContainerActivity" name="debeka_gesundheit"/>
	<item class="com.klarna.MainActivity" name="klarna"/>
	<item class="com.xd.vpn.MainActivity" name="ninja_vpn"/>
	<item class="de.cellular.ottohybrid.MainActivity" name="otto"/>
	<item class="de.penny.app.main.view.MainActivity" name="penny"/>
	<item class="de.rewe.app.app.view.MainActivity" name="rewe"/>
	<item class="com.shein.welcome.WelcomeActivity" name="shein"/>
	<item class="com.sec.android.easyMover.DistributionActivity" name="smart_switch"/>
	<item class="org.xphnx.ameixa.activities.MainActivity" name="ameixa_monochrome"/>
	<item class="host.stjin.anonaddy.DefaultIcon" name="anonaddy"/>
	<item class="com.atharok.barcodescanner.presentation.views.activities.MainActivity" name="barcode_scanner"/>
	<item class="livio.pack.lang.de_DE.DictionaryView" name="deutsch"/>
	<item class="livio.pack.lang.en_US.DictionaryView" name="englisch"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="erklar_app"/>
	<item class="com.dotgears.flappy.SplashScreen" name="flappy_bird"/>
	<item class="net.redwarp.gifwallpaper.ui.MainActivity" name="gif_live_wallpaper"/>
	<item class="com.android.camera.CameraLauncher" name="android_camera"/>
	<item class="app.lawnchair.LawnchairLauncher" name="lawnchair"/>
	<item class="org.proninyaroslav.libretorrent.ui.main.MainActivity" name="libretorrent"/>
	<item class="org.schabi.newpipe.MainActivity" name="newpipe"/>
	<item class="com.ethereal.openscan.MainActivity" name="openscan"/>
	<item class="org.billthefarmer.scope.MainActivity" name="oscilloscope"/>
	<item class="swati4star.createpdf.activity.MainActivity" name="pdf_converter"/>
	<item class="com.protonvpn.android.ui.onboarding.SplashActivity" name="proton_vpn"/>
	<item class="io.github.engsergiu.react.MainActivity" name="react"/>
	<item class="com.android.calculator2.Calculator" name="samsung_calculator"/>
	<item class="org.lineageos.recorder.RecorderActivity" name="voicenote"/>
	<item class="crc64c9fbd4a1c52464df.MainActivity" name="seeker"/>
	<item class="mobi.omegacentauri.SendReduced.Options" name="send_reduced_lite"/>
	<item class="org.billthefarmer.siggen.Main" name="signal_generator"/>
	<item class="com.waz.zclient.LaunchActivity" name="wire"/>
	<item class="com.keylesspalace.tusky.SplashActivity" name="yuito"/>
	<item class="logos.quiz.companies.game.LogosQuizActivity" name="logo_quiz"/>
	<item class="uk.co.mxdata.isubway.ui.HomeActivity" name="berlin"/>
	<item class="via.rider.activities.HomeActivity" name="bvg_muva"/>
	<item class="com.trafi.whitelabel.MainActivity" name="jelbi"/>
	<item class="com.staffbase.capacitor.MainActivity" name="profilapp"/>
	<item class="crc64d2d4cb336c3a6db9.MainActivity" name="tickets"/>
	<item class="mobi.lockdown.weather.activity.SplashActivity" name="today_weather"/>
	<item class="com.ilyabogdanovich.geotracker.GeoTrackerActivity" name="geo_tracker"/>
	<item class="com.monect.core.ui.main.MainActivity" name="pc_remote"/>
	<item class="com.samsung.android.galaxy.MainActivity" name="galaxy_shop"/>
	<item class="com.microsoft.office.officelens.MainActivity" name="lens"/>
	<item class="com.samsung.android.pentastic.settings.SettingsActivity" name="pentastic"/>
	<item class="com.microsoft.office.apphost.LaunchActivity" name="powerpoint"/>
	<item class="com.jackboxgames.jbgplayer.MainActivity" name="the_jackbox_party_pack_7"/>
	<item class="com.screen.mirroring.tv.cast.remote.page.pageSplash.SplashActivity" name="screenmirror"/>
	<item class="com.jackboxgames.jbgplayer.MainActivity" name="the_jackbox_party_pack"/>
	<item class="com.jackboxgames.jbgplayer.MainActivity" name="the_jackbox_party_pack_3"/>
	<item class="com.jackboxgames.jbgplayer.MainActivity" name="the_jackbox_party_pack_4"/>
	<item class="p4nd4.forcelandscape.Setup" name="force_landscape"/>
	<item class="com.samsung.android.game.gamehome.activity.StartActivity" name="game_launcher"/>
	<item class="com.mojang.minecraftpe.MainActivity" name="minecraft"/>
	<item class="com.sec.penup.ui.SplashActivity" name="penup"/>
	<item class="com.mcy.cihan.darkskyxweather.SplashActivity" name="hyperlocal_meteorologica"/>
	<item class="webfreak.si.rainradar.MainActivity" name="rain_radar"/>
	<item class="de.wetteronline.wetterapp.MainActivityGoogle" name="tiempo_and_​radar"/>
	<item class="weatherradar.livemaps.free.activities.Splash" name="weather_radar"/>
	<item class="com.dertsizvebugsiz.chartmakerpro.activities.MainActivity" name="diagrammersteller_pro"/>
	<item class="com.ction.playergames.RunnerActivity" name="_2_3_4_player_games"/>
	<item class="com.samsung.android.bixby.assistanthome.AssistantHomeLauncherActivity" name="bixby"/>
	<item class="com.supercell.titan.GameApp" name="clash_royale"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="cubic_2_3_4_player_games"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="party_games"/>
	<item class="com.samsung.android.app.spage.main.LauncherActivity" name="samsung_free"/>
	<item class="com.jackboxgames.jbgplayer.MainActivity" name="the_jackbox_party_pack_5"/>
	<item class="com.gamepass.MainActivity" name="xbox_game_pass"/>
	<item class="com.google.android.apps.playconsole.activity.MainAndroidActivity" name="play_console"/>
	<item class="com.elconfidencial.start.StartActivity" name="el_confidencial"/>
	<item class="com.grupozeta.epe.MainActivity" name="elperiodico"/>
	<item class="com.exovoid.weather.app.MainActivity" name="tiempo_xl"/>
	<item class="coocent.app.weather.weather_14.MainActivity" name="weasce_clima"/>
	<item class="com.duolingo.app.StreakSocietyLauncher" name="duolingo_streak"/>
	<item class="com.samsung.android.arzone.ARZoneLauncher" name="ar_zone"/>
	<item class="com.celsys.pwlegacyandroidhelpers.PWLegacyJniCustomNativeActivityAndroid" name="clip_studio"/>
	<item class="com.samsung.android.app.goodcatch.main.activity.MainActivity" name="nice_catch"/>
	<item class="com.microsoft.office.outlook.MainActivity" name="outlook"/>
	<item class="com.samsung.android.app.tips.TipsMainActivity" name="tipps"/>
	<item class="com.amazon.spiderpork.activities.MainActivity" name="amazon_luna"/>
	<item class="com.apedroid.hwkeyboardhelper.ChooserActivity" name="external_keyboard_helper_pro"/>
	<item class="com.jojoy.delegate.JojoyInstallerActivity" name="external_keyboard_helper_pro"/>
	<item class="com.apedroid.hwkeyboardhelper.DefaultActivity" name="external_keyboard_helper_pro"/>
	<item class="com.jojoy.delegate.JojoyInstallerActivity" name="fs_20"/>
	<item class="com.giantssoftware.MainActivity" name="fs_20"/>
	<item class="com.unity3d.player.UnityPlayerActivity" name="reventure"/>
	<item class="com.valvesoftware.steamlink.SteamShellActivity" name="steam_link"/>
	<item class="org.microg.gms.ui.SettingsActivityLauncher" name="vanced_microg_settings"/>
	<item class="com.microsoft.office.apphost.LaunchActivity" name="excel"/>
	<item class="com.samsung.android.app.routines.ui.main.RoutineLaunchActivityDummy" name="modi_und_routinen"/>
	<item class="app.revanced.manager.flutter.MainActivity" name="revanced_manager"/>
	<item class="com.microsoft.office.apphost.LaunchActivity" name="word"/>
	<item class="com.att.mobilesecurity.ui.launcher.AttOneAppLoadDispatchActivity" name="activearmor"/>
	<item class="com.amazon.photos.activity.LauncherActivity" name="amazon_photos"/>
	<item class="com.amazon.mShop.home.HomeActivity" name="amazon_shopping"/>
	<item class="com.sec.android.mimage.avatarstickers.activity.ShortcutActivity" name="ar_emoji_stickers"/>
	<item class="com.backdrops.wallpapers.WelcomeActivity" name="backdrops"/>
	<item class="com.bitstrips.imoji.ui.activities.LandingActivity" name="bitmoji"/>
	<item class="com.squareup.cash.ui.MainActivity" name="cash_app"/>
	<item class="com.DailyPay.DailyPay.MainActivity" name="dailypay"/>
	<item class="com.sonyericsson.digitalclockwidget2.Info" name="digital_clock_and_weather"/>
	<item class="com.kroger.feed.activities.SplashActivity" name="feed"/>
	<item class="com.secretcodes.geekyitools.activity.SplashScreen" name="geeky_tools"/>
	<item class="com.projectx.hackerx.MainActivity" name="hacker_x"/>
	<item class="com.freeit.java.modules.onboarding.SplashScreenActivity" name="hacking"/>
	<item class="com.limebike.launcher.LauncherActivity" name="lime"/>
	<item class="com.lookout.ui.LoadDispatch" name="lookout"/>
	<item class="com.marlboro.mhq.app.MainActivity" name="mhq"/>
	<item class="connectiq.miles.app.onboarding.SplashScreenActivity" name="miles"/>
	<item class="com.possible_mobile.MainActivity" name="possible"/>
	<item class="com.phonevalley.progressive.common.activities.SplashActivity" name="progressive"/>
	<item class="com.samsung.knox.securefolder.presentation.switcher.view.SecureFolderShortcutActivity" name="secure_folder"/>
	<item class="com.synchronoss.dcs.att.r2g.ATTSplash" name="setup_and_transfer"/>
	<item class="com.samsung.vvm.vvmapp.VVMApplication" name="visual_voicemail"/>
	<item class="com.shanga.walli.mvp.splash.SplashActivity" name="walli_4k"/>
	<item class="com.dreamon.wallnut.MainActivity" name="wallnut"/>
	<item class="com.yahoo.mobile.client.android.mail.activity.MainActivity" name="yahoo_mail"/>
	<item class="net.zedge.android.MainDefault" name="zedge"/>

</appmap>
