<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="MiepHD"
        contribution="See http://miep-hd.froxot.com/app/cuscon.html"
        image="https://avatars.githubusercontent.com/u/63968466"
        link="https://github.com/MiepHD" />
    <contributor
        name="sourcrowd450"
        contribution="See http://miep-hd.froxot.com/app/cuscon.html"
        image="https://avatars.githubusercontent.com/u/107772832"
        link="https://github.com/sourcrowd450" />

</resources>
