<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <category title="All" />
	<item drawable="ber_bausimulator" />
	<item drawable="localsend" />
	<item drawable="material_files" />
	<item drawable="clima_diario" />
	<item drawable="clime" />
	<item drawable="ventusky" />
	<item drawable="at_and_t_cloud" />
	<item drawable="at_and_t_smart_wi_fi" />
	<item drawable="device_help" />
	<item drawable="myat_and_t" />
	<item drawable="whitart" />
	<item drawable="wiz" />
	<item drawable="atomic" />
	<item drawable="call_protect" />
	<item drawable="chase" />
	<item drawable="ethical_hacking_university" />
	<item drawable="go2bank" />
	<item drawable="messenger" />
	<item drawable="samsung_members" />
	<item drawable="samsung_pass" />
	<item drawable="samsung_wallet" />
    <item drawable="alerta_de_wifi_en_casa" />
	<item drawable="analiti" />
	<item drawable="analizador_wifi" />
	<item drawable="edge" />
	<item drawable="ghostery" />
	<item drawable="navegador_einkbro" />
	<item drawable="vivaldi_browser" />
	<item drawable="wifi_analyzer" />
    <item drawable="activearmor" />
	<item drawable="amazon_photos" />
	<item drawable="amazon_shopping" />
	<item drawable="ar_emoji_stickers" />
	<item drawable="backdrops" />
	<item drawable="bitmoji" />
	<item drawable="cash_app" />
	<item drawable="dailypay" />
	<item drawable="digital_clock_and_weather" />
	<item drawable="feed" />
	<item drawable="geeky_tools" />
	<item drawable="hacker_x" />
	<item drawable="hacking" />
	<item drawable="lime" />
	<item drawable="lookout" />
	<item drawable="mhq" />
	<item drawable="miles" />
	<item drawable="possible" />
	<item drawable="progressive" />
	<item drawable="secure_folder" />
	<item drawable="setup_and_transfer" />
	<item drawable="visual_voicemail" />
	<item drawable="walli_4k" />
	<item drawable="wallnut" />
	<item drawable="yahoo_mail" />
	<item drawable="zedge" />
    <item drawable="covpass" />
    <item drawable="github" />
    <item drawable="amc_cooking" />
    <item drawable="aldi_talk" />
    <item drawable="espeak" />
    <item drawable="trail_sense" />
    <item drawable="info_dienste" />
    <item drawable="whatsapp_sim"/>
    <item drawable="settings" />
    <item drawable="motorola_device_help"/>
    <!-- Moto--><item drawable="moto"/>
	<item drawable="my_o2"/>
	<!-- Mou-te--><item drawable="mou_te"/>
	<!-- Motorola Notifications--><item drawable="motorola_notifications"/>
	<item drawable="d_link_wi_fi"/>
    <item drawable="microsoft_swiftkey_tastatur"/>
    <item drawable="onleihe"/>
    <item drawable="barcelona_bus_tracker"/>
    <item drawable="blokada_5"/>
    <item drawable="circuit"/>
    <item drawable="citymapper"/>
    <item drawable="el_meu_tren"/>
    <item drawable="fgc"/>
    <item drawable="frog_weather_shortcut"/>
    <item drawable="gencat"/>
    <item drawable="next_bus_barcelona"/>
    <item drawable="jbl_headphones" />
    <item drawable="amb_mobilitat"/>
    <item drawable="barcelona_metro"/>
    <item drawable="barcelona_metro_bus_rodalies_bicing"/>
    <item drawable="barcelona_transport"/>
    <item drawable="mi_transporte_barcelona"/>
	<item drawable="moovit" />
	<item drawable="ok_transporte_barcelona" />
	<item drawable="tmb_app" />
	<item drawable="tram_barcelona" />
	<item drawable="transit_bus_subway_times" />
    <item drawable="_061_salut_respon" />
	<item drawable="barcelona_transit" />
	<item drawable="alarm_clock_for_me" />
	<item drawable="la_meva_salut" />
	<item drawable="hyperion" />
	<item drawable="horarios_renfe" />
	<item drawable="renfe" />
	<item drawable="renfe_cercanias" />
	<item drawable="rodalies" />
	<item drawable="transit" />
	<item drawable="bob_world" />
	<item drawable="miui_bugreport" />
	<item drawable="ippb_mobile" />
	<item drawable="myjio" />
	<item drawable="ncert_book" />
	<item drawable="paisa_wala" />
	<item drawable="truecaller" />
    <item drawable="google_fi" />
    <item drawable="netmonster" />
    <item drawable="network_browser" />
    <item drawable="yt_studio" />
    <item drawable="commute" />
    <item drawable="tile_shortcuts" />
    <item drawable="myradar" />
    <item drawable="onsoc" />
    <item drawable="ull_del_temps" />
    <item drawable="irctc_rail_connect" />
	<item drawable="google_keep" />
    <item drawable="google_play_books" />
	<item drawable="google_slides" />
	<item drawable="ruthless" />
    <item drawable="chrome_remote_desktop" />
	<item drawable="voice_access" />
    <item drawable="digital_alarm_clock" />
    <item drawable="phone_master" />
    <item drawable="rne_en_directo" />
    <item drawable="rtve_noticias" />
    <item drawable="rtve_play" />
    <item drawable="antennapod" />
    <item drawable="dhl_express" />
	<item drawable="envialia" />
	<item drawable="fedex" />
	<item drawable="jazztel" />
	<item drawable="my_nacex" />
	<item drawable="pepephone" />
	<item drawable="tipsa" />
	<item drawable="tnt_tracking" />
	<item drawable="ups" />
    <item drawable="db_streckenagent" />
	<item drawable="infinity" />
	<item drawable="nfc_tools" />
    <item drawable="correos" />
	<item drawable="correos_express" />
	<item drawable="prepago" />
	<item drawable="uc_mini" />
    <item drawable="bahnbonus" />
    <item drawable="enhora" />
	<item drawable="horarios_renfe_feve" />
	<item drawable="rodalies_widget" />
	<item drawable="public_transport_worldwide" />
    <item drawable="consell_republica" />
	<item drawable="kfc_espana" />
	<item drawable="la_republica" />
    <item drawable="wienmobil" />
    <item drawable="dollify" />
    <item drawable="island" />
	<item drawable="gls" />
	<item drawable="smou" />
	<item drawable="wi_fi_switcher" />
    <item drawable="el_pais" />
	<item drawable="flick_a_glance" />
	<item drawable="flick_now" />
	<item drawable="serveiscat" />
    <item drawable="_324" />
	<item drawable="icat" />
	<item drawable="aloha" />
	<item drawable="soul" />
	<item drawable="stargon" />
    <item drawable="quien_es_usar_mi_wifi_pro_"/>
    <item drawable="senal_neta"/>
    <item drawable="whiz"/>
    <item drawable="bonpreu" />
	<item drawable="compra_online" />
	<item drawable="overdrop" />
	<item drawable="weawow" />
    <item drawable="ausweisapp2" />
    <item drawable="djh" />
    <item drawable="fahrinfo" />
	<item drawable="jodel" />
	<item drawable="maprun_6" />
    <item drawable="adventure_lab" />
    <item drawable="banco_sabadell" />
    <item drawable="bankinter" />
    <item drawable="caixabanknow" />
    <item drawable="finetwork" />
    <item drawable="masmovil" />
    <item drawable="mi_lowi" />
    <item drawable="mi_movistar" />
    <item drawable="mi_orange" />
    <item drawable="bbva" />
    <item drawable="midigi" />
	<item drawable="parlem" />
	<item drawable="santander" />
	<item drawable="simyo" />
	<item drawable="virgin_telco" />
	<item drawable="windy" />
	<item drawable="wizink" />
	<item drawable="eldiarioes" />
	<item drawable="gestor_de_archivos_" />
	<item drawable="mobizen" />
    <item drawable="x_plore" />
    <item drawable="swlapp" />
    <item drawable="baseball" />
	<item drawable="jiocinema" />
	<item drawable="jiotv" />
	<item drawable="junglee_rummy" />
	<item drawable="listenit" />
	<item drawable="real_cricket_go" />
	<item drawable="capcut" />
	<item drawable="debeka_gesundheit" />
	<item drawable="smart_switch" />
	<item drawable="gif_live_wallpaper" />
	<item drawable="send_reduced_lite" />
    <item drawable="geo_tracker" />
	<item drawable="pc_remote" />
    <item drawable="galaxy_shop" />
	<item drawable="pentastic" />
	<item drawable="penup" />
	<item drawable="bixby" />
    <item drawable="el_confidencial" />
	<item drawable="elperiodico" />
    <item drawable="ar_zone" />
	<item drawable="clip_studio" />
    <item drawable="excel" />
	<item drawable="modi_und_routinen" />
	<item drawable="revanced_manager" />
	<item drawable="word" />
    <item drawable="apkpure" />
    <item drawable="f_droid" />
    <item drawable="aurora_store" />
    <item drawable="google_play_store" />
    <item drawable="playmods" />
    <item drawable="google_play_games" />
    <item drawable="galaxy_store" />
    <item drawable="happymod"/>
    <item drawable="aliucord_installer" />
    <item drawable="apkmody" />
    <item drawable="jojoy"/>
    <item drawable="amazon_appstore" />
    <item drawable="vanced_manager" />
    <item drawable="themes" />
    <item drawable="lieferando"/>
    <item drawable="i_net_menue" />
    <item drawable="emp_shop" />
    <item drawable="zalando"/>
    <item drawable="steam" />
    <item drawable="flipkart" />
    <item drawable="lidl" />
	<item drawable="lidl_plus" />
	<item drawable="mi_carrefour_30" />
    <item drawable="otto" />
	<item drawable="penny" />
	<item drawable="rewe" />
	<item drawable="shein" />
    <item drawable="tickets" />
    <item drawable="jelbi" />
    <item drawable="berlin" />
    <item drawable="bvg_muva" />
    <item drawable="apex_launcher"/>
    <item drawable="lawnchair"/>
    <item drawable="lawnchair_einstellungen" />
    <!-- Nova Launcher--><item drawable="nova_launcher"/>
	<!-- Nova Launcher Prime--><item drawable="nova_launcher_prime"/>
    <item drawable="apex_launcher_pro" />
    <item drawable="microsoft_launcher" />
    <item drawable="flick_launcher" />
    <item drawable="flick_launcher_pro" />
    <item drawable="smart_launcher" />
    <item drawable="samsung_calendar" />
    <item drawable="birday" />
    <item drawable="google_calendar" />
    <item drawable="microsoft_to_do" />
    <item drawable="reminder" />
    <item drawable="clock" />
    <item drawable="google_tasks" />
    <item drawable="habitnow" />
    <item drawable="onecalendar" />
    <item drawable="netflix" />
    <item drawable="zdfmediathek" />
    <item drawable="zapp" />
    <item drawable="cloud_stream_3" />
    <item drawable="disney_plus" />
    <item drawable="youtube" />
    <item drawable="amazon_prime_video" />
    <item drawable="newpipe" />
    <item drawable="vlc" />
    <item drawable="vr_media_player" />
    <item drawable="tiktok"/>
    <item drawable="youtube_revanced"/>
    <item drawable="joyn" />
    <!-- Google TV--><item drawable="google_tv" />
    <item drawable="powertube" />
    <item drawable="playz" />
    <item drawable="tv3" />
    <item drawable="amazon_music" />
    <item drawable="dasding" />
    <item drawable="youtube_music" />
    <item drawable="samsung_music" />
    <item drawable="freezer" />
    <item drawable="transistor" />
    <item drawable="shazam" />
    <item drawable="radio"/>
    <item drawable="play_music"/>
    <item drawable="spotify"/>
    <item drawable="radio_fm"/>
    <item drawable="xmanager" />
    <item drawable="fm_radio" />
    <item drawable="google_podcasts" />
    <item drawable="radio_3" />
    <item drawable="catalunya_noticies" />
    <item drawable="rac1" />
    <item drawable="rac105" />
    <item drawable="ser" />
    <item drawable="catalunya_radio" />
    <item drawable="voicenote" />
    <item drawable="xrecorder" />
    <item drawable="rec" />
    <item drawable="rec_screen_recorder" />
	<item drawable="super_screen_recorder" />
    <item drawable="az_screen_recorder" />
    <item drawable="vidma_recorder" />
    <item drawable="darkland" />
    <item drawable="shape_ominoes" />
    <item drawable="klocki" />
    <item drawable="crossy_road" />
    <item drawable="word_mix_pro" />
    <item drawable="spingram" />
    <item drawable="muhle" />
    <item drawable="super_retro_mega_wars" />
    <item drawable="hocus" />
    <item drawable="tomb_of_the_mask" />
    <item drawable="munzee" />
    <item drawable="bahnhofsfotos" />
    <item drawable="whereyougo" />
    <item drawable="pixel_wheels" />
    <item drawable="nonogramcom" />
    <item drawable="getting_over_it" />
    <item drawable="oxenfree" />
    <item drawable="clash_of_clans" />
    <item drawable="mahjong_solitaire" />
    <item drawable="watten" />
    <item drawable="paisa_lelo" />
    <item drawable="db_train_simulator" />
    <item drawable="stumble_guys" />
    <item drawable="lawyerslegacy" />
    <item drawable="_1_2_3_4_player_games" />
    <item drawable="happy_color" />
    <item drawable="reaktionstraining" />
    <item drawable="keep_talking_and_nobody_explodes" />
    <item drawable="colorswitch" />
	<item drawable="lemmings" />
	<item drawable="moroway" />
    <item drawable="the_ants" />
	<item drawable="township" />
    <item drawable="_2_player_games" />
    <item drawable="brain_gym" />
    <item drawable="brawl_stars" />
    <item drawable="going_balls" />
    <item drawable="flappy_bird" />
    <item drawable="react" />
    <item drawable="logo_quiz" />
    <item drawable="the_jackbox_party_pack" />
	<item drawable="the_jackbox_party_pack_3" />
    <item drawable="the_jackbox_party_pack_4" />
	<item drawable="the_jackbox_party_pack_7" />
    <item drawable="minecraft" />
    <item drawable="_2_3_4_player_games" />
    <item drawable="clash_royale" />
	<item drawable="cubic_2_3_4_player_games" />
	<item drawable="party_games" />
    <item drawable="the_jackbox_party_pack_5" />
    <item drawable="fs_20" />
	<item drawable="reventure" />
    <!-- Moto Gametime--><item drawable="moto_gametime" />
    <item drawable="miraplug" />
    <item drawable="airconsole" />
    <item drawable="erklar_app" />
    <item drawable="game_launcher" />
    <item drawable="amazon_luna" />
    <item drawable="xbox_game_pass" />
    <item drawable="steam_link" />
    <item drawable="termux" />
    <item drawable="j2me_loader" />
    <item drawable="lemuroid" />
    <item drawable="alexa" />
    <!-- Google Assistant--><item drawable="google_assistant" />
    <item drawable="samsung_messages" />
    <item drawable="whatsapp" />
    <item drawable="signal" />
    <item drawable="messages"/>
    <item drawable="threema" />
    <item drawable="telegram_x" />
    <item drawable="telegram" />
    <item drawable="wa_business" />
    <item drawable="gmail" />
    <item drawable="samsung_mail" />
    <item drawable="voicemail" />
    <item drawable="whatsapp_web_to_go" />
    <item drawable="google_messages" />
    <item drawable="wire" />
    <item drawable="outlook" />
    <item drawable="discord" />
    <item drawable="phone" />
    <item drawable="samsung_contacts" />
    <item drawable="aliucord" />
    <item drawable="morse" />
    <item drawable="silence" />
    <item drawable="tutanota" />
    <item drawable="meet"/>
    <item drawable="skype"/>
    <item drawable="teams"/>
    <item drawable="dawn" />
    <item drawable="satellite" />
    <item drawable="zoom" />
    <item drawable="google_chat" />
    <item drawable="google_voice" />
    <item drawable="linkedin"/>
    <item drawable="facebook"/>
    <item drawable="snapchat" />
    <item drawable="instagram" />
    <item drawable="reddit" />
    <item drawable="gutefrage" />
    <item drawable="bereal" />
    <item drawable="sharechat" />
    <item drawable="yuito" />
    <item drawable="firefox" />
    <item drawable= "browser" />
    <item drawable="brave" />
    <item drawable="fennec" />
    <item drawable="chrome" />
	<item drawable="privacy_browser"/>
	<item drawable="opera_mini"/>
	<item drawable="redlight_web_browser"/>
    <item drawable="samsung_internet"/>
    <!-- Kiwi Browser--><item drawable="kiwi_browser"/>
    <item drawable="chromium" />
    <item drawable="mull" />
    <item drawable="native_alpha" />
    <item drawable="tor_browser" />
    <item drawable="via_browser" />
	<item drawable="xbrowser" />
	<item drawable="yuzu_browser" />
    <item drawable="foss_browser" />
    <item drawable="google"/>
    <item drawable="tabero_private_internet_browser" />
    <item drawable="inbrowser" />
	<item drawable="mint_browser" />
	<item drawable="noxbrowser" />
    <item drawable="pure_browser" />
    <item drawable="hi_browser" />
    <item drawable="adblock_browser" />
    <item drawable="free_adblocker_browser" />
    <item drawable="bing" />
    <item drawable="lucky_patcher" />
    <item drawable="samsung_sound_assistant" />
    <item drawable="touch_portal" />
    <item drawable="apk_editor" />
    <item drawable="smart_autoclicker" />
    <item drawable="sms_import_export" />
    <item drawable="rotation_control" />
    <item drawable="gps_joystick" />
    <item drawable="dumbphone_assistant" />
    <item drawable="ladb" />
    <item drawable="overlay_digital_clock"/>
	<item drawable="fritz_app_wlan"/>
    <item drawable="samsung_flow"/>
    <item drawable="material_flashlight" />
    <item drawable="qrserv" />
    <item drawable="resolution_changer" />
    <item drawable="mosaic"/>
    <item drawable="c_geo" />
    <item drawable="video_transcoder" />
    <item drawable="camera_assistant"/>
    <item drawable="appsales" />
    <item drawable="smartwifiselector" />
	<item drawable="swifi" />
    <item drawable="google_find_my_device" />
    <item drawable="tap_translate_screen" />
    <item drawable="multinotes" />
    <item drawable="samsung_finder" />
	<item drawable="galaxy_app_booster" />
	<item drawable="device_care" />
	<item drawable="private_share" />
    <item drawable="activity_launcher" />
    <item drawable="ip_tools" />
	<item drawable="pingmon" />
    <item drawable="sms_ping" />
    <item drawable="ask_ai" />
    <item drawable="oscilloscope" />
    <item drawable="signal_generator" />
    <item drawable="screenmirror" />
    <item drawable="force_landscape" />
    <item drawable="nice_catch" />
    <item drawable="external_keyboard_helper_pro" />
    <item drawable="vanced_microg_settings" />
    <item drawable="samsung_calculator" />
    <item drawable="ncalclibre" />
    <item drawable="symbolab" />
    <item drawable="google_sheets" />
    <item drawable="bettercounter" />
    <item drawable="phyphox" />
    <!-- WiFiAnalyzer--><item drawable="wifianalyzer" />
	<!-- WLANScanner--><item drawable="wlanscanner" />
    <item drawable="good_guardians"/>
    <!-- iwscan--><item drawable="iwscan"/>
    <!-- Fing--><item drawable="fing" />
    <!-- Port Authority--><item drawable="port_authority"/>
    <item drawable="netman"/>
    <item drawable="wifiman"/>
    <item drawable="wlanscanner_by_latetech"/>
    <!-- WiFi Monitor Pro--><item drawable="wifi_monitor_pro"/>
    <item drawable="weenet" />
    <!-- FAST Speed Test--><item drawable="fast_speed_test"/>
    <item drawable="techet_net_analyzer" />
    <item drawable="atlanta_info_network_analyzer" />
    <item drawable="advanced_port_scanner" />
    <item drawable="fast_port_scanner" />
    <item drawable="speedtest_by_ookla" />
    <item drawable="olgor_wifi_analyzer" />
    <item drawable="webprovider_wifi_analyzer" />
    <item drawable="wifi_data" />
    <item drawable="nperf" />
    <item drawable="lengkeng_lab_wifi_analyzer_plus" />
	<item drawable="maverick_soft_wifianalyzer" />
    <item drawable="netspot" />
    <item drawable="dns_speed_test" />
    <item drawable="ip_tools_wifi_analyzer" />
    <item drawable="pingtools_pro" />
    <item drawable="wifi_interference_analyzer" />
    <item drawable="wifiallnep_scanner" />
    <item drawable="portdroid" />
    <item drawable="huajian_jiang_wifi_service" />
    <item drawable="network_signal_info" />
	<item drawable="wifi_signal_meter" />
    <item drawable="unifi_network" />
    <item drawable="diagrammersteller_pro" />
    <item drawable="smart_things" />
    <item drawable="imaging_edge_mobile" />
    <item drawable="galaxy_wearable" />
    <item drawable="dji_fly" />
    <item drawable="kilterboard" />
    <!-- Mi WiFi--><item drawable="mi_wifi" />
    <item drawable="tcl_connect" />
    <item drawable="google_home" />
    <item drawable="google_pixel_watch" />
    <item drawable="smart_wifi" />
    <item drawable="adobe_acrobat_reader" />
    <item drawable="docx2pdf" />
    <item drawable="office_suite" />
    <item drawable="samsung_notes" />
    <item drawable="leaflet" />
    <item drawable="onlyoffice_dokumente" />
    <item drawable="opendocument_reader" />
    <item drawable="librera_fd" />
    <item drawable="text_fairy" />
    <item drawable="rocketbook" />
    <item drawable="microsoft_office"/>
    <!-- Documents--><item drawable="documents" />
    <item drawable="adobe_scan" />
    <item drawable="onenote"/>
    <item drawable="collabora_office" />
    <item drawable="saber" />
    <item drawable="standard_notes" />
    <item drawable="editor" />
    <item drawable="pdf_converter" />
    <item drawable="lens" />
    <item drawable="powerpoint" />
    <item drawable="adguard" />
    <item drawable="cloudflare_warp" />
    <item drawable="wireguard" />
    <item drawable="adguard_vpn"/>
    <item drawable="ninja_vpn" />
    <item drawable="proton_vpn" />
    <item drawable="samsung_camera" />
    <item drawable="obscuracam" />
    <item drawable="binary_eye" />
    <item drawable="retroboy" />
    <!-- Moto Camera 3--><item drawable="moto_camera_3"/>
    <item drawable="android_camera" />
    <item drawable="open_camera" />
    <item drawable="flora_incognita" />
    <item drawable="teacapps_qr__barcode_reader"/>
    <item drawable="heartbeat" />
    <item drawable="cubex" />
    <item drawable="qr_barcode_scanner" />
    <item drawable="google_lens" />
    <item drawable="google_photoscan" />
    <item drawable="barcode_scanner" />
    <item drawable="openscan" />
    <item drawable="color_grab" />
    <item drawable="google_maps" />
    <item drawable="organic_maps" />
    <item drawable="map2fly" />
    <item drawable="offi_haltestellen" />
    <item drawable="offi_netzplane" />
    <item drawable="opentracks" />
    <item drawable="gmaps_wv" />
    <item drawable="google_earth" />
    <item drawable="google_street_view" />
    <item drawable="google_drive" />
    <item drawable="samsung_files" />
    <item drawable="sicherung" />
    <item drawable="zarchiver" />
    <item drawable="dropbox" />
    <item drawable="sai" />
    <item drawable="diskusage" />
    <item drawable="phone_saver" />
    <item drawable="mega"/>
    <item drawable="onedrive"/>
    <item drawable="google_files" />
    <item drawable="sweech"/>
    <item drawable="remo_duplicate_file_remover" />
    <item drawable="usb_media_explorer" />
    <item drawable="mi_file_manager" />
    <item drawable="_1tap_cleaner_pro"/>
    <item drawable="warpinator" />
    <!-- Google One--><item drawable="google_one" />
    <item drawable="maple_media_file_explorer" />
    <item drawable="es_file_explorer" />
    <item drawable="cx_explorador_de_archivos" />
    <item drawable="file_commander" />
    <item drawable="libretorrent" />
    <item drawable="seeker" />
    <item drawable="samsung_gallery" />
    <!-- Gallery--><item drawable="gallery" />
    <item drawable="google_photos" />
    <item drawable="camera_roll" />
    <item drawable="bubbleupnp" />
    <item drawable="google_gallery" />
    <item drawable="google_authenticator" />
    <item drawable="keepass" />
    <item drawable="firewall" />
    <item drawable="microg_einstellungen" />
    <item drawable="aegis" />
    <item drawable="bitwarden" />
    <item drawable="shelter" />
    <item drawable="warden" />
    <item drawable="microsoft_authenticator"/>
    <item drawable="virustotal_mobile"/>
    <item drawable="simplelogin" />
    <item drawable="hash_droid" />
    <item drawable="screen_stream" />
    <item drawable="calyxos_work_profile" />
    <item drawable="anonaddy" />
    <item drawable="quizlet" />
    <item drawable="mebis" />
    <item drawable="deepl" />
    <item drawable="duden_worterbucher" />
    <item drawable="linguee" />
    <item drawable="bibel_" />
    <item drawable="kiwix" />
    <item drawable="google_translate" />
    <item drawable="duolingo"/>
    <item drawable="duolingo_streak" />
    <item drawable="homeworker" />
    <item drawable="moodle" />
    <item drawable="deutsch" />
	<item drawable="englisch" />
    <item drawable="newszone" />
    <item drawable="weather" />
    <item drawable="weather_station_barometer"/>
    <item drawable="der_postillon"/>
    <item drawable="google_weather_activity"/>
    <item drawable="sueddeutsche_zeitung" />
    <item drawable="weather_m8"/>
    <item drawable="frog_weather_forecast"/>
    <item drawable="weather_live0" />
    <item drawable="aemet" />
    <item drawable="rain_alarm" />
    <item drawable="lujop_el_temps" />
    <item drawable="eltiempoes" />
    <item drawable="weather_network" />
    <item drawable="catalunyadiari" />
    <item drawable="diari_ara" />
    <item drawable="el_nacionalcat" />
    <item drawable="nacio_digital" />
    <item drawable="vilaweb" />
    <item drawable="macropinch_weather" />
    <item drawable="caelum" />
	<item drawable="catalunyameteo" />
    <item drawable="meteored" />
    <item drawable="ser_cat" />
    <item drawable="andro4all" />
	<item drawable="el_androide_libre" />
    <item drawable="rainviewer" />
	<item drawable="dromosys_weather_station" />
    <item drawable="accuweather" />
    <item drawable="tiempo" />
    <item drawable="the_weather_channel" />
    <item drawable="el_temps" />
    <item drawable="today_weather" />
    <item drawable="hyperlocal_meteorologica" />
	<item drawable="rain_radar" />
	<item drawable="tiempo_and_radar" />
	<item drawable="weather_radar" />
    <item drawable="samsung_free" />
    <item drawable="tiempo_xl" />
	<item drawable="weasce_clima" />
    <item drawable="pocket_paint" />
    <item drawable="retouch" />
    <item drawable="paper_copy" />
    <item drawable="simpleaudio" />
    <item drawable="snapseed" />
    <item drawable="pinterest" />
    <item drawable="ibispaint_x" />
    <item drawable="autodesk_sketchbook" />
    <item drawable="good_lock"/>
    <item drawable="wallpaper_engine" />
    <item drawable="google_wallpapers" />
	<item drawable="moto_interactive_wallpaper" />
    <item drawable="theme_park"/>
    <item drawable="kwgt" />
	<item drawable="kwgt_pro" />
    <item drawable="keys_cafe" />
    <item drawable="krita" />
    <item drawable="ai_art_generator" />
    <item drawable="dream" />
	<item drawable="unidream" />
    <item drawable="wonder" />
    <item drawable="offi_verbindungen" />
    <item drawable="db_navigator" />
    <item drawable="flix" />
    <item drawable="corona_warn_app" />
    <item drawable="uav_forecast" />
    <item drawable="elementary" />
    <item drawable="kfz_kennzeichen" />
    <item drawable="dsbmobile"/>
    <item drawable="uuid_0xfd6f_scanner"/>
    <item drawable="nina" />
    <item drawable="munchen_navigator" />
	<item drawable="where_is_my_train" />
    <item drawable="bayern_fahrplan" />
    <item drawable="justwatch" />
    <item drawable="nebulacodex_horarios_de_tren" />
    <item drawable="bahn_fahrplan_und_live_tracking" />
    <item drawable="flixbus" />
    <item drawable="db_signale" />
    <item drawable="landshut_info" />
    <item drawable="profilapp" />
    <item drawable="tipps" />
    <item drawable="cuscon" />
    <item drawable="candybar_dev"/>
    <item drawable="delta"/>
    <item drawable="ameixa_monochrome" />
    <item drawable="ing_banking" />
    <item drawable="ing" />
	<item drawable="s_pushtan" />
    <item drawable="gpay" />
    <item drawable="barclays"/>
    <item drawable="paypal"/>
    <item drawable="paytm" />
    <item drawable="phonepe" />
    <item drawable="google_wallet" />
    <item drawable="imagin" />
    <item drawable="westernunion" />
    <item drawable="vr_pay" />
	<item drawable="vr_banking_app" />
    <item drawable="vr_securego_plus" />
    <item drawable="hp_pay" />
    <item drawable="klarna" />
    <item drawable="motorola_dolby_atmos" />
	<item drawable="grabadora" />
	<item drawable="messung" />
	<item drawable="soundpeats" />
	<item drawable="next_db_navigator" />
	<item drawable="stadtradeln" />
	<item drawable="threads" />
	<item drawable="katzen_and_suppe" />
	<item drawable="krispee_street" />
	<item drawable="moonlighter_netflix_edition" />
	<item drawable="wonderputt_forever" />
    <item drawable="abp_for_samsung_internet" />
	<item drawable="bkash" />
	<item drawable="daraz" />
	<item drawable="edge_touch" />
	<item drawable="foodpanda" />
	<item drawable="game_plugins" />
	<item drawable="gboard" />
	<item drawable="imo" />
	<item drawable="lightroom" />
	<item drawable="my_robi" />
	<item drawable="myteletalk" />
	<item drawable="quick_measure" />
	<item drawable="revanced_extended" />
	<item drawable="rocket" />
	<item drawable="teletalk_stk_menu" />
	<item drawable="thunder_vpn" />
	<item drawable="video" />
	<item drawable="wallwow" />
    <item drawable="expert_raw" />
	<item drawable="axisnet" />
	<item drawable="coloredline" />
	<item drawable="dana" />
	<item drawable="deb_file_extractor" />
	<item drawable="game_space" />
	<item drawable="kamera" />
	<item drawable="link2sd" />
	<item drawable="lite" />
	<item drawable="magisk" />
	<item drawable="manajer_mt" />
	<item drawable="materialos" />
	<item drawable="matlog" />
	<item drawable="mytelkomsel" />
	<item drawable="retro_music" />
	<item drawable="root_explorer" />
	<item drawable="zikir_tasbih" />
	<item drawable="al_quran_indonesia" />
	<item drawable="ratib_attas" />
	<item drawable="tajwidlengkap" />
    <item drawable="ad_blocker_pro" />
	<item drawable="contactos" />
	<item drawable="family_space" />
	<item drawable="fit" />
	<item drawable="moto_new" />
	<item drawable="moto_secure" />
	<item drawable="bycs_drive" />
	<item drawable="grafikrechner" />
	<item drawable="rvx_music" />
    <item drawable="bycs_messenger" />
	<item drawable="db_navigator" />
	<item drawable="musixmatch" />
	<item drawable="administrador_de_archivos" />
	<item drawable="astro" />
	<item drawable="esuper_archivo" />
	<item drawable="grabadora_de_audio" />
	<item drawable="vidma_recorder_lite" />
	<item drawable="graphical" />
	<item drawable="orbot" />
	<item drawable="vsolution_app" />
    <item drawable="dictionnaire" />
    <item drawable="eltern_portal" />
    <item drawable="pons" />
    <item drawable="justsketchme" />
    <item drawable="online_ide" />
    <item drawable="schueler_portal" />
	<item drawable="fx" />
	<item drawable="gestion_archivos" />
	<item drawable="screen_recording" />
	<item drawable="sound_recorder_plus" />
	<item drawable="v_recorder" />
	<item drawable="miro" />
	<item drawable="click_and_study" />
	<item drawable="klett_lernen" />
	<item drawable="_3cat" />
	<item drawable="adif" />
	<item drawable="ghost_commander" />
	<item drawable="mi_prepago" />
	<item drawable="mossos_desquadra" />
	<item drawable="total_commander" />
	<item drawable="ex_explorador_de_archivos" />
	<item drawable="rtve_audio" />
	<item drawable="solid_explorer" />
	<item drawable="aeat" />
	<item drawable="diarios_de_catalunya" />
	<item drawable="dina" />
	<item drawable="foreca" />
	<item drawable="mi_carpeta_ciudadana" />
	<item drawable="openweather" />
	<item drawable="weatherzone" />
	<item drawable="camera" />
	<item drawable="fm_xradio" />
	<item drawable="instagram_lite" />
	<item drawable="lean_settings" />
	<item drawable="office_reader" />
	<item drawable="one_hand_operation_" />
	<item drawable="opera" />
	<item drawable="pc_simulator" />
	<item drawable="privacy_dots" />
	<item drawable="setedit" />
	<item drawable="translate_you" />
	<item drawable="xender" />
	<item drawable="drawexpress" />
	<item drawable="proton_mail" />
	<item drawable="rotation_control_pro" />
	<item drawable="berry_browser" />
	<item drawable="dolphin" />
	<item drawable="duckduckgo" />
	<item drawable="ecosia" />
	<item drawable="firefox_focus" />
	<item drawable="navegador_de_incognito" />
	<item drawable="navegador_mi" />
	<item drawable="puffin" />
	<item drawable="puffin_1700317178210" />
	<item drawable="spin" />
    <item drawable="radar_meteocat" />
    <item drawable="_1weather" />
	<item drawable="app_manager" />
	<item drawable="calculator" />
	<item drawable="calendar" />
	<item drawable="clock_you" />
	<item drawable="dolby_atmos" />
	<item drawable="gallery_light_blue" />
	<item drawable="here_wego" />
	<item drawable="image_toolbox_resizer_" />
	<item drawable="k_9_mail" />
	<item drawable="moneywallet" />
	<item drawable="notes" />
	<item drawable="obtainium" />
	<item drawable="record_you" />
	<item drawable="sefaria" />
	<item drawable="sms_messenger" />
	<item drawable="vibe_you" />
	<item drawable="vimusic" />
	<item drawable="beowulf_weather" />
	<item drawable="wps_office" />
	<item drawable="kolel" />
	<item drawable="clalit" />
	<item drawable="leumiwallet" />
	<item drawable="battery_guru" />
	<item drawable="brainly" />
	<item drawable="calces" />
	<item drawable="canva" />
	<item drawable="collage_maker_gridart" />
	<item drawable="devices_tycoon" />
	<item drawable="easter_eggs" />
	<item drawable="florisboard_debug" />
	<item drawable="free_basics" />
	<item drawable="google_go" />
	<item drawable="innertune" />
	<item drawable="internet_speed_meter_lite" />
	<item drawable="launcher" />
	<item drawable="live_transcribe" />
	<item drawable="maps_go" />
	<item drawable="math" />
	<item drawable="night_owl" />
	<item drawable="oneui_sample" />
	<item drawable="photo_editor" />
	<item drawable="polyfield" />
	<item drawable="samsung_max" />
	<item drawable="touch_lock" />
	<item drawable="ultra_apps" />
	<item drawable="waveeditor" />
	<item drawable="samsung_weather" />
    <item drawable="amber_weather" />
	<item drawable="flowx" />
	<item drawable="grabadora_de_pantalla_ax_recorder" />
	<item drawable="grabadora_de_voz" />
	<item drawable="hello_weather" />
	<item drawable="weatherbug" />
	<item drawable="wunderground" />
    <item drawable="grabador_de_pantalla" />
	<item drawable="among_us" />
	<item drawable="country_friends" />
	<item drawable="eternium" />
	<item drawable="worterbuch" />
	<item drawable="nmm" />
	<item drawable="replika" />
	<item drawable="dito" />
	<item drawable="dolby_atmos_lite" />
	<item drawable="globeone" />
	<item drawable="zfont_3" />
	<item drawable="admin_de_archivos" />
	<item drawable="copilot" />
	<item drawable="explorer" />
	<item drawable="rar" />
	<item drawable="rs_gestor_de_archivos" />
	<item drawable="utilidades_amaze" />
	<item drawable="anysoftkeyboard_canary" />
	<item drawable="aves_libre" />
	<item drawable="chrono" />
	<item drawable="droid_ify" />
	<item drawable="droidfish" />
	<item drawable="droidsound_e" />
	<item drawable="easy_noise" />
	<item drawable="family_gem" />
	<item drawable="fast_draw" />
	<item drawable="fast_draw_preferences" />
	<item drawable="florisboard_beta" />
	<item drawable="forkyz" />
	<item drawable="freepaint" />
	<item drawable="hyperrogue_gold" />
	<item drawable="kde_connect" />
	<item drawable="mj_pdf" />
	<item drawable="osmand_" />
	<item drawable="puzzles" />
	<item drawable="pysolfc" />
	<item drawable="quik" />
	<item drawable="radiodroid" />
	<item drawable="redreader" />
	<item drawable="rhvoice" />
	<item drawable="squawker" />
	<item drawable="systemui_tuner" />
	<item drawable="thumb_key" />
	<item drawable="tldr" />
	<item drawable="tts_util" />
	<item drawable="vector_pinball" />
	<item drawable="wall_you" />
	<item drawable="wikipedia_beta" />
	<item drawable="wx" />
    <item drawable="transfermovil" />
	<item drawable="utiles" />

</resources>
