<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <category title="Other" />
    <item drawable="birday" />
    <item drawable="covpass" />
    <item drawable="github" />
    <item drawable="i_net_menue" />
    <item drawable="samsung_calander" />
    <item drawable="clock" />
    <item drawable="amc_cooking" />
    <item drawable="voicenote" />
    <item drawable="smart_things" />
    <item drawable="munzee" />
    <item drawable="imaging_edge_mobile" />
    <item drawable="galaxy_wearable" />
    <!-- Alexa --><item drawable="alexa" />
    <!-- DJI Fly --><item drawable="dji_fly" />
    <!-- Aldi Talk --><item drawable="aldi_talk" />
    <!-- Kilterboard --><item drawable="kilterboard" />
    <!-- Cuscon --><item drawable="cuscon" />
    <!-- Bahnhofsfotos --><item drawable="bahnhofsfotos" />
    <!-- BetterCounter --><item drawable="bettercounter" />
    <!-- c:geo --><item drawable="c_geo" />
    <!-- eSpeak --><item drawable="espeak" />
    <!-- HeartBeat --><item drawable="heartbeat" />
    <!-- Trail Sense --><item drawable="trail_sense" />
    <!-- Video Transcoder --><item drawable="video_transcoder" />
    <!-- Warpinator --><item drawable="warpinator" />
    <!-- WhereYouGo --><item drawable="whereyougo" />
    <!-- CubeX --><item drawable="cubex" />
    <!-- MiraPlug --><item drawable="miraplug" />
    <!-- TCL Connect --><item drawable="tcl_connect" />
    <!-- Lawnchair-Einstellungen --><item drawable="lawnchair_einstellungen" />
    <!-- Reminder --><item drawable="reminder" />
    <!-- Info Dienste --><item drawable="info_dienste" />
    <!--Symbolab --><item drawable="symbolab" />
    <!--Termux --><item drawable="termux" />
    <!--WhatsApp SIM --><item drawable="whatsapp_sim"/>
    <!-- Google --><item drawable="google"/>
    <!-- Google Assistant--><item drawable="google_assistant" />
    <!-- Google One--><item drawable="google_one" />
	<!-- Google TV--><item drawable="google_tv" />
    <!-- Google Calendar --><item drawable="google_calendar" />
	<!-- Microsoft To Do --><item drawable="microsoft_to_do" />
	<!-- WeeNet --><item drawable="weenet" />
    <!-- Settings --><item drawable="settings" />
    <!-- Motorola Device Help --><item drawable="motorola_device_help"/>
    <!-- Barclays --><item drawable="barclays"/>
    <!-- Moto--><item drawable="moto"/>
    <!-- PayPal --><item drawable="paypal"/>
	<!-- FAST Speed Test--><AppIcon drawable="fast_speed_test"/>
	<!-- Mi O2--><AppIcon drawable="my_o2"/>
	<!-- Mein O2 --><AppIcon drawable="my_o2"/>
	<!-- My O2 --><AppIcon drawable="my_o2"/>
	<!-- My O2 --><AppIcon drawable="my_o2"/>
	<!-- O2 --><AppIcon drawable="my_o2"/>
	<!-- Mou-te--><AppIcon drawable="mou_te"/>
	<!-- Motorola Notifications--><AppIcon drawable="motorola_notifications"/>
	<!-- D-Link Wi-Fi --><item drawable="d_link_wi_fi"/>

    <category title="Stores" />
    <item drawable="apkpure" />
    <item drawable="f_droid" />
    <item drawable="aurora_store" />
    <item drawable="steam" />
    <item drawable="google_play_store" />
    <item drawable="playmods" />
    <item drawable="google_play_games" />
    <!-- EMP Shop --><item drawable="emp_shop" />
    <!-- Galaxy Store --><item drawable="galaxy_store" />
    <!-- Happymod --><item drawable="happymod"/>
    <!-- Aliucord Installer --><item drawable="aliucord_installer" />
    <!-- Apkmody --><item drawable="apkmody" />
    <!-- Zalando --><item drawable="zalando"/>

    <category title="Launcher" />
    <!-- Apex Launcher --><item drawable="apex_launcher"/>
    <!-- Lawnchair --><item drawable="lawnchair"/>
    <!-- Nova Launcher--><AppIcon drawable="nova_launcher"/>
	<!-- Nova Launcher Prime--><AppIcon drawable="nova_launcher_prime"/>

    <category title="Video Streaming" />
    <item drawable="netflix" />
    <item drawable="zdfmediathek" />
    <item drawable="zapp" />
    <item drawable="cloud_stream_3" />
    <item drawable="disney_plus" />
    <item drawable="youtube" />
    <item drawable="amazon_prime_video" />
    <!-- NewPipe --><item drawable="newpipe" />
    <!-- VLC --><item drawable="vlc" />
    <!-- VR Media Player --><item drawable="vr_media_player" />
    <!-- TikTok --><item drawable="tiktok"/>

    <category title="Music Streaming" />
    <item drawable="amazon_music" />
    <item drawable="dasding" />
    <item drawable="youtube_music" />
    <item drawable="samsung_music" />
    <item drawable="freezer" />
    <!-- Transistor --><item drawable="transistor" />
    <!-- Shazam --><item drawable="shazam" />
    <!-- Radio --><item drawable="radio"/>
    <!-- Play Music --><item drawable="play_music"/>
    <!-- Spotify --><item drawable="spotify"/>
    <!-- Radio FM --><item drawable="radio_fm"/>

    <category title="Games" />
    <item drawable="darkland" />
    <item drawable="shape_ominoes" />
    <item drawable="klocki" />
    <item drawable="crossy_road" />
    <item drawable="word_mix_pro" />
    <item drawable="spingram" />
    <!-- Mühle --><item drawable="muhle" />
    <!-- Super Retro Mega Wars --><item drawable="super_retro_mega_wars" />
    <!-- hocus --><item drawable="hocus" />
    <!-- J2ME Loader --><item drawable="j2me_loader" />
    <!-- Lemuroid --><item drawable="lemuroid" />
    <!-- Games--><item drawable="games" />

    <category title="Communication" />
    <item drawable="gmail" />
    <item drawable="discord" />
    <item drawable="samsung_mail" />
    <item drawable="samsung_messages" />
    <item drawable="phone" />
    <item drawable="reddit" />
    <item drawable="whatsapp" />
    <item drawable="signal" />
    <item drawable="instagram" />
    <item drawable="gutefrage" />
    <item drawable="homeworker" />
    <item drawable="samsung_contacts" />
    <!-- Telegram X --><item drawable="telegram_x" />
    <!-- Aliucord --><item drawable="aliucord" />
    <!-- Morse --><item drawable="morse" />
    <!-- Silence --><item drawable="silence" />
    <!-- Tutanota --><item drawable="tutanota" />
    <!-- SimpleLogin --><item drawable="simplelogin" />
    <!-- Snapchat --><item drawable="snapchat" />
    <!-- Nachrichten --><item drawable="messages"/>
    <!-- Facebook --><item drawable="facebook"/>
    <!-- Meet --><item drawable="meet"/>
    <!-- LinkedIn --><item drawable="linkedin"/>

    <category title="Browser" />
    <item drawable="firefox" />
    <item drawable= "browser" />
    <item drawable="brave" />
    <!-- Fennec --><item drawable="fennec" />
    <!-- Chrome --><item drawable="chrome" />
	<!-- Privacy Browser --><item drawable="privacy_browser"/>
	<!-- Opera Mini --><item drawable="opera_mini"/>
	<!-- Redlight Web Browser --><item drawable="redlight_web_browser"/>
    <!-- Samsung Internet --><item drawable="samsung_internet"/>
    <!-- Kiwi Browser--><AppIcon drawable="kiwi_browser"/>

    <category title="Tools" />
    <item drawable="lucky_patcher" />
    <item drawable="samsung_sound_assistant" />
    <item drawable="samsung_calculator" />
    <item drawable="phyphox" />
    <item drawable="touch_portal" />
    <!-- APK Editor --><item drawable="apk_editor" />
    <!-- Editor --><item drawable="editor" />
    <!-- Smart AutoClicker --><item drawable="smart_autoclicker" />
    <!-- SMS Import / Export --><item drawable="sms_import_export" />
    <!-- Rotation Control --><item drawable="rotation_control" />
    <!-- GPS JoyStick --><item drawable="gps_joystick" />
    <!-- Dumbphone Assistant --><item drawable="dumbphone_assistant" />
    <!-- NCalcLibre --><item drawable="ncalclibre" />
    <!-- LADB --><item drawable="ladb" />
    <!-- Overlay Digital Clock --><item drawable="overlay_digital_clock"/>
    <!-- Fing--><item drawable="fing" />
	<!-- Mi WiFi--><item drawable="mi_wifi" />
	<!-- WiFiAnalyzer--><item drawable="wifianalyzer" />
	<!-- WLANScanner--><item drawable="wlanscanner" />
    <!-- Good Guardians --><item drawable="good_guardians"/>
    <!-- iwscan--><AppIcon drawable="iwscan"/>
    <!-- Port Authority--><AppIcon drawable="port_authority"/>
    <!-- 1Tap Cleaner Pro --><item drawable="_1tap_cleaner_pro"/>
    <!-- NetMan --><item drawable="netman"/>
    <!-- WiFiman --><item drawable="wifiman"/>
	<!-- FRITZ!App WLAN --><item drawable="fritz_app_wlan"/>
    <!-- WlanScanner by Latetech --><item drawable="wlanscanner_by_latetech"/>
	<!-- WiFi Monitor Pro--><item drawable="wifi_monitor_pro"/>

    <category title="Documents" />
    <item drawable="adobe_acrobat_reader" />
    <item drawable="docx2pdf" />
    <!-- Office Suite --><item drawable="office_suite" />
    <!-- Samsung Notes --><item drawable="samsung_notes" />
    <!-- Leaflet --><item drawable="leaflet" />
    <!-- ONLYOFFICE Dokumente --><item drawable="onlyoffice_dokumente" />
    <!-- OpenDocument Reader --><item drawable="opendocument_reader" />
    <!-- Librera FD --><item drawable="librera_fd" />
    <!-- Text Fairy --><item drawable="text_fairy" />
    <!-- Rocketbook --><item drawable="rocketbook" />
    <!-- Microsoft Office --><item drawable="microsoft_office"/>
    <!-- Documents--><item drawable="documents" />
    <!-- Adobe Scan --><item drawable="adobe_scan" />
    <!-- OneNote --><item drawable="onenote"/>

    <category title="VPN" />
    <!-- Adguard --><item drawable="adguard" />
    <!-- Cloudflare Warp --><item drawable="cloudflare_warp" />
    <!-- WireGuard --><item drawable="wireguard" />

    <category title="Camera" />
    <!-- Open Camera --><item drawable="open_camera" />
    <!-- Samsung Camera --><item drawable="samsung_camera" />
    <!-- ObscuraCam --><item drawable="obscuracam" />
    <!-- Binary Eye --><item drawable="binary_eye" />
    <!-- Retroboy --><item drawable="retroboy" />
    <!-- Flora Incognita --><item drawable="flora_incognita" />
    <!-- Mosaic --><item drawable="mosaic"/>
    <!-- Camera Assistant --><item drawable="camera_assistant"/>
    <!-- TeaCapps QR & Barcode Reader --><item drawable="teacapps_qr__barcode_reader"/>
    <!-- Moto Camera 3--><AppIcon drawable="moto_camera_3"/>

    <category title="Maps" />
    <!-- Google Maps --><item drawable="google_maps" />
    <!-- Organic Maps --><item drawable="organic_maps" />
    <!-- Map2Fly --><item drawable="map2fly" />
    <!-- Öffi Haltestellen --><item drawable="offi_haltestellen" />
    <!-- Öffi Netzpläne --><item drawable="offi_netzplane" />
    <!-- OpenTracks --><item drawable="opentracks" />

    <category title="Files" />
    <!-- Google Drive --><item drawable="google_drive" />
    <!-- Samsung Files --><item drawable="samsung_files" />
    <!-- Sicherung --><item drawable="sicherung" />
    <!-- ZArchiver --><item drawable="zarchiver" />
    <!-- Dropbox --><item drawable="dropbox" />
    <!-- SAI --><item drawable="sai" />
    <!-- DiskUsage --><item drawable="diskusage" />
    <!-- Phone Saver --><item drawable="phone_saver" />
    <!-- MEGA --><item drawable="mega"/>
    <!-- OneDrive --><item drawable="onedrive"/>
    <!-- Google Files --><item drawable="google_files" />
    <!-- Sweech --><item drawable="sweech"/>

    <category title="Gallery" />
    <!-- Samsung Gallary --><item drawable="samsung_gallary" />
    <!-- Gallery--><item drawable="gallery" />
    <!-- Google Photos --><item drawable="google_photos" />
    <!-- Camera Roll --><item drawable="camera_roll" />

    <category title="Security" />
    <!-- Google Authenticator --><item drawable="google_authenticator" />
    <!-- Keepass --><item drawable="keepass" />
    <!-- Firewall --><item drawable="firewall" />
    <!-- microG-Einstellungen --><item drawable="microg_einstellungen" />
    <!-- Aegis --><item drawable="aegis" />
    <!-- Bitwarden --><item drawable="bitwarden" />
    <!-- Shelter --><item drawable="shelter" />
    <!-- Warden --><item drawable="warden" />
    <!-- Microsoft Authenticator --><item drawable="microsoft_authenticator"/>

    <category title="Learning" />
    <!-- Quizlet --><item drawable="quizlet" />
    <!-- Mebis --><item drawable="mebis" />
    <!-- DeepL --><item drawable="deepl" />
    <!-- Duden Wörterbücher --><item drawable="duden_worterbucher" />
    <!-- Linguee --><item drawable="linguee" />
    <!-- Bibel+ --><item drawable="bibel_" />
    <!-- Kiwix --><item drawable="kiwix" />
    <!-- Google Translate --><item drawable="google_translate" />

    <category title="News" />
    <!-- Newszone --><item drawable="newszone" />
    <!-- Weather --><item drawable="weather" />
    <!-- Weather Station - Barometer --><item drawable="weather_station_barometer"/>

    <category title="Design" />
    <!-- Pocket Paint --><item drawable="pocket_paint" />
    <!-- Retouch --><item drawable="retouch" />
    <!-- Paper copy --><item drawable="paper_copy" />
    <!-- SimpleAudio --><item drawable="simpleaudio" />
    <!-- Snapseed --><item drawable="snapseed" />
    <!-- Pinterest --><item drawable="pinterest" />
    <!-- ibisPaint X --><item drawable="ibispaint_x" />
    <!-- Autodesk Sketchbook --><item drawable="autodesk_sketchbook" />
    <!-- Good Lock --><item drawable="good_lock"/>
    <!-- Wallpaper Engine --><item drawable="wallpaper_engine" />
    <!-- Google Wallpapers --><item drawable="google_wallpapers" />
	<!-- Moto Interactive Wallpaper --><item drawable="moto_interactive_wallpaper" />

    <category title="Information" />
    <!-- Öffi Verbindungen --><item drawable="offi_verbindungen" />
    <!-- DB Navigator --><item drawable="db_navigator" />
    <!-- Flix --><item drawable="flix" />
    <!-- Corona Warn App --><item drawable="corona_warn_app" />
    <!-- UAV Forecast --><item drawable="uav_forecast" />
    <!-- Elementary --><item drawable="elementary" />
    <!-- KFZ-Kennzeichen --><item drawable="kfz_kennzeichen" />
    <!-- DSBmobile --><item drawable="dsbmobile"/>
</resources>
