<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <category title="All" />
    <!-- ActiveArmor --><item drawable="activearmor" />
	<!-- Amazon Photos --><item drawable="amazon_photos" />
	<!-- Amazon Shopping --><item drawable="amazon_shopping" />
	<!-- AR Emoji Stickers --><item drawable="ar_emoji_stickers" />
	<!-- Backdrops --><item drawable="backdrops" />
	<!-- Bitmoji --><item drawable="bitmoji" />
	<!-- Cash App --><item drawable="cash_app" />
	<!-- DailyPay --><item drawable="dailypay" />
	<!-- Digital Clock and Weather --><item drawable="digital_clock_and_weather" />
	<!-- FEED --><item drawable="feed" />
	<!-- Geeky Tools --><item drawable="geeky_tools" />
	<!-- Hacker X --><item drawable="hacker_x" />
	<!-- Hacking --><item drawable="hacking" />
	<!-- Lime --><item drawable="lime" />
	<!-- Lookout --><item drawable="lookout" />
	<!-- MHQ --><item drawable="mhq" />
	<!-- Miles --><item drawable="miles" />
	<!-- Possible --><item drawable="possible" />
	<!-- Progressive --><item drawable="progressive" />
	<!-- Secure Folder --><item drawable="secure_folder" />
	<!-- Setup & Transfer --><item drawable="setup_and_transfer" />
	<!-- Visual Voicemail --><item drawable="visual_voicemail" />
	<!-- Walli 4K --><item drawable="walli_4k" />
	<!-- Wallnut --><item drawable="wallnut" />
	<!-- Yahoo Mail --><item drawable="yahoo_mail" />
	<!-- Zedge --><item drawable="zedge" />
    <item drawable="covpass" />
    <item drawable="github" />
    <item drawable="amc_cooking" />
    <!-- Aldi Talk --><item drawable="aldi_talk" />
    <!-- eSpeak --><item drawable="espeak" />
    <!-- Trail Sense --><item drawable="trail_sense" />
    <!-- Info Dienste --><item drawable="info_dienste" />
    <!-- WhatsApp SIM --><item drawable="whatsapp_sim"/>
    <!-- Settings --><item drawable="settings" />
    <!-- Motorola Device Help --><item drawable="motorola_device_help"/>
    <!-- Moto--><item drawable="moto"/>
	<!-- My O2 --><item drawable="my_o2"/>
	<!-- Mou-te--><item drawable="mou_te"/>
	<!-- Motorola Notifications--><item drawable="motorola_notifications"/>
	<!-- D-Link Wi-Fi --><item drawable="d_link_wi_fi"/>
    <!-- Microsoft SwiftKey-Tastatur --><item drawable="microsoft_swiftkey_tastatur"/>
    <!-- Onleihe --><item drawable="onleihe"/>
    <!-- Barcelona Bus Tracker --><item drawable="barcelona_bus_tracker"/>
    <!-- Blokada 5 --><item drawable="blokada_5"/>
    <!-- Circuit --><item drawable="circuit"/>
    <!-- Citymapper --><item drawable="citymapper"/>
    <!-- El meu tren --><item drawable="el_meu_tren"/>
    <!-- FGC --><item drawable="fgc"/>
    <!-- Frog Weather Shortcut --><item drawable="frog_weather_shortcut"/>
    <!-- gencat --><item drawable="gencat"/>
    <!-- Next bus Barcelona --><item drawable="next_bus_barcelona"/>
    <!-- JBL Headphones --><item drawable="jbl_headphones" />
    <!-- AMB Mobilitat --><item drawable="amb_mobilitat"/>
    <!-- Barcelona Metro --><item drawable="barcelona_metro"/>
    <!-- Barcelona Metro Bus Rodalies Bicing --><item drawable="barcelona_metro_bus_rodalies_bicing"/>
    <!-- Barcelona Transport --><item drawable="barcelona_transport"/>
    <!-- Mi Transporte Barcelona --><item drawable="mi_transporte_barcelona"/>
	<!-- Moovit --><item drawable="moovit" />
	<!-- OK Transporte Barcelona --><item drawable="ok_transporte_barcelona" />
	<!-- TMB App --><item drawable="tmb_app" />
	<!-- TRAM Barcelona --><item drawable="tram_barcelona" />
	<!-- Transit: Bus & Subway Times --><item drawable="transit_bus_subway_times" />
    <!-- 061 Salut Respon --><item drawable="_061_salut_respon" />
	<!-- Barcelona Transit --><item drawable="barcelona_transit" />
	<!-- Alarm Clock for Me --><item drawable="alarm_clock_for_me" />
	<!-- La Meva Salut --><item drawable="la_meva_salut" />
	<!-- hyperion --><item drawable="hyperion" />
	<!-- Horarios Renfe --><item drawable="horarios_renfe" />
	<!-- Renfe --><item drawable="renfe" />
	<!-- Renfe Cercanías --><item drawable="renfe_cercanias" />
	<!-- Rodalies --><item drawable="rodalies" />
	<!-- Trànsit --><item drawable="transit" />
	<!-- bob World --><item drawable="bob_world" />
	<!-- Miui Bugreport --><item drawable="miui_bugreport" />
	<!-- IPPB Mobile --><item drawable="ippb_mobile" />
	<!-- MyJio --><item drawable="myjio" />
	<!-- Ncert Book --><item drawable="ncert_book" />
	<!-- Paisa Wala --><item drawable="paisa_wala" />
	<!-- Truecaller --><item drawable="truecaller" />
    <!-- Google Fi --><item drawable="google_fi" />
    <!-- NetMonster --><item drawable="netmonster" />
    <!-- Network Browser --><item drawable="network_browser" />
    <!-- YT Studio --><item drawable="yt_studio" />
    <!-- Commute --><item drawable="commute" />
    <!-- Tile Shortcuts --><item drawable="tile_shortcuts" />
    <!-- MyRadar --><item drawable="myradar" />
    <!-- OnSóc --><item drawable="onsoc" />
    <!-- Ull del temps --><item drawable="ull_del_temps" />
    <!-- IRCTC Rail Connect --><item drawable="irctc_rail_connect" />
	<!-- Google Keep --><item drawable="google_keep" />
    <!-- Google Play Books --><item drawable="google_play_books" />
	<!-- Google Slides --><item drawable="google_slides" />
	<!-- Ruthless --><item drawable="ruthless" />
    <!-- Chrome Remote Desktop --><item drawable="chrome_remote_desktop" />
	<!-- Voice Access --><item drawable="voice_access" />
    <!-- Digital Alarm Clock --><item drawable="digital_alarm_clock" />
    <!-- Phone Master --><item drawable="phone_master" />
    <!-- RNE En Directo --><item drawable="rne_en_directo" />
    <!-- RTVE Noticias --><item drawable="rtve_noticias" />
    <!-- RTVE Play --><item drawable="rtve_play" />
    <!-- AntennaPod --><item drawable="antennapod" />
    <!-- DHL Express --><item drawable="dhl_express" />
	<!-- Envialia --><item drawable="envialia" />
	<!-- FedEx --><item drawable="fedex" />
	<!-- Jazztel --><item drawable="jazztel" />
	<!-- My Nacex --><item drawable="my_nacex" />
	<!-- Pepephone --><item drawable="pepephone" />
	<!-- Tipsa --><item drawable="tipsa" />
	<!-- TNT - Tracking --><item drawable="tnt_tracking" />
	<!-- UPS --><item drawable="ups" />
    <!-- DB Streckenagent --><item drawable="db_streckenagent" />
	<!-- Infinity --><item drawable="infinity" />
	<!-- NFC Tools --><item drawable="nfc_tools" />
    <!-- Correos --><item drawable="correos" />
	<!-- Correos Express --><item drawable="correos_express" />
	<!-- Prepago --><item drawable="prepago" />
	<!-- UC Mini --><item drawable="uc_mini" />
    <!-- BahnBonus --><item drawable="bahnbonus" />
    <!-- EnHora --><item drawable="enhora" />
	<!-- Horarios Renfe Feve --><item drawable="horarios_renfe_feve" />
	<!-- Rodalies Widget --><item drawable="rodalies_widget" />
	<!-- Public transport Worldwide --><item drawable="public_transport_worldwide" />
    <!-- Consell República --><item drawable="consell_republica" />
	<!-- KFC España --><item drawable="kfc_espana" />
	<!-- La República --><item drawable="la_republica" />
    <!-- WienMobil --><item drawable="wienmobil" />
    <!-- Dollify --><item drawable="dollify" />
    <!-- Island --><item drawable="island" />
	<!-- GLS --><item drawable="gls" />
	<!-- smou --><item drawable="smou" />
	<!-- Wi-Fi Switcher --><item drawable="wi_fi_switcher" />
    <!-- EL PAÍS --><item drawable="el_pais" />
	<!-- Flick a Glance --><item drawable="flick_a_glance" />
	<!-- Flick Now --><item drawable="flick_now" />
	<!-- ServeisCAT --><item drawable="serveiscat" />
    <!-- 324 --><item drawable="_324" />
	<!-- iCat --><item drawable="icat" />
	<!-- Aloha --><item drawable="aloha" />
	<!-- Soul --><item drawable="soul" />
	<!-- Stargon --><item drawable="stargon" />
    <!-- Quien es usar mi WiFi (Pro) --><item drawable="quien_es_usar_mi_wifi_pro_"/>
    <!-- Senal neta --><item drawable="senal_neta"/>
    <!-- Whiz --><item drawable="whiz"/>
    <!-- Bonpreu --><item drawable="bonpreu" />
	<!-- Compra online --><item drawable="compra_online" />
	<!-- Overdrop --><item drawable="overdrop" />
	<!-- Weawow --><item drawable="weawow" />
    <!-- AusweisApp2 --><item drawable="ausweisapp2" />
    <!-- DJH --><item drawable="djh" />
    <!-- Fahrinfo --><item drawable="fahrinfo" />
	<!-- Jodel --><item drawable="jodel" />
	<!-- MapRun 6 --><item drawable="maprun_6" />
    <!-- Adventure Lab --><item drawable="adventure_lab" />
    <!-- Banco Sabadell --><item drawable="banco_sabadell" />
    <!-- Bankinter --><item drawable="bankinter" />
    <!-- CaixaBankNow --><item drawable="caixabanknow" />
    <!-- finetwork --><item drawable="finetwork" />
    <!-- MásMóvil --><item drawable="masmovil" />
    <!-- Mi Lowi --><item drawable="mi_lowi" />
    <!-- Mi Movistar --><item drawable="mi_movistar" />
    <!-- Mi Orange --><item drawable="mi_orange" />
    <!-- BBVA --><item drawable="bbva" />
    <!-- MiDIGI --><item drawable="midigi" />
	<!-- Parlem --><item drawable="parlem" />
	<!-- Santander --><item drawable="santander" />
	<!-- Simyo --><item drawable="simyo" />
	<!-- Virgin telco --><item drawable="virgin_telco" />
	<!-- Windy --><item drawable="windy" />
	<!-- WiZink --><item drawable="wizink" />
	<!-- ElDiario.es --><item drawable="eldiarioes" />
	<!-- Gestor de archivos + --><item drawable="gestor_de_archivos_" />
	<!-- Mobizen --><item drawable="mobizen" />
    <!-- X-plore --><item drawable="x_plore" />
    <!-- SWLApp --><item drawable="swlapp" />
    <!-- Baseball --><item drawable="baseball" />
	<!-- JioCinema --><item drawable="jiocinema" />
	<!-- JioTV --><item drawable="jiotv" />
	<!-- Junglee Rummy --><item drawable="junglee_rummy" />
	<!-- LISTENit --><item drawable="listenit" />
	<!-- Real Cricket™ GO --><item drawable="real_cricket_go" />
	<!-- CapCut --><item drawable="capcut" />
	<!-- Debeka Gesundheit --><item drawable="debeka_gesundheit" />
	<!-- Smart Switch --><item drawable="smart_switch" />
	<!-- GIF Live Wallpaper --><item drawable="gif_live_wallpaper" />
	<!-- Send Reduced Lite --><item drawable="send_reduced_lite" />
    <!-- Geo Tracker --><item drawable="geo_tracker" />
	<!-- PC Remote --><item drawable="pc_remote" />
    <!-- Galaxy Shop --><item drawable="galaxy_shop" />
	<!-- Pentastic --><item drawable="pentastic" />
	<!-- PENUP --><item drawable="penup" />
	<!-- Bixby --><item drawable="bixby" />
    <!-- El Confidencial --><item drawable="el_confidencial" />
	<!-- elPeriodico --><item drawable="elperiodico" />
    <!-- AR-Zone --><item drawable="ar_zone" />
	<!-- Clip Studio --><item drawable="clip_studio" />
    <!-- Excel --><item drawable="excel" />
	<!-- Modi und Routinen --><item drawable="modi_und_routinen" />
	<!-- ReVanced Manager --><item drawable="revanced_manager" />
	<!-- Word --><item drawable="word" />
    <item drawable="apkpure" />
    <item drawable="f_droid" />
    <item drawable="aurora_store" />
    <item drawable="google_play_store" />
    <item drawable="playmods" />
    <item drawable="google_play_games" />
    <!-- Galaxy Store --><item drawable="galaxy_store" />
    <!-- Happymod --><item drawable="happymod"/>
    <!-- Aliucord Installer --><item drawable="aliucord_installer" />
    <!-- Apkmody --><item drawable="apkmody" />
    <!-- Jojoy --><item drawable="jojoy"/>
    <!-- Amazon Appstore --><item drawable="amazon_appstore" />
    <!-- Vanced Manager --><item drawable="vanced_manager" />
    <!-- Themes --><item drawable="themes" />
    <!-- Lieferando --><item drawable="lieferando"/>
    <item drawable="i_net_menue" />
    <!-- EMP Shop --><item drawable="emp_shop" />
    <!-- Zalando --><item drawable="zalando"/>
    <item drawable="steam" />
    <!-- Flipkart --><item drawable="flipkart" />
    <!-- Lidl --><item drawable="lidl" />
	<!-- Lidl Plus --><item drawable="lidl_plus" />
	<!-- Mi Carrefour 3.0 --><item drawable="mi_carrefour_30" />
    <!-- OTTO --><item drawable="otto" />
	<!-- PENNY --><item drawable="penny" />
	<!-- REWE --><item drawable="rewe" />
	<!-- SHEIN --><item drawable="shein" />
    <!-- Tickets --><item drawable="tickets" />
    <!-- Jelbi --><item drawable="jelbi" />
    <!-- Berlin --><item drawable="berlin" />
    <!-- BVG Muva --><item drawable="bvg_muva" />
    <!-- Apex Launcher --><item drawable="apex_launcher"/>
    <!-- Lawnchair --><item drawable="lawnchair"/>
    <!-- Lawnchair-Einstellungen --><item drawable="lawnchair_einstellungen" />
    <!-- Nova Launcher--><item drawable="nova_launcher"/>
	<!-- Nova Launcher Prime--><item drawable="nova_launcher_prime"/>
    <!-- Apex Launcher Pro --><item drawable="apex_launcher_pro" />
    <!-- Microsoft Launcher --><item drawable="microsoft_launcher" />
    <!-- Flick Launcher --><item drawable="flick_launcher" />
    <!-- Flick Launcher PRO --><item drawable="flick_launcher_pro" />
    <!-- Smart Launcher --><item drawable="smart_launcher" />
    <item drawable="samsung_calendar" />
    <item drawable="birday" />
    <!-- Google Calendar --><item drawable="google_calendar" />
    <!-- Microsoft To Do --><item drawable="microsoft_to_do" />
    <!-- Reminder --><item drawable="reminder" />
    <item drawable="clock" />
    <!-- Google Tasks --><item drawable="google_tasks" />
    <!-- HabitNow --><item drawable="habitnow" />
    <!-- OneCalendar --><item drawable="onecalendar" />
    <item drawable="netflix" />
    <item drawable="zdfmediathek" />
    <item drawable="zapp" />
    <item drawable="cloud_stream_3" />
    <item drawable="disney_plus" />
    <item drawable="youtube" />
    <item drawable="amazon_prime_video" />
    <!-- NewPipe --><item drawable="newpipe" />
    <!-- VLC --><item drawable="vlc" />
    <!-- VR Media Player --><item drawable="vr_media_player" />
    <!-- TikTok --><item drawable="tiktok"/>
    <!-- YouTube Revanced --><item drawable="youtube_revanced"/>
    <!-- Joyn --><item drawable="joyn" />
    <!-- Google TV--><item drawable="google_tv" />
    <!-- PowerTube --><item drawable="powertube" />
    <!-- Playz --><item drawable="playz" />
    <!-- TV3 --><item drawable="tv3" />
    <item drawable="amazon_music" />
    <item drawable="dasding" />
    <item drawable="youtube_music" />
    <item drawable="samsung_music" />
    <item drawable="freezer" />
    <!-- Transistor --><item drawable="transistor" />
    <!-- Shazam --><item drawable="shazam" />
    <!-- Radio --><item drawable="radio"/>
    <!-- Play Music --><item drawable="play_music"/>
    <!-- Spotify --><item drawable="spotify"/>
    <!-- Radio FM --><item drawable="radio_fm"/>
    <!-- xManager --><item drawable="xmanager" />
    <!-- FM Radio --><item drawable="fm_radio" />
    <!-- Google Podcasts --><item drawable="google_podcasts" />
    <!-- Radio 3 --><item drawable="radio_3" />
    <!-- Catalunya Noticies --><item drawable="catalunya_noticies" />
    <!-- RAC1 --><item drawable="rac1" />
    <!-- RAC105 --><item drawable="rac105" />
    <!-- SER --><item drawable="ser" />
    <!-- Catalunya Ràdio --><item drawable="catalunya_radio" />
    <item drawable="voicenote" />
    <!-- XRecorder --><item drawable="xrecorder" />
    <!-- Rec. --><item drawable="rec" />
    <!-- REC - Screen Recorder --><item drawable="rec_screen_recorder" />
	<!-- Super Screen Recorder --><item drawable="super_screen_recorder" />
    <!-- AZ Screen Recorder --><item drawable="az_screen_recorder" />
    <!-- Vidma Recorder --><item drawable="vidma_recorder" />
    <item drawable="darkland" />
    <item drawable="shape_ominoes" />
    <item drawable="klocki" />
    <item drawable="crossy_road" />
    <item drawable="word_mix_pro" />
    <item drawable="spingram" />
    <!-- Mühle --><item drawable="muhle" />
    <!-- Super Retro Mega Wars --><item drawable="super_retro_mega_wars" />
    <!-- hocus --><item drawable="hocus" />
    <!-- Tomb of the Mask --><item drawable="tomb_of_the_mask" />
    <item drawable="munzee" />
    <!-- Bahnhofsfotos --><item drawable="bahnhofsfotos" />
    <!-- WhereYouGo --><item drawable="whereyougo" />
    <!-- Pixel Wheels --><item drawable="pixel_wheels" />
    <!-- Nonogram.com --><item drawable="nonogramcom" />
    <!-- Getting Over It --><item drawable="getting_over_it" />
    <!-- OXENFREE --><item drawable="oxenfree" />
    <!-- Clash of Clans --><item drawable="clash_of_clans" />
    <!-- Mahjong Solitaire --><item drawable="mahjong_solitaire" />
    <!-- Watten VoglS --><item drawable="watten" />
    <!-- Paisa Lelo --><item drawable="paisa_lelo" />
    <!-- DB Train Simulator --><item drawable="db_train_simulator" />
    <!-- Stumble Guys --><item drawable="stumble_guys" />
    <!-- LawyersLegacy --><item drawable="lawyerslegacy" />
    <!-- 1 2 3 4 Player Games --><item drawable="_1_2_3_4_player_games" />
    <!-- Happy Color --><item drawable="happy_color" />
    <!-- Reaktionstraining --><item drawable="reaktionstraining" />
    <!-- Keep Talking and Nobody Explodes --><item drawable="keep_talking_and_nobody_explodes" />
    <!-- ColorSwitch --><item drawable="colorswitch" />
	<!-- Lemmings --><item drawable="lemmings" />
	<!-- MOROway --><item drawable="moroway" />
    <!-- The Ants --><item drawable="the_ants" />
	<!-- Township --><item drawable="township" />
    <!-- 2 Player Games --><item drawable="_2_player_games" />
    <!-- Brain Gym --><item drawable="brain_gym" />
    <!-- Brawl Stars --><item drawable="brawl_stars" />
    <!-- Going Balls --><item drawable="going_balls" />
    <!-- Flappy Bird --><item drawable="flappy_bird" />
    <!-- React --><item drawable="react" />
    <!-- Logo quiz --><item drawable="logo_quiz" />
    <!-- The Jackbox Party Pack --><item drawable="the_jackbox_party_pack" />
	<!-- The Jackbox Party Pack 3 --><item drawable="the_jackbox_party_pack_3" />
    <!-- The Jackbox Party Pack 4 --><item drawable="the_jackbox_party_pack_4" />
	<!-- The Jackbox Party Pack 7 --><item drawable="the_jackbox_party_pack_7" />
    <!-- Minecraft --><item drawable="minecraft" />
    <!-- 2 3 4 Player Games --><item drawable="_2_3_4_player_games" />
    <!-- Clash Royale --><item drawable="clash_royale" />
	<!-- Cubic 2 3 4 Player Games --><item drawable="cubic_2_3_4_player_games" />
	<!-- Party Games --><item drawable="party_games" />
    <!-- The Jackbox Party Pack 5 --><item drawable="the_jackbox_party_pack_5" />
    <!-- FS 20 --><item drawable="fs_20" />
	<!-- Reventure --><item drawable="reventure" />
    <!-- Moto Gametime--><item drawable="moto_gametime" />
    <!-- MiraPlug --><item drawable="miraplug" />
    <!-- AirConsole --><item drawable="airconsole" />
    <!-- Erklär-App --><item drawable="erklar_app" />
    <!-- Game Launcher --><item drawable="game_launcher" />
    <!-- Amazon Luna --><item drawable="amazon_luna" />
    <!-- Xbox Game Pass --><item drawable="xbox_game_pass" />
    <!-- Steam Link --><item drawable="steam_link" />
    <!-- Termux --><item drawable="termux" />
    <!-- J2ME Loader --><item drawable="j2me_loader" />
    <!-- Lemuroid --><item drawable="lemuroid" />
    <!-- Alexa --><item drawable="alexa" />
    <!-- Google Assistant--><item drawable="google_assistant" />
    <item drawable="samsung_messages" />
    <item drawable="whatsapp" />
    <item drawable="signal" />
    <!-- Nachrichten --><item drawable="messages"/>
    <!-- Threema --><item drawable="threema" />
    <!-- Telegram X --><item drawable="telegram_x" />
    <!-- Telegram --><item drawable="telegram" />
    <!-- WA Business --><item drawable="wa_business" />
    <item drawable="gmail" />
    <item drawable="samsung_mail" />
    <!-- Voicemail --><item drawable="voicemail" />
    <!-- WhatsApp Web To Go --><item drawable="whatsapp_web_to_go" />
    <!-- Google Messages --><item drawable="google_messages" />
    <!-- Wire --><item drawable="wire" />
    <!-- Outlook --><item drawable="outlook" />
    <item drawable="discord" />
    <item drawable="phone" />
    <item drawable="samsung_contacts" />
    <!-- Aliucord --><item drawable="aliucord" />
    <!-- Morse --><item drawable="morse" />
    <!-- Silence --><item drawable="silence" />
    <!-- Tutanota --><item drawable="tutanota" />
    <!-- Meet --><item drawable="meet"/>
    <!-- Skype --><item drawable="skype"/>
    <!-- Teams --><item drawable="teams"/>
    <!-- Dawn --><item drawable="dawn" />
    <!-- satellite --><item drawable="satellite" />
    <!-- Zoom --><item drawable="zoom" />
    <!-- Google Chat --><item drawable="google_chat" />
    <!-- Google Voice --><item drawable="google_voice" />
    <!-- LinkedIn --><item drawable="linkedin"/>
    <!-- Facebook --><item drawable="facebook"/>
    <!-- Snapchat --><item drawable="snapchat" />
    <!-- Instagram --><item drawable="instagram" />
    <item drawable="reddit" />
    <item drawable="gutefrage" />
    <!-- BeReal. --><item drawable="bereal" />
    <!-- ShareChat --><item drawable="sharechat" />
    <!-- Yuito --><item drawable="yuito" />
    <item drawable="firefox" />
    <item drawable= "browser" />
    <item drawable="brave" />
    <!-- Fennec --><item drawable="fennec" />
    <!-- Chrome --><item drawable="chrome" />
	<!-- Privacy Browser --><item drawable="privacy_browser"/>
	<!-- Opera Mini --><item drawable="opera_mini"/>
	<!-- Redlight Web Browser --><item drawable="redlight_web_browser"/>
    <!-- Samsung Internet --><item drawable="samsung_internet"/>
    <!-- Kiwi Browser--><item drawable="kiwi_browser"/>
    <!-- Chromium --><item drawable="chromium" />
    <!-- Mull --><item drawable="mull" />
    <!-- Native alpha --><item drawable="native_alpha" />
    <!-- Tor Browser --><item drawable="tor_browser" />
    <!-- Via Browser --><item drawable="via_browser" />
	<!-- XBrowser --><item drawable="xbrowser" />
	<!-- Yuzu Browser --><item drawable="yuzu_browser" />
    <!-- FOSS Browser --><item drawable="foss_browser" />
    <!-- Google --><item drawable="google"/>
    <!-- Tabero Private Internet Browser --><item drawable="tabero_private_internet_browser" />
    <!-- InBrowser --><item drawable="inbrowser" />
	<!-- Mint Browser --><item drawable="mint_browser" />
	<!-- NoxBrowser --><item drawable="noxbrowser" />
    <!-- Pure Browser --><item drawable="pure_browser" />
    <!-- Hi Browser --><item drawable="hi_browser" />
    <!-- Adblock Browser --><item drawable="adblock_browser" />
    <!-- Free Adblocker Browser --><item drawable="free_adblocker_browser" />
    <!-- Bing --><item drawable="bing" />
    <item drawable="lucky_patcher" />
    <item drawable="samsung_sound_assistant" />
    <item drawable="touch_portal" />
    <!-- APK Editor --><item drawable="apk_editor" />
    <!-- Smart AutoClicker --><item drawable="smart_autoclicker" />
    <!-- SMS Import / Export --><item drawable="sms_import_export" />
    <!-- Rotation Control --><item drawable="rotation_control" />
    <!-- GPS JoyStick --><item drawable="gps_joystick" />
    <!-- Dumbphone Assistant --><item drawable="dumbphone_assistant" />
    <!-- LADB --><item drawable="ladb" />
    <!-- Overlay Digital Clock --><item drawable="overlay_digital_clock"/>
	<!-- FRITZ!App WLAN --><item drawable="fritz_app_wlan"/>
    <!-- Samsung Flow --><item drawable="samsung_flow"/>
    <!-- Material Flashlight --><item drawable="material_flashlight" />
    <!-- QRServ --><item drawable="qrserv" />
    <!-- Resolution Changer --><item drawable="resolution_changer" />
    <!-- Mosaic --><item drawable="mosaic"/>
    <!-- c:geo --><item drawable="c_geo" />
    <!-- Video Transcoder --><item drawable="video_transcoder" />
    <!-- Camera Assistant --><item drawable="camera_assistant"/>
    <!-- AppSales --><item drawable="appsales" />
    <!-- SmartWiFiSelector --><item drawable="smartwifiselector" />
	<!-- SWIFI --><item drawable="swifi" />
    <!-- Google Find My Device --><item drawable="google_find_my_device" />
    <!-- Tap Translate Screen --><item drawable="tap_translate_screen" />
    <!-- MultiNotes --><item drawable="multinotes" />
    <!-- Samsung Finder --><item drawable="samsung_finder" />
	<!-- Galaxy App Booster --><item drawable="galaxy_app_booster" />
	<!-- Device Care --><item drawable="device_care" />
	<!-- Private Share --><item drawable="private_share" />
    <!-- Activity Launcher --><item drawable="activity_launcher" />
    <!-- IP Tools --><item drawable="ip_tools" />
	<!-- Pingmon --><item drawable="pingmon" />
    <!-- SMS Ping --><item drawable="sms_ping" />
    <!-- Ask AI --><item drawable="ask_ai" />
    <!-- Oscilloscope --><item drawable="oscilloscope" />
    <!-- Signal Generator --><item drawable="signal_generator" />
    <!-- ScreenMirror --><item drawable="screenmirror" />
    <!-- Force Landscape --><item drawable="force_landscape" />
    <!-- Nice Catch --><item drawable="nice_catch" />
    <!-- External Keyboard Helper Pro --><item drawable="external_keyboard_helper_pro" />
    <!-- Vanced microG Settings --><item drawable="vanced_microg_settings" />
    <item drawable="samsung_calculator" />
    <!-- NCalcLibre --><item drawable="ncalclibre" />
    <!-- Symbolab --><item drawable="symbolab" />
    <!-- Google Sheets --><item drawable="google_sheets" />
    <!-- BetterCounter --><item drawable="bettercounter" />
    <item drawable="phyphox" />
    <!-- WiFiAnalyzer--><item drawable="wifianalyzer" />
	<!-- WLANScanner--><item drawable="wlanscanner" />
    <!-- Good Guardians --><item drawable="good_guardians"/>
    <!-- iwscan--><item drawable="iwscan"/>
    <!-- Fing--><item drawable="fing" />
    <!-- Port Authority--><item drawable="port_authority"/>
    <!-- NetMan --><item drawable="netman"/>
    <!-- WiFiman --><item drawable="wifiman"/>
    <!-- WlanScanner by Latetech --><item drawable="wlanscanner_by_latetech"/>
    <!-- WiFi Monitor Pro--><item drawable="wifi_monitor_pro"/>
    <!-- WeeNet --><item drawable="weenet" />
    <!-- FAST Speed Test--><item drawable="fast_speed_test"/>
    <!-- Techet Net Analyzer --><item drawable="techet_net_analyzer" />
    <!-- Atlanta Info Network Analyzer --><item drawable="atlanta_info_network_analyzer" />
    <!-- Advanced Port Scanner --><item drawable="advanced_port_scanner" />
    <!-- Fast Port Scanner --><item drawable="fast_port_scanner" />
    <!-- Speedtest by Ookla --><item drawable="speedtest_by_ookla" />
    <!-- Olgor WiFi Analyzer --><item drawable="olgor_wifi_analyzer" />
    <!-- Webprovider Wifi Analyzer --><item drawable="webprovider_wifi_analyzer" />
    <!-- WiFi Data --><item drawable="wifi_data" />
    <!-- nPerf --><item drawable="nperf" />
    <!-- LengKeng Lab WiFi Analyzer Plus --><item drawable="lengkeng_lab_wifi_analyzer_plus" />
	<!-- Maverick Soft WiFiAnalyzer --><item drawable="maverick_soft_wifianalyzer" />
    <!-- NetSpot --><item drawable="netspot" />
    <!-- DNS Speed Test --><item drawable="dns_speed_test" />
    <!-- IP Tools: WiFi Analyzer --><item drawable="ip_tools_wifi_analyzer" />
    <!-- PingTools Pro --><item drawable="pingtools_pro" />
    <!-- WiFi Interference Analyzer --><item drawable="wifi_interference_analyzer" />
    <!-- Wifiallnep Scanner --><item drawable="wifiallnep_scanner" />
    <!-- PortDroid --><item drawable="portdroid" />
    <!-- Huajian Jiang WiFi Service --><item drawable="huajian_jiang_wifi_service" />
    <!-- Network Signal Info --><item drawable="network_signal_info" />
	<!-- WiFi Signal Meter --><item drawable="wifi_signal_meter" />
    <!-- UniFi Network --><item drawable="unifi_network" />
    <!-- Diagrammersteller Pro --><item drawable="diagrammersteller_pro" />
    <item drawable="smart_things" />
    <item drawable="imaging_edge_mobile" />
    <item drawable="galaxy_wearable" />
    <!-- DJI Fly --><item drawable="dji_fly" />
    <!-- Kilterboard --><item drawable="kilterboard" />
    <!-- Mi WiFi--><item drawable="mi_wifi" />
    <!-- TCL Connect --><item drawable="tcl_connect" />
    <!-- Google Home --><item drawable="google_home" />
    <!-- Google Pixel Watch --><item drawable="google_pixel_watch" />
    <!-- Smart WiFi --><item drawable="smart_wifi" />
    <item drawable="adobe_acrobat_reader" />
    <item drawable="docx2pdf" />
    <!-- Office Suite --><item drawable="office_suite" />
    <!-- Samsung Notes --><item drawable="samsung_notes" />
    <!-- Leaflet --><item drawable="leaflet" />
    <!-- ONLYOFFICE Dokumente --><item drawable="onlyoffice_dokumente" />
    <!-- OpenDocument Reader --><item drawable="opendocument_reader" />
    <!-- Librera FD --><item drawable="librera_fd" />
    <!-- Text Fairy --><item drawable="text_fairy" />
    <!-- Rocketbook --><item drawable="rocketbook" />
    <!-- Microsoft Office --><item drawable="microsoft_office"/>
    <!-- Documents--><item drawable="documents" />
    <!-- Adobe Scan --><item drawable="adobe_scan" />
    <!-- OneNote --><item drawable="onenote"/>
    <!-- Collabora Office --><item drawable="collabora_office" />
    <!-- Saber --><item drawable="saber" />
    <!-- Standard Notes --><item drawable="standard_notes" />
    <!-- Editor --><item drawable="editor" />
    <!-- PDF Converter --><item drawable="pdf_converter" />
    <!-- Lens --><item drawable="lens" />
    <!-- PowerPoint --><item drawable="powerpoint" />
    <!-- Adguard --><item drawable="adguard" />
    <!-- Cloudflare Warp --><item drawable="cloudflare_warp" />
    <!-- WireGuard --><item drawable="wireguard" />
    <!-- AdGuard VPN --><item drawable="adguard_vpn"/>
    <!-- Ninja VPN --><item drawable="ninja_vpn" />
    <!-- Proton VPN --><item drawable="proton_vpn" />
    <!-- Open Camera --><item drawable="open_camera" />
    <!-- Samsung Camera --><item drawable="samsung_camera" />
    <!-- ObscuraCam --><item drawable="obscuracam" />
    <!-- Binary Eye --><item drawable="binary_eye" />
    <!-- Retroboy --><item drawable="retroboy" />
    <!-- Moto Camera 3--><item drawable="moto_camera_3"/>
    <!-- Android Camera --><item drawable="android_camera" />
    <!-- Kamera --><item drawable="open_camera" />
    <!-- Flora Incognita --><item drawable="flora_incognita" />
    <!-- TeaCapps QR & Barcode Reader --><item drawable="teacapps_qr__barcode_reader"/>
    <!-- HeartBeat --><item drawable="heartbeat" />
    <!-- CubeX --><item drawable="cubex" />
    <!-- Qr Barcode Scanner --><item drawable="qr_barcode_scanner" />
    <!-- Google Lens --><item drawable="google_lens" />
    <!-- PhotoScan by Google Photos --><item drawable="google_photoscan" />
    <!-- Barcode Scanner --><item drawable="barcode_scanner" />
    <!-- OpenScan --><item drawable="openscan" />
    <!-- Color Grab --><item drawable="color_grab" />
    <!-- Google Maps --><item drawable="google_maps" />
    <!-- Organic Maps --><item drawable="organic_maps" />
    <!-- Map2Fly --><item drawable="map2fly" />
    <!-- Öffi Haltestellen --><item drawable="offi_haltestellen" />
    <!-- Öffi Netzpläne --><item drawable="offi_netzplane" />
    <!-- OpenTracks --><item drawable="opentracks" />
    <!-- GMaps WV --><item drawable="gmaps_wv" />
    <!-- Google Earth --><item drawable="google_earth" />
    <!-- Google Street View --><item drawable="google_street_view" />
    <!-- Google Drive --><item drawable="google_drive" />
    <!-- Samsung Files --><item drawable="samsung_files" />
    <!-- Sicherung --><item drawable="sicherung" />
    <!-- ZArchiver --><item drawable="zarchiver" />
    <!-- Dropbox --><item drawable="dropbox" />
    <!-- SAI --><item drawable="sai" />
    <!-- DiskUsage --><item drawable="diskusage" />
    <!-- Phone Saver --><item drawable="phone_saver" />
    <!-- MEGA --><item drawable="mega"/>
    <!-- OneDrive --><item drawable="onedrive"/>
    <!-- Google Files --><item drawable="google_files" />
    <!-- Sweech --><item drawable="sweech"/>
    <!-- Remo Duplicate File Remover --><item drawable="remo_duplicate_file_remover" />
    <!-- USB Media Explorer --><item drawable="usb_media_explorer" />
    <!-- Mi File Manager --><item drawable="mi_file_manager" />
    <!-- 1Tap Cleaner Pro --><item drawable="_1tap_cleaner_pro"/>
    <!-- Warpinator --><item drawable="warpinator" />
    <!-- Google One--><item drawable="google_one" />
    <!-- Maple Media File Explorer --><item drawable="maple_media_file_explorer" />
    <!-- ES File Explorer --><item drawable="es_file_explorer" />
    <!-- Cx Explorador de Archivos --><item drawable="cx_explorador_de_archivos" />
    <!-- File Commander --><item drawable="file_commander" />
    <!-- LibreTorrent --><item drawable="libretorrent" />
    <!-- Seeker --><item drawable="seeker" />
    <!-- Samsung Gallary --><item drawable="samsung_gallery" />
    <!-- Gallery--><item drawable="gallery" />
    <!-- Google Photos --><item drawable="google_photos" />
    <!-- Camera Roll --><item drawable="camera_roll" />
    <!-- BubbleUPnP --><item drawable="bubbleupnp" />
    <!-- Google Gallery --><item drawable="google_gallery" />
    <!-- Google Authenticator --><item drawable="google_authenticator" />
    <!-- Keepass --><item drawable="keepass" />
    <!-- Firewall --><item drawable="firewall" />
    <!-- microG-Einstellungen --><item drawable="microg_einstellungen" />
    <!-- Aegis --><item drawable="aegis" />
    <!-- Bitwarden --><item drawable="bitwarden" />
    <!-- Shelter --><item drawable="shelter" />
    <!-- Warden --><item drawable="warden" />
    <!-- Microsoft Authenticator --><item drawable="microsoft_authenticator"/>
    <!-- VirusTotal Mobile --><item drawable="virustotal_mobile"/>
    <!-- SimpleLogin --><item drawable="simplelogin" />
    <!-- Hash Droid --><item drawable="hash_droid" />
    <!-- Screen Stream --><item drawable="screen_stream" />
    <!-- CalyxOS Work Profile --><item drawable="calyxos_work_profile" />
    <!-- AnonAddy --><item drawable="anonaddy" />
    <!-- Quizlet --><item drawable="quizlet" />
    <!-- Mebis --><item drawable="mebis" />
    <!-- DeepL --><item drawable="deepl" />
    <!-- Duden Wörterbücher --><item drawable="duden_worterbucher" />
    <!-- Linguee --><item drawable="linguee" />
    <!-- Bibel+ --><item drawable="bibel_" />
    <!-- Kiwix --><item drawable="kiwix" />
    <!-- Google Translate --><item drawable="google_translate" />
    <!-- Duolingo --><item drawable="duolingo"/>
    <!-- Duolingo Streak --><item drawable="duolingo_streak" />
    <item drawable="homeworker" />
    <!-- Moodle --><item drawable="moodle" />
    <!-- Deutsch --><item drawable="deutsch" />
	<!-- Englisch --><item drawable="englisch" />
    <!-- Newszone --><item drawable="newszone" />
    <!-- Weather --><item drawable="weather" />
    <!-- Weather Station - Barometer --><item drawable="weather_station_barometer"/>
    <!-- Der Postillon --><item drawable="der_postillon"/>
    <!-- Google Weather Activity --><item drawable="google_weather_activity"/>
    <!-- Sueddeutsche Zeitung --><item drawable="sueddeutsche_zeitung" />
    <!-- Weather M8 --><item drawable="weather_m8"/>
    <!-- Frog weather forecast --><item drawable="frog_weather_forecast"/>
    <!-- Weather Live0 --><item drawable="weather_live0" />
    <!-- AEMET --><item drawable="aemet" />
    <!-- Rain Alarm --><item drawable="rain_alarm" />
    <!-- Lujop El Temps --><item drawable="lujop_el_temps" />
    <!-- ElTiempo.es --><item drawable="eltiempoes" />
    <!-- Weather Network --><item drawable="weather_network" />
    <!-- CatalunyaDiari --><item drawable="catalunyadiari" />
    <!-- Diari ARA --><item drawable="diari_ara" />
    <!-- El Nacional.cat --><item drawable="el_nacionalcat" />
    <!-- Nacio Digital --><item drawable="nacio_digital" />
    <!-- VilaWeb --><item drawable="vilaweb" />
    <!-- MacroPinch Weather --><item drawable="macropinch_weather" />
    <!-- Caelum --><item drawable="caelum" />
	<!-- CatalunyaMeteo --><item drawable="catalunyameteo" />
    <!-- Meteored --><item drawable="meteored" />
    <!-- SER Cat --><item drawable="ser_cat" />
    <!-- Andro4all --><item drawable="andro4all" />
	<!-- El Androide Libre --><item drawable="el_androide_libre" />
    <!-- RainViewer --><item drawable="rainviewer" />
	<!-- Dromosys Weather Station --><item drawable="dromosys_weather_station" />
    <!-- AccuWeather --><item drawable="accuweather" />
    <!-- Tiempo --><item drawable="tiempo" />
    <!-- The Weather Channel --><item drawable="the_weather_channel" />
    <!-- El Temps --><item drawable="el_temps" />
    <!-- Today Weather --><item drawable="today_weather" />
    <!-- Hyperlocal Meteorológica --><item drawable="hyperlocal_meteorologica" />
	<!-- Rain Radar --><item drawable="rain_radar" />
	<!-- Tiempo ​Radar --><item drawable="tiempo_and_radar" />
	<!-- Weather Radar --><item drawable="weather_radar" />
    <!-- Samsung Free --><item drawable="samsung_free" />
    <!-- Tiempo XL --><item drawable="tiempo_xl" />
	<!-- WeaSce Clima --><item drawable="weasce_clima" />
    <!-- Pocket Paint --><item drawable="pocket_paint" />
    <!-- Retouch --><item drawable="retouch" />
    <!-- Paper copy --><item drawable="paper_copy" />
    <!-- SimpleAudio --><item drawable="simpleaudio" />
    <!-- Snapseed --><item drawable="snapseed" />
    <!-- Pinterest --><item drawable="pinterest" />
    <!-- ibisPaint X --><item drawable="ibispaint_x" />
    <!-- Autodesk Sketchbook --><item drawable="autodesk_sketchbook" />
    <!-- Good Lock --><item drawable="good_lock"/>
    <!-- Wallpaper Engine --><item drawable="wallpaper_engine" />
    <!-- Google Wallpapers --><item drawable="google_wallpapers" />
	<!-- Moto Interactive Wallpaper --><item drawable="moto_interactive_wallpaper" />
    <!-- Theme Park --><item drawable="theme_park"/>
    <!-- KWGT --><item drawable="kwgt" />
	<!-- KWGT Pro --><item drawable="kwgt_pro" />
    <!-- Keys Cafe --><item drawable="keys_cafe" />
    <!-- Krita --><item drawable="krita" />
    <!-- AI Art Generator --><item drawable="ai_art_generator" />
    <!-- Dream --><item drawable="dream" />
	<!-- UniDream --><item drawable="unidream" />
    <!-- Wonder --><item drawable="wonder" />
    <!-- Öffi Verbindungen --><item drawable="offi_verbindungen" />
    <!-- DB Navigator --><item drawable="db_navigator" />
    <!-- Flix --><item drawable="flix" />
    <!-- Corona Warn App --><item drawable="corona_warn_app" />
    <!-- UAV Forecast --><item drawable="uav_forecast" />
    <!-- Elementary --><item drawable="elementary" />
    <!-- KFZ-Kennzeichen --><item drawable="kfz_kennzeichen" />
    <!-- DSBmobile --><item drawable="dsbmobile"/>
    <!-- UUID 0xFD6F Scanner --><item drawable="uuid_0xfd6f_scanner"/>
    <!-- NINA --><item drawable="nina" />
    <!-- München Navigator --><item drawable="munchen_navigator" />
	<!-- Where is my Train --><item drawable="where_is_my_train" />
    <!-- Bayern-Fahrplan --><item drawable="bayern_fahrplan" />
    <!-- JustWatch --><item drawable="justwatch" />
    <!-- NebulaCodex Horarios de tren --><item drawable="nebulacodex_horarios_de_tren" />
    <!-- Bahn Fahrplan und Live Tracking --><item drawable="bahn_fahrplan_und_live_tracking" />
    <!-- FlixBus --><item drawable="flixbus" />
    <!-- DB Signale --><item drawable="db_signale" />
    <!-- Landshut_Info --><item drawable="landshut_info" />
    <!-- PROFILapp --><item drawable="profilapp" />
    <!-- Tipps --><item drawable="tipps" />
    <!-- Cuscon --><item drawable="cuscon" />
    <!-- CandyBar Dev --><item drawable="candybar_dev"/>
    <!-- Delta --><item drawable="delta"/>
    <!-- Ameixa Monochrome --><item drawable="ameixa_monochrome" />
    <!-- ING Banking --><item drawable="ing_banking" />
    <!-- ING Es --><item drawable="ing" />
	<!-- S-pushTAN --><item drawable="s_pushtan" />
    <!-- GPay --><item drawable="gpay" />
    <!-- Barclays --><item drawable="barclays"/>
    <!-- PayPal --><item drawable="paypal"/>
    <!-- Paytm --><item drawable="paytm" />
    <!-- PhonePe --><item drawable="phonepe" />
    <!-- Google Wallet --><item drawable="google_wallet" />
    <!-- imagin --><item drawable="imagin" />
    <!-- WesternUnion --><item drawable="westernunion" />
    <!-- VR Pay --><item drawable="vr_pay" />
	<!-- VR Banking App --><item drawable="vr_banking_app" />
    <!-- VR SecureGo plus --><item drawable="vr_securego_plus" />
    <!-- HP PAY --><item drawable="hp_pay" />
    <!-- Klarna --><item drawable="klarna" />

</resources>
