<?xml version="1.0" encoding="utf-8"?>
<themeInfo>

    <!-- FOR ATOM LAUNCHER -->

    <packageName>com.froxot.cuscon</packageName>
    <versionName>4.0.8.3</versionName>
    <versionCode>4083</versionCode>
    <themeName>Cuscon</themeName>

    <!-- Default Component Color -->
    <themePointColor>#b18ee8</themePointColor>
    <themePreview img1="preview_cuscon" />
    <preview img1="preview_cuscon" />

</themeInfo>