<?xml version="1.0" encoding="utf-8"?>
<themeInfo>

    <!-- FOR ATOM LAUNCHER -->

    <packageName>com.froxot.cuscon</packageName>
    <versionName>4.0.2.9</versionName>
    <versionCode>4029</versionCode>
    <themeName>Cuscon</themeName>

    <!-- Default Component Color -->
    <themePointColor>#b18ee8</themePointColor>
    <themePreview img1="preview1" />
    <preview img1="preview1" />

</themeInfo>