<?xml version="1.0" encoding="utf-8"?>
<Theme version="1">

    <!-- FOR LG HOME -->
    <Label value="Cuscon" />
    <AppIcon name="com.cloudflare.onedotonedotonedotone/com.cloudflare.app.presentation.main.SplashActivity" image="cloudflare_warp"/>
    <AppIcon name="com.adguard.android/com.adguard.android.ui.MainActivity" image="adguard"/>
    <AppIcon name="com.adguard.android/com.adguard.android.ui.SplashActivity" image="adguard"/>
    <AppIcon name="com.adobe.reader/com.adobe.reader.AdobeReader" image="adobe_acrobat_reader"/>
    <AppIcon name="com.apkpure.aegon/com.apkpure.aegon.main.activity.SplashActivity" image="apkpure"/>
    <AppIcon name="com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity" image="google_authenticator"/>
    <AppIcon name="com.minar.birday/com.minar.birday.activities.MainActivity" image="birday"/>
    <AppIcon name="com.brave.browser/com.google.android.apps.chrome.Main" image="brave"/>
    <AppIcon name="de.rki.covpass.app/de.rki.covpass.app.main.MainActivity" image="covpass"/>
    <AppIcon name="com.senspark.darkland/com.unity3d.player.UnityPlayerActivity" image="darkland"/>
    <AppIcon name="com.discord/com.discord.app.MainActivity" image="discord"/>
    <AppIcon name="com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL" image="samsung_mail"/>
    <AppIcon name="com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity" image="samsung_files"/>
	<AppIcon name="com.simplemobiletools.filemanager.pro/com.simplemobiletools.filemanager.pro.activities.SplashActivity.Orange" image="samsung_files"/>
    <AppIcon name="org.fdroid.fdroid/org.fdroid.fdroid.views.main.MainActivity" image="f_droid"/>
    <AppIcon name="com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity" image="samsung_gallery"/>
    <AppIcon name="com.github.android/com.github.android.activities.MainActivity" image="github"/>
    <AppIcon name="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail" image="gmail"/>
    <AppIcon name="net.gutefrage.android/net.gutefrage.android.MainActivity" image="gutefrage"/>
    <AppIcon name="info.xolf.homeworker/info.xolf.homeworker.MainActivity" image="homeworker"/>
    <AppIcon name="com.scs.inet/com.journaldev.barcodevisionapi.MainActivity" image="i_net_menue"/>
    <AppIcon name="com.instagram.android/com.instagram.android.activity.MainTabActivity" image="instagram"/>
    <AppIcon name="com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity" image="samsung_calendar"/>
    <AppIcon name="tools.photo.hd.camera/com.android.camera.LaunchActivity" image="samsung_camera"/>
    <AppIcon name="com.android.keepass/com.android.keepass.KeePass" image="keepass"/>
    <AppIcon name="com.klockigame.klocki/com.unity3d.player.UnityPlayerActivity" image="klocki"/>
    <AppIcon name="com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity" image="samsung_contacts"/>
    <AppIcon name="com.aurora.store/com.aurora.store.view.ui.onboarding.OnboardingActivity" image="aurora_store"/>
    <AppIcon name="ru.qBHiHpzU.GNykUXGtU/ru.qBHiHpzU.GNykUXGtU.MainActivity1" image="lucky_patcher"/>
    <AppIcon name="com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity" image="netflix"/>
    <AppIcon name="com.mobisystems.office/com.mobisystems.office.splashScreen.SplashScreenActivity" image="office_suite"/>
    <AppIcon name="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity" image="google_play_games"/>
    <AppIcon name="com.amazon.avod.thirdpartyclient/com.amazon.avod.thirdpartyclient.LauncherActivity" image="amazon_prime_video"/>
    <AppIcon name="com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity" image="samsung_music"/>
    <AppIcon name="com.CrazyOysterGames.ShapeOminoes/com.unity3d.player.UnityPlayerActivity" image="shape_ominoes"/>
    <AppIcon name="org.thoughtcrime.securesms/org.thoughtcrime.securesms.RoutingActivity" image="signal"/>
    <AppIcon name="com.adsk.sketchbook/com.adsk.sketchbook.SketchBook" image="autodesk_sketchbook"/>
    <AppIcon name="com.samsung.android.soundassistant/com.sec.android.soundassistant.activities.MainActivity" image="samsung_sound_assistant"/>
    <AppIcon name="com.sandrotraettino.games.spingram/com.unity3d.player.UnityPlayerActivity" image="spingram"/>
    <AppIcon name="com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity" image="steam"/>
    <AppIcon name="com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator" image="samsung_calculator"/>
    <AppIcon name="com.google.android.calculator/com.android.calculator2.Calculator" image="samsung_calculator"/>
    <AppIcon name="com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage" image="clock"/>
    <AppIcon name="com.google.android.deskclock/com.android.deskclock.DeskClock" image="clock"/>
    <AppIcon name="io.wallpaperengine.weclient/io.wallpaperengine.weclient.BrowseActivity" image="wallpaper_engine"/>
    <AppIcon name="com.whatsapp/com.whatsapp.Main" image="whatsapp"/>
    <AppIcon name="de.saschahlusiak.wordmixpro/de.saschahlusiak.wordmix.startscreen.StartScreenActivity" image="word_mix_pro"/>
    <AppIcon name="com.vanced.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity" image="youtube"/>
    <AppIcon name="com.vanced.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity" image="youtube_music"/>
    <AppIcon name="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity" image="youtube"/>
	<AppIcon name="com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity" image="youtube_music"/>
    <AppIcon name="com.zdf.android.mediathek/com.zdf.android.mediathek.ui.splash.SplashActivity" image="zdfmediathek"/>
    <AppIcon name="com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity" image="google_translate"/>
    <AppIcon name="com.android.vending/com.android.vending.AssetBrowserActivity" image="google_play_store"/>
    <AppIcon name="info.amc.cookandgo/com.guidedcooking.MainActivity" image="amc_cooking"/>
    <AppIcon name="app.organicmaps/app.organicmaps.DownloadResourcesActivity" image="organic_maps"/>
    <AppIcon name="de.swr.dasding/de.swr.dasding.MainActivity" image="dasding"/>
    <AppIcon name="com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity" image="voicenote"/>
    <AppIcon name="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity" image="google_drive"/>
    <AppIcon name="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity" image="google_photos"/>
    <AppIcon name="com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity" image="samsung_messages"/>
    <AppIcon name="de.swr.newszone/de.swr.newszone.MainActivity" image="newszone"/>
    <AppIcon name="com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity" image="smart_things"/>
    <AppIcon name="ru.fghtmbkz.uhfznbzmv/ru.fghtmbkz.uhfznbzmv.MainActivity1" image="lucky_patcher"/>
    <AppIcon name="com.sec.android.app.camera/com.sec.android.app.camera.Camera" image="samsung_camera"/>
    <AppIcon name="com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity" image="samsung_notes"/>
    <AppIcon name="de.hafas.android.db/de.bahn.dbtickets.ui.DBNavLauncherActivity" image="db_navigator"/>
    <AppIcon name="com.uavforecast/com.uavforecast.MainActivity" image="uav_forecast"/>
    <AppIcon name="com.map2fly/com.tns.NativeScriptActivity" image="map2fly"/>
    <AppIcon name="com.yogeshpaliyal.keypass/com.yogeshpaliyal.keypass.ui.auth.AuthenticationActivity" image="keypass"/>
    <AppIcon name="com.amazon.mp3/com.amazon.mp3.client.activity.LauncherActivity" image="amazon_music"/>
    <AppIcon name="rils.apps.touchportal/rils.apps.touchportal.MainActivity" image="touch_portal"/>
    <AppIcon name="ru.aGblZgBZ.WjiFexVkX/ru.aGblZgBZ.WjiFexVkX.MainActivity1" image="lucky_patcher"/>
    <AppIcon name="de.corona.tracing/de.rki.coronawarnapp.ui.launcher.LauncherActivity" image="corona_warn_app"/>
    <AppIcon name="com.freezetag.munzee/com.freezetag.munzee.MainActivity" image="munzee"/>
    <AppIcon name="f.f.freezer/f.f.freezer.MainActivity" image="freezer"/>
    <AppIcon name="com.sony.playmemories.mobile/com.sony.playmemories.mobile.splash.SplashActivity" image="imaging_edge_mobile"/>
    <AppIcon name="com.potatoproject.notes/com.potatoproject.notes.MainActivity" image="leaflet"/>
    <AppIcon name="com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity" image="phone"/>
    <AppIcon name="com.samsung.android.app.watchmanager/com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" image="galaxy_wearable"/>
    <AppIcon name="net.sourceforge.opencamera/net.sourceforge.opencamera.MainActivity" image="open_camera"/>
    <AppIcon name="com.amazon.dee.app/com.amazon.dee.app.Launcher" image="alexa"/>
    <AppIcon name="org.lineageos.jelly/org.lineageos.jelly.MainActivity" image="browser"/>
    <AppIcon name="com.google.android.apps.maps/com.google.android.maps.MapsActivity" image="google_maps"/>
    <AppIcon name="com.disney.disneyplus/com.bamtechmedia.dominguez.main.MainActivity" image="disney_plus"/>
    <AppIcon name="dji.go.v5/com.dji.component.application.activity.DJIPureLaunchActivity" image="dji_fly"/>
    <AppIcon name="org.mozilla.firefox/org.mozilla.firefox.App" image="firefox"/>
    <AppIcon name="de.meinfernbus/flixtrain.twa.MainActivity" image="flix"/>
    <AppIcon name="com.quizlet.quizletandroid/com.quizlet.quizletandroid.ui.RootActivity" image="quizlet"/>
    <AppIcon name="de.eplus.mappecc.client.android.alditalk/de.eplus.mappecc.client.android.feature.splashscreen.SplashActivity" image="aldi_talk"/>
    <AppIcon name="com.yodo1.crossyroad/com.hipsterwhale.hwutils.OverrideUnityActivity" image="crossy_road"/>
    <AppIcon name="de.christinecoenen.code.zapp/de.christinecoenen.code.zapp.app.main.MainActivity" image="zapp"/>
    <AppIcon name="de.rwth_aachen.phyphox/de.rwth_aachen.phyphox.ExperimentList" image="phyphox"/>
    <AppIcon name="com.reddit.frontpage/launcher.default" image="reddit"/>
    <AppIcon name="com.pdf.suite.app.word2pdfconverter/com.pdf.suite.app.word2pdfconverter.SplashActivity" image="docx2pdf"/>
    <AppIcon name="net.playmods/com.vultark.android.app.InitActivity" image="playmods"/>
    <AppIcon name="com.lagradost.cloudstream3/com.lagradost.cloudstream3.MainActivity" image="cloud_stream_3"/>
    <AppIcon name="com.auroraclimbing.kilterboard/com.auroraclimbing.auroraboard.controller.SplashActivity" image="kilterboard"/>
    <AppIcon name="com.froxot.cuscon/com.froxot.cuscon.activities.SplashActivity" image="cuscon"/>
    <AppIcon name="calculatorlock.calculatorvault.secretcalculator.calculatorlockapphider/calculatorlock.calculatorvault.secretcalculator.calculatorlockapphider.MainActivity" image="samsung_calculator"/>
    <AppIcon name="com.android.documentsui/com.android.documentsui.LauncherActivity" image="samsung_files"/>
    <AppIcon name="com.android.settings/com.android.settings.Settings" image="settings"/>
    <AppIcon name="com.easilydo.mail/com.easilydo.mail.ui.SplashActivity" image="samsung_mail"/>
    <AppIcon name="com.android.gallery3d/com.android.gallery3d.app.GalleryActivity" image="samsung_gallary"/>
    <AppIcon name="org.lineageos.etar/com.android.calendar.AllInOneActivity" image="samsung_calander"/>
    <AppIcon name="com.android.contacts/com.android.contacts.activities.PeopleActivity" image="samsung_contacts"/>
    <AppIcon name="com.google.android.contacts/com.android.contacts.activities.PeopleActivity" image="samsung_contacts"/>
    <AppIcon name="org.lineageos.eleven/org.lineageos.eleven.ui.activities.HomeActivity" image="samsung_music"/>
    <AppIcon name="pdf.reader.pdfviewer.pdfeditor/pdf.reader.pdfviewer.pdfeditor.MainLaunchActivity" image="adobe_acrobat_reader"/>
    <AppIcon name="org.lineageos.recorder/org.lineageos.recorder.RecorderActivity" image="voicenote"/>
    <AppIcon name="com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity" image="samsung_messages"/>
    <AppIcon name="com.android.dialer/com.android.dialer.main.impl.MainActivity" image="phone"/>
    <AppIcon name="com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity" image="phone"/>
    <AppIcon name="com.android.deskclock/com.android.deskclock.DeskClock" image="clock"/>
    <AppIcon name="com.beemdevelopment.aegis/com.beemdevelopment.aegis.ui.MainActivity" image="aegis"/>
    <AppIcon name="com.gmail.heagoo.apkeditor.pro/com.gmail.heagoo.apkeditor.MainActivity-New1" image="apk_editor"/>
    <AppIcon name="de.bahnhoefe.deutschlands.bahnhofsfotos/de.bahnhoefe.deutschlands.bahnhofsfotos.MainActivity" image="bahnhofsfotos"/>
    <AppIcon name="org.kde.bettercounter/org.kde.bettercounter.ui.MainActivity" image="bettercounter"/>
    <AppIcon name="net.bible.android.activity/net.bible.android.activity.StartupActivity" image="bibel_"/>
    <AppIcon name="de.markusfisch.android.binaryeye/de.markusfisch.android.binaryeye.activity.SplashActivity" image="binary_eye"/>
    <AppIcon name="com.x8bit.bitwarden/com.x8bit.bitwarden.MainActivity" image="bitwarden"/>
    <AppIcon name="cgeo.geocaching/cgeo.geocaching.SplashActivity" image="c_geo"/>
    <AppIcon name="us.koller.cameraroll/us.koller.cameraroll.ui.MainActivity" image="camera_roll"/>
    <AppIcon name="com.google.android.diskusage/com.google.android.diskusage.SelectActivity" image="diskusage"/>
    <AppIcon name="com.github.yeriomin.dumbphoneassistant/com.github.yeriomin.dumbphoneassistant.ManageContactsActivity" image="dumbphone_assistant"/>
    <AppIcon name="org.billthefarmer.editor/org.billthefarmer.editor.Editor" image="editor"/>
    <AppIcon name="com.ultramegatech.ey/com.ultramegatech.ey.PeriodicTableActivity" image="elementary"/>
    <AppIcon name="com.reecedunn.espeak/com.reecedunn.espeak.eSpeakActivity" image="espeak"/>
    <AppIcon name="org.mozilla.fennec_fdroid/org.mozilla.fennec_fdroid.App" image="fennec"/>
    <AppIcon name="com.theappninjas.fakegpsjoystick/com.theappninjas.fakegpsjoystick.ui.main.MainActivity" image="gps_joystick"/>
    <AppIcon name="eu.berdosi.app.heartbeat/eu.berdosi.app.heartbeat.MainActivity" image="heartbeat"/>
    <AppIcon name="ru.playsoftware.j2meloader/ru.playsoftware.j2meloader.MainActivity" image="j2me_loader"/>
    <AppIcon name="luke.kfz/luke.kfz.MainActivity" image="kfz_kennzeichen"/>
    <AppIcon name="org.kiwix.kiwixmobile/org.kiwix.kiwixmobile.main.KiwixMainActivity" image="kiwix"/>
    <AppIcon name="com.swordfish.lemuroid/com.swordfish.lemuroid.app.mobile.feature.main.MainActivity" image="lemuroid"/>
    <AppIcon name="com.foobnix.pro.pdf.reader/com.foobnix.ui2.MainTabs2" image="librera_fd"/>
    <AppIcon name="com.asdoi.mebis/de.baumann.hhsmoodle.Activity_Main" image="mebis"/>
    <AppIcon name="rocks.poopjournal.morse/rocks.poopjournal.morse.MainActivity" image="morse"/>
    <AppIcon name="com.calcitem.sanmill/com.calcitem.sanmill.MainActivity" image="muhle"/>
    <AppIcon name="eu.laderchi.ncalc/com.duy.ncalc.calculator.BasicCalculatorActivity" image="ncalclibre"/>
    <AppIcon name="org.schabi.newpipe/org.schabi.newpipe.MainActivity" image="newpipe"/>
    <AppIcon name="org.witness.sscphase1/org.witness.obscuracam.MainActivity" image="obscuracam"/>
    <AppIcon name="de.schildbach.oeffi/de.schildbach.oeffi.stations.StationsActivity" image="offi_haltestellen"/>
    <AppIcon name="de.schildbach.oeffi/de.schildbach.oeffi.plans.PlansPickerActivity" image="offi_netzplane"/>
    <AppIcon name="de.schildbach.oeffi/de.schildbach.oeffi.directions.DirectionsActivity" image="offi_verbindungen"/>
    <AppIcon name="at.tomtasche.reader/at.tomtasche.reader.ui.activity.MainActivity" image="opendocument_reader"/>
    <AppIcon name="de.dennisguse.opentracks/de.dennisguse.opentracks.introduction.IntroductionActivity" image="opentracks"/>
    <AppIcon name="link.standen.michael.phonesaver/link.standen.michael.phonesaver.activity.FolderListActivity" image="phone_saver"/>
    <AppIcon name="org.catrobat.paintroid/org.catrobat.paintroid.MainActivity" image="pocket_paint"/>
    <AppIcon name="com.advasoft.touchretouch/com.advasoft.touchretouch.LicenseActivity" image="retouch"/>
    <AppIcon name="se.embargo.retroboy/se.embargo.retroboy.MainActivity" image="retroboy"/>
    <AppIcon name="org.crape.rotationcontrol/org.crape.rotationcontrol.RotationControlActivity" image="rotation_control"/>
    <AppIcon name="com.aefyr.sai.fdroid/com.aefyr.sai.ui.activities.MainActivity" image="sai"/>
	<AppIcon name="com.aefyr.sai/com.aefyr.sai.ui.activities.MainActivity" image="sai"/>
    <AppIcon name="net.typeblog.shelter/net.typeblog.shelter.ui.MainActivity" image="shelter"/>
    <AppIcon name="org.smssecure.smssecure/org.smssecure.smssecure.RoutingActivity" image="silence"/>
    <AppIcon name="com.buzbuz.smartautoclicker/com.buzbuz.smartautoclicker.activity.ScenarioActivity" image="smart_autoclicker"/>
    <AppIcon name="com.github.tmo1.sms_ie/com.github.tmo1.sms_ie.MainActivity" image="sms_import_export"/>
    <AppIcon name="com.serwylo.retrowars/com.serwylo.retrowars.AndroidLauncher" image="super_retro_mega_wars"/>
    <AppIcon name="com.renard.ocr/com.renard.ocr.documents.viewing.grid.DocumentGridActivity" image="text_fairy"/>
    <AppIcon name="com.kylecorry.trail_sense/com.kylecorry.trail_sense.main.MainActivity" image="trail_sense"/>
    <AppIcon name="org.y20k.transistor/org.y20k.transistor.MainActivity" image="transistor"/>
    <AppIcon name="de.tutao.tutanota/de.tutao.tutanota.MainActivity" image="tutanota"/>
    <AppIcon name="protect.videoeditor/protect.videotranscoder.activity.MainActivity" image="video_transcoder"/>
    <AppIcon name="org.videolan.vlc/org.videolan.vlc.StartActivity" image="vlc"/>
    <AppIcon name="com.aurora.warden/com.aurora.warden.ui.activities.AuroraActivity" image="warden"/>
    <AppIcon name="slowscript.warpinator/slowscript.warpinator.MainActivity" image="warpinator"/>
    <AppIcon name="wangdaye.com.geometricweather/wangdaye.com.geometricweather.main.MainActivity" image="weather"/>
    <AppIcon name="menion.android.whereyougo/menion.android.whereyougo.gui.activity.MainActivity" image="whereyougo"/>
    <AppIcon name="com.wireguard.android/com.wireguard.android.activity.MainActivity" image="wireguard"/>
    <AppIcon name="diozz.cubex/diozz.cubex.SplashActivity" image="cubex"/>
    <AppIcon name="com.deepl.mobiletranslator/com.deepl.mobiletranslator.MainActivity" image="deepl"/>
    <AppIcon name="com.dropbox.android/com.dropbox.android.activity.DropboxBrowser" image="dropbox"/>
    <AppIcon name="com.floraincognita.app.floraincognita/com.floraincognita.app.floraincognita.MainActivity" image="flora_incognita"/>
    <AppIcon name="com.actionsmicro.usbdisplay/com.actionsmicro.usbdisplay.MainActivity" image="miraplug"/>
    <AppIcon name="com.onlyoffice.documents/app.editors.manager.ui.activities.main.OnBoardingActivity" image="onlyoffice_dokumente"/>
    <AppIcon name="com.mmicunovic.papercopy/com.mmicunovic.papercopy.ui.SplashActivity" image="paper_copy"/>
    <AppIcon name="com.rb.rocketbook/com.rb.rocketbook.StartupActivity" image="rocketbook"/>
    <AppIcon name="com.shazam.android/com.shazam.android.activities.SplashActivity" image="shazam"/>
    <AppIcon name="com.pgup.simpleaudio/com.pgup.simpleaudio.InitialActivity" image="simpleaudio"/>
    <AppIcon name="com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity" image="snapseed"/>
    <AppIcon name="com.trackerandroid.trackerandroid/com.trackerandroid.trackerandroid.ue.activity.MainActivity" image="tcl_connect"/>
    <AppIcon name="org.thunderdog.challegram/org.thunderdog.challegram.MainActivity" image="telegram_x"/>
    <AppIcon name="com.xojot.vrplayer/com.xojot.vrplayer.MainActivity" image="vr_media_player"/>
    <AppIcon name="ru.zdevs.zarchiver/ru.zdevs.zarchiver.ZArchiver" image="zarchiver"/>
    <item class="org.calyxos.datura.MainActivity" name="firewall"/>
    <AppIcon name="com.google.android.gms/org.microg.gms.ui.SettingsActivity" image="microg_einstellungen"/>
    <AppIcon name="com.stevesoltys.seedvault/com.stevesoltys.seedvault.settings.SettingsLink" image="sicherung"/>
    <AppIcon name="com.aliucord/com.discord.app.AppActivity$Main" image="aliucord"/>
    <AppIcon name="com.duden.container/com.paragon.container.CatalogActivity" image="duden_worterbucher"/>
    <AppIcon name="air.com.gamebrain.hocus/air.com.gamebrain.hocus.AppEntry" image="hocus"/>
    <AppIcon name="ch.deletescape.lawnchair.plah/ch.deletescape.lawnchair.settings.ui.SettingsLauncherActivity" image="lawnchair_einstellungen"/>
    <AppIcon name="com.quizlet.quizletandroie/com.quizlet.quizletandroie.ui.RootActivity" image="quizlet"/>
    <AppIcon name="com.samsung.android.app.reminder/com.samsung.android.app.reminder.ui.LaunchMainActivity" image="reminder"/>
    <AppIcon name="de.cominto.blaetterkatalog.customer.emp/de.cominto.blaetterkatalog.customer.emp.startup.StartUpActivity" image="emp_shop"/>
    <AppIcon name="com.linguee.linguee/com.linguee.linguee.MainActivity" image="linguee"/>
    <AppIcon name="com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity" image="galaxy_store"/>
    <AppIcon name="com.happymod.apk/com.happymod.apk.hmmvp.allfunction.LaunchActivity" image="happymod"/>
    <AppIcon name="mega.privacy.android.app/mega.privacy.android.app.main.ManagerActivity" image="mega"/>
    <AppIcon name="com.android.stk/com.android.stk.StkMain" image="info_dienste"/>

    <!--SimpleLogin -->
        <AppIcon name="io.simplelogin.android/io.simplelogin.android.module.startup.StartupActivity" image="simplelogin"/>
        <AppIcon name="io.simplelogin.android.fdroid/io.simplelogin.android.module.startup.StartupActivity" image="simplelogin"/>

    <AppIcon name="com.devsense.symbolab/com.symbolab.symbolablibrary.ui.activities.SplashActivity" image="symbolab"/>
    <AppIcon name="com.termux/com.termux.app.TermuxActivity" image="termux"/>
    <AppIcon name="de.eplus.mappecc.client.android.whatsappsim/de.eplus.mappecc.client.android.feature.splashscreen.SplashActivity" image="whatsapp_sim"/>
    <AppIcon name="com.aliucord.installer/com.aliucord.installer.MainActivity" image="aliucord_installer"/>
    <AppIcon name="co.tech.apkgames/com.example.MainActivity" image="apkmody"/>
    <AppIcon name="com.android.chrome/com.google.android.apps.chrome.Main" image="chrome"/>
    <AppIcon name="com.draco.ladb.free/com.draco.ladb.views.MainActivity" image="ladb"/>
    <AppIcon name="com.pinterest/com.pinterest.activity.PinterestActivity" image="pinterest"/>
    <AppIcon name="com.snapchat.android/com.snapchat.android.LandingPageActivity" image="snapchat"/>
    <AppIcon name="com.samsung.android.messaging/com.android.mms.ui.ConversationComposer" image="messages"/>
	<AppIcon name="com.anddoes.launcher/com.anddoes.launcher.Launcher" image="apex_launcher"/>
	<AppIcon name="de.heinekingmedia.dsbmobile/de.heinekingmedia.dsbmobile.ui.activities.LoginActivity" image="dsbmobile"/>
	<AppIcon name="com.fmroid.overlaydigitalclock/com.fmroid.overlaydigitalclock.MainActivity" image="overlay_digital_clock"/>
	<AppIcon name="com.stoutner.privacybrowser.standard/com.stoutner.privacybrowser.activities.MainWebViewActivity" image="privacy_browser"/>
	<AppIcon name="com.opera.mini.native/com.opera.mini.android.Browser" image="opera_mini"/>
	<AppIcon name="pl.eprogmedia.rwb/pl.eprogmedia.rwb.FirstActivity" image="redlight_web_browser"/>
    <AppIcon name="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell" image="youtube"/>
	<AppIcon name="ch.deletescape.lawnchair.plah/ch.deletescape.lawnchair.LawnchairLauncher" image="lawnchair"/>
	<AppIcon name="com.photograph.mosaic/com.photograph.mosaic.MainActivity" image="mosaic"/>
	<AppIcon name="com.facebook.katana/com.facebook.katana.LoginActivity" image="facebook"/>
	<AppIcon name="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity" image="google"/>
	<AppIcon name="com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity" image="samsung_internet"/>
	<AppIcon name="com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity" image="linkedin"/>
	<AppIcon name="com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity" image="meet"/>
	<AppIcon name="com.microsoft.office.officehubrow/com.microsoft.office.officesuite.OfficeSuiteActivity" image="microsoft_office"/>
	<AppIcon name="com.microsoft.skydrive/com.microsoft.skydrive.MainActivity" image="onedrive"/>
	<AppIcon name="com.google.android.music/com.google.android.music.tombstone.LauncherActivity" image="play_music"/>
	<AppIcon name="com.sec.android.app.fm/com.sec.android.app.fm.MainActivity" image="radio"/>
	<AppIcon name="com.spotify.music/com.spotify.music.MainActivity" image="spotify"/>
    <AppIcon name="com.google.android.apps.googleassistant/com.google.android.apps.googleassistant.AssistantActivity" image="google_assistant"/>
	<AppIcon name="com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity" image="documents"/>
	<AppIcon name="com.overlook.android.fing/com.overlook.android.fing.ui.main.SplashActivity" image="fing"/>
	<AppIcon name="com.simplemobiletools.gallery.pro/com.simplemobiletools.gallery.pro.activities.SplashActivity.Orange" image="gallery"/>
	<AppIcon name="com.google.android.apps.subscriptions.red/com.google.android.apps.subscriptions.red.LauncherActivity" image="google_one"/>
	<AppIcon name="com.google.android.videos/com.google.android.videos.GoogleTvEntryPoint" image="google_tv"/>
	<AppIcon name="com.motorola.gamemode/com.motorola.gamemode.ui.launcher.main.GameCenterActivity" image="moto_gametime"/>
	<AppIcon name="com.xiaomi.router/com.xiaomi.router.module.splash.SplashActivity" image="mi_wifi"/>
	<AppIcon name="com.vrem.wifianalyzer/com.vrem.wifianalyzer.MainActivity" image="wifianalyzer"/>
	<AppIcon name="org.bitbatzen.wlanscanner/org.bitbatzen.wlanscanner.MainActivity" image="wlanscanner"/>
    <AppIcon name="jp.ne.ibis.ibispaintx.app/jp.ne.ibis.ibispaintx.app.market.MarketAuthenticationActivity" image="ibispaint_x"/>
	<AppIcon name="com.google.android.calendar/com.android.calendar.AllInOneActivity" image="google_calendar"/>
	<AppIcon name="com.sangiorgisrl.wifimanagertool/com.sangiorgisrl.wifimanagertool.ui.intro.LaunchActivity" image="weenet"/>
	<AppIcon name="com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity" image="google_files"/>
	<AppIcon name="com.google.android.apps.wallpaper/com.google.android.apps.wallpaper.picker.CategoryPickerActivity" image="google_wallpapers"/>
	<AppIcon name="com.motorola.livewallpaper3/com.motorola.livewallpaper3.ui.menu.WallpaperMenuTrampolineActivity" image="moto_interactive_wallpaper"/>
	<AppIcon name="com.microsoft.todos/com.microsoft.todos.ui.LaunchActivity" image="microsoft_to_do"/>
	<AppIcon name="com.adobe.scan.android/com.adobe.scan.android.SplashActivity" image="adobe_scan"/>
    <AppIcon name="com.azure.authenticator/com.azure.authenticator.ui.LaunchActivity" image="microsoft_authenticator"/>
	<AppIcon name="com.motorola.genie/com.motorola.genie.main.start.LaunchActivity" image="motorola_device_help"/>
	<AppIcon name="com.barclaycard.germany/com.veripark.barclaycard.screen.main.activities.MainActivity" image="barclays"/>
	<AppIcon name="com.samsung.android.app.cameraassistant/com.samsung.android.app.cameraassistant.MainActivity" image="camera_assistant"/>
	<AppIcon name="com.android.samsung.utilityapp/com.android.samsung.utilityapp.app.presentation.welcomepage.WelcomeActivity" image="good_guardians"/>
	<AppIcon name="com.samsung.android.goodlock/com.samsung.android.goodlock.presentation.view.LaunchActivity" image="good_lock"/>
	<AppIcon name="com.motorola.moto/com.motorola.assist.ui.screens.MainActivity" image="moto"/>
	<AppIcon name="com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.startup.activities.StartupActivity" image="paypal"/>
	<AppIcon name="com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity" image="onenote"/>
	<AppIcon name="com.teacapps.barcodescanner/net.qrbot.ui.main.MainActivity" image="teacapps_qr__barcode_reader"/>
	<AppIcon name="de.zalando.mobile/de.zalando.mobile.ui.start.SplashActivity" image="zalando"/>
	<AppIcon name="com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity" image="tiktok"/>
    <AppIcon name="com.motorola.camera3/com.motorola.camera.Camera" image="moto_camera_3"/>
	<AppIcon name="com.netflix.Speedtest/com.netflix.Speedtest.MainActivity" image="fast_speed_test"/>
	<AppIcon name="com.evbadroid.iwscan/com.evbadroid.iwscan.ScanActivity" image="iwscan"/>
	<AppIcon name="com.kiwibrowser.browser/com.google.android.apps.chrome.Main" image="kiwi_browser"/>
	<!-- Mi O2 -->
		<AppIcon name="es.o2.mio2/com.movistar.android.mimovistar.es.presentation.MainActivity" image="my_o2"/>
		<AppIcon name="es.o2.mio2/es.o2.mio2.views.MainActivity" image="my_o2"/>
	<AppIcon name="canvasm.myo2/canvasm.myo2.SplashActivity" image="my_o2"/>
	<AppIcon name="cz.o2.moje/cz.o2.moje.RouterActivity" image="my_o2"/>
	<AppIcon name="uk.co.o2.android.myo2/com.tuenti.messenger.ui.activity.MainActivity" image="my_o2"/>
	<AppIcon name="sk.o2.mojeo2/sk.o2.mojeo2.MainActivity" image="my_o2"/>
	<AppIcon name="cat.gencat.mouteapp/cat.gencat.mouteapp.MainActivity" image="mou_te"/>
	<AppIcon name="com.motorola.ccc.notification/com.motorola.engageapp.ui.EngageActivity" image="motorola_notifications"/>
	<AppIcon name="com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler" image="nova_launcher"/>
	<AppIcon name="com.teslacoilsw.launcher.prime/com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity" image="nova_launcher_prime"/>
	<AppIcon name="com.aaronjwood.portauthority.free/com.aaronjwood.portauthority.activity.MainActivity" image="port_authority"/>
    <AppIcon name="com.a0soft.gphone.acc.pro/com.a0soft.gphone.acc.pro.MainWnd" image="_1tap_cleaner_pro"/>
	<AppIcon name="com.a0soft.gphone.acc.pro/com.jojoy.delegate.JojoyInstallerActivity" image="_1tap_cleaner_pro"/>
	<AppIcon name="com.robobobo.apps.aws/com.ansca.corona.CoronaActivity" image="weather_station_barometer"/>
	<AppIcon name="com.dlink.dlinkwifi/com.mydlink.unify.activity.Launch2Activity" image="d_link_wi_fi"/>
	<AppIcon name="com.eakteam.networkmanager.pro/com.eakteam.networkmanager.pro.activities.paneli_kryesor" image="netman"/>
	<AppIcon name="com.motorola.fmplayer/com.motorola.fmplayer.ChangeThemeActivity" image="radio_fm"/>
	<AppIcon name="com.sweech/com.sweech.MainActivity" image="sweech"/>
	<AppIcon name="com.ubnt.usurvey/com.ubnt.usurvey.ui.app.splash.SplashActivity" image="wifiman"/>
	<AppIcon name="com.ubnt.usurvey/com.ubnt.usurvey.ui.splash.SplashActivity" image="wifiman"/>
	<AppIcon name="de.avm.android.wlanapp/de.avm.android.wlanapp.permissions.LocationPermissionActivity" image="fritz_app_wlan"/>
	<AppIcon name="com.Latetech.WlanScanner/com.Latetech.WlanScanner.MainActivity" image="wlanscanner_by_latetech"/>
	<AppIcon name="com.signalmonitoring.wifimonitoringpro/com.signalmonitoring.wifilib.ui.activities.MonitoringActivity" image="wifi_monitor_pro"/>
    <AppIcon name="com.postillon/io.gonative.android.SplashActivity" image="der_postillon"/>
	<AppIcon name="com.touchtype.swiftkey/com.touchtype.LauncherActivityIcon" image="microsoft_swiftkey_tastatur"/>
	<AppIcon name="com.emacberry.uuid0xfd6fscan/com.emacberry.uuid0xfd6fscan.ScannerActivity" image="uuid_0xfd6f_scanner"/>
	<AppIcon name="de.etecture.ekz.onleihe/de.etecture.ekz.onleihe.activity.SplashScreenActivity" image="onleihe"/>
	<AppIcon name="com.duolingo/com.duolingo.app.LoginActivity" image="duolingo"/>
	<AppIcon name="com.yopeso.lieferando/com.takeaway.android.activity.Splash" image="lieferando"/>
	<AppIcon name="com.samsung.android.galaxycontinuity/com.samsung.android.galaxycontinuity.SplashActivity" image="samsung_flow"/>
	<AppIcon name="com.skype.raider/com.skype4life.MainActivity" image="skype"/>
	<AppIcon name="com.microsoft.teams/com.microsoft.skype.teams.Launcher" image="teams"/>
	<AppIcon name="com.samsung.android.themedesigner/com.samsung.android.themedesigner.SplashActivity" image="theme_park"/>
    <AppIcon name="com.adguard.vpn/com.adguard.vpn.ui.SplashActivity" image="adguard_vpn"/>
	<AppIcon name="com.candybar.dev/com.candybar.dev.activities.SplashActivity" image="candybar_dev"/>
	<AppIcon name="website.leifs.delta/website.leifs.delta.activities.SplashActivity" image="delta"/>
	<AppIcon name="io.jojoy/com.example.MainActivity" image="jojoy"/>
	<AppIcon name="com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.MainActivity" image="steam"/>
	<AppIcon name="com.funnycat.virustotal/com.funnycat.virustotal.ui.splash.SplashActivity" image="virustotal_mobile"/>
	<AppIcon name="app.revanced.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity" image="youtube_revanced"/>
    <AppIcon name="com.goder.busquerysystembar/com.goder.busquerysystembar.MainActivity" image="barcelona_bus_tracker"/>
	<AppIcon name="org.blokada.origin.alarm/ui.MainActivity" image="blokada_5"/>
	<AppIcon name="com.underwood.route_optimiser/com.circuit.ui.MainActivity" image="circuit"/>
	<AppIcon name="com.citymapper.app.release/com.citymapper.app.MainActivity" image="citymapper"/>
	<AppIcon name="com.el.meu.tren/com.appyet.activity.MainActivity" image="el_meu_tren"/>
	<AppIcon name="com.iboomobile.fgc/com.iboomobile.fgc.MainActivity" image="fgc"/>
	<AppIcon name="jp.miyavi.androiod.gnws/jp.miyavi.androiod.gnws.MainActivity" image="frog_weather_shortcut"/>
	<AppIcon name="cat.gencat.mobi.home/cat.gencat.mobi.gencatapp.presentation.splash.SplashActivity" image="gencat"/>
	<AppIcon name="tasker.sanchithhegde.googleweather/net.dinglisch.android.tasker.Kid" image="google_weather_activity"/>
	<AppIcon name="cat.ereza.properbusbcn/cat.ereza.properbusbcn.ui.activities.MainActivity" image="next_bus_barcelona"/>
    <AppIcon name="com.bubblesoft.android.bubbleupnp/com.bubblesoft.android.bubbleupnp.MainActivity" image="bubbleupnp"/>
	<AppIcon name="org.chromium.chrome/com.google.android.apps.chrome.Main" image="chromium" />
	<AppIcon name="com.collabora.libreoffice/org.libreoffice.androidapp.ui.LibreOfficeUIActivity" image="collabora_office"/>
	<AppIcon name="me.thanel.dank/me.saket.dank.Launcher" image="dawn"/>
	<AppIcon name="us.spotco.maps/us.spotco.maps.MainActivity" image="gmaps_wv"/>
	<AppIcon name="com.hobbyone.HashDroid/com.hobbyone.HashDroid.MainActivity" image="hash_droid" />
	<AppIcon name="jbl.stc.com/jbl.stc.com.activity.SplashActivity" image="jbl_headphones" />
	<AppIcon name="co.garmax.materialflashlight/co.garmax.materialflashlight.ui.root.RootActivity" image="material_flashlight"/>
	<AppIcon name="us.spotco.fennec_dos/us.spotco.fennec_dos.App" image="mull"/>
	<AppIcon name="com.cylonid.nativealpha/com.cylonid.nativealpha.MainActivity" image="native_alpha"/>
	<AppIcon name="de.materna.bbk.mobile.app/de.materna.bbk.mobile.app.ui.SplashScreenActivity" image="nina"/>
	<AppIcon name="dev.uint.qrserv/dev.uint.qrserv.MainActivity" image="qrserv" />
	<AppIcon name="com.remoduplicatefilesremover/com.remoduplicatefilesremover.ui.SplashScreen" image="remo_duplicate_file_remover"/>
	<AppIcon name="com.draco.resolutionchanger/com.draco.resolutionchanger.MainActivity" image="resolution_changer"/>
	<AppIcon name="com.adilhanney.saber/com.adilhanney.saber.MainActivity" image="saber"/>
	<AppIcon name="de.sipgate.app.satellite/de.sipgate.app.satellite.startup.RoutingActivity" image="satellite"/>
	<AppIcon name="info.dvkr.screenstream/info.dvkr.screenstream.ui.activity.AppActivity" image="screen_stream"/>
	<AppIcon name="com.standardnotes/com.standardnotes.MainActivity" image="standard_notes"/>
	<AppIcon name="ch.threema.app/ch.threema.app.activities.MainActivity" image="threema" />
	<AppIcon name="com.playgendary.tom/com.lllibset.LLActivity.LLActivity" image="tomb_of_the_mask"/>
	<AppIcon name="org.torproject.torbrowser/org.torproject.torbrowser.App" image="tor_browser"/>
	<AppIcon name="com.homeysoft.nexususb.importer/com.homeysoft.nexususb.importer.NexusMediaImporterActivity" image="usb_media_explorer"/>
	<AppIcon name="de.telekom.mds.mbp/de.telekom.tpd.fmc.MainActivity" image="voicemail"/>
	<AppIcon name="org.calyxos.bellis/org.calyxos.bellis.MainActivity" image="calyxos_work_profile"/>
	<AppIcon name="com.xc3fff0e.xmanager/com.xc3fff0e.xmanager.SplashActivity" image="xmanager" />
	<AppIcon name="de.sueddeutsche/de.sueddeutsche.LauncherActivity" image="sueddeutsche_zeitung"/>
    <AppIcon name="com.amb.ambtemps/com.amb.ambtemps.MainActivity" image="amb_mobilitat"/>
	<AppIcon name="uk.co.mxdata.barcelonametro/com.mapway.isubway.app.HomeActivity" image="barcelona_metro"/>
	<AppIcon name="com.gls.barcelona.metrobusrodaliesbicing/com.gls.barcelona.metrobusrodaliesbicing.app.ui.loading.LoadingActivity" image="barcelona_metro_bus_rodalies_bicing"/>
	<AppIcon name="com.jsvmsoft.barcelona/com.jsvmsoft.interurbanos.presentation.MainActivity" image="barcelona_transport"/>
	<AppIcon name="pro.burgerz.miweather8/bz.zaa.weather.ui.activity.SplashActivity" image="weather_m8"/>
	<AppIcon name="com.giovesoft.frogweather/com.giovesoft.frogweather.activities.StartupActivity" image="frog_weather_forecast"/>
	<AppIcon name="com.movimad.transportebcn/com.movimad.transportebcn.InitActivity" image="mi_transporte_barcelona"/>
    <AppIcon name="com.anddoes.launcher.pro/com.anddoes.launcher.pro.ApexLauncherProActivity" image="apex_launcher_pro"/>
	<AppIcon name="de.baumann.browser1/de.baumann.browser.activity.BrowserActivity" image="foss_browser"/>
	<AppIcon name="mark.via.gp/mark.via.Shell" image="via_browser"/>
	<AppIcon name="com.xbrowser.play/com.mmbox.xbrowser.BrowserActivity" image="xbrowser"/>
	<AppIcon name="jp.hazuki.yuzubrowser/jp.hazuki.yuzubrowser.browser.BrowserActivity" image="yuzu_browser"/>
	<AppIcon name="com.tranzmate/com.moovit.app.home.HomeActivity" image="moovit"/>
	<AppIcon name="com.oktransportebarcelona/com.oktransportebarcelona.MainActivity" image="ok_transporte_barcelona"/>
	<AppIcon name="com.geomobile.tmbmobile/com.geomobile.tmbmobile.ui.activities.SplashActivity" image="tmb_app"/>
	<AppIcon name="com.itequia.apptram/crc64c31a67c82d0a8023.SplashActivity" image="tram_barcelona"/>
	<AppIcon name="com.thetransitapp.droid/com.thetransitapp.droid.shared.activity.SplashActivity" image="transit_bus_subway_times"/>
    <AppIcon name="cat.gencat.mobi.sem/cat.gencat.mobi.sem.controller.activity.SplashActivity" image="_061_salut_respon"/>
	<AppIcon name="com.swash.transitworld.barcelona/com.swash.transitworld.SplashScreen" image="barcelona_transit"/>
	<AppIcon name="com.apalon.myclockfree/com.apalon.myclockfree.activity.MainAdsActivity" image="alarm_clock_for_me"/>
	<AppIcon name="cat.gencat.mobi.lamevasalut/cat.gencat.lamevasalut.splash.view.SplashActivity" image="la_meva_salut"/>
	<AppIcon name="projekt.launcher/projekt.launcher.ProjektLauncher" image="hyperion"/>
	<AppIcon name="com.wekele.cercanias/com.wekele.cercanias.Main" image="horarios_renfe"/>
	<AppIcon name="com.renfeviajeros.ticket/com.renfeviajeros.ticket.presentation.ui.splash.SplashViewActivity" image="renfe"/>
	<AppIcon name="com.renfe.renfecercanias/com.renfe.renfecercanias.view.activity.splash.SplashActivity" image="renfe_cercanias"/>
	<AppIcon name="cat.gencat.mobi.rodalies/cat.gencat.mobi.rodalies.presentation.view.activity.SplashActivity" image="rodalies"/>
	<AppIcon name="com.tsol.transit/com.tsol.transit.activities.SplashActivity" image="transit"/>
    <AppIcon name="de.ingdiba.bankingapp/com.ing.mobile.diba.startup.SplashActivity" image="ing_banking"/>
	<AppIcon name="com.starfinanz.mobile.android.pushtan/com.starfinanz.mobile.android.spushtan.SPushTan" image="s_pushtan"/>
	<AppIcon name="com.bereal.ft/bereal.app.MainActivity" image="bereal"/>
	<AppIcon name="de.prosiebensat1digital.seventv/de.prosiebensat1digital.playerpluggable.testapp.splash.SplashActivity" image="joyn"/>
	<AppIcon name="com.bankofbaroda.mconnect/com.bankofbaroda.mconnect.activities.SplashActivity" image="bob_world"/>
	<AppIcon name="com.android.camera/com.android.camera.Camera" image="android_camera"/>
	<AppIcon name="com.miui.bugreport/com.miui.bugreport.ui.MainTabActivity" image="miui_bugreport"/>
	<AppIcon name="com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity" image="mi_file_manager"/>
	<AppIcon name="com.google.android.apps.nbu.paisa.user/com.google.nbu.paisa.flutter.gpay.app.LauncherActivity" image="gpay"/>
	<AppIcon name="com.iexceed.appzillon.ippbMB/com.iexceed.appzillon.ippbMB.AppzillonMainScreen" image="ippb_mobile"/>
	<AppIcon name="com.microsoft.launcher/com.microsoft.launcher.Launcher" image="microsoft_launcher"/>
	<AppIcon name="com.jio.myjio/com.jio.myjio.dashboard.activities.SplashActivity" image="myjio"/>
	<AppIcon name="letest.ncertbooks/letest.ncertbooks.SplashActivity" image="ncert_book"/>
	<AppIcon name="com.paisa.wala.app/com.psb.novawala.activity.SplashActivity" image="paisa_wala"/>
	<AppIcon name="net.one97.paytm/net.one97.paytm.app.LauncherActivity" image="paytm"/>
	<AppIcon name="com.phonepe.app/com.phonepe.app.v4.nativeapps.splash.Navigator_SplashActivity" image="phonepe"/>
	<AppIcon name="in.mohalla.sharechat/sharechat.ads.feature.eva.EvaActivity" image="sharechat"/>
	<AppIcon name="org.telegram.messenger/org.telegram.messenger.DefaultIcon" image="telegram"/>
	<AppIcon name="com.truecaller/com.truecaller.ui.TruecallerInit" image="truecaller"/>
	<AppIcon name="com.whatsapp.w4b/com.whatsapp.Main" image="wa_business"/>
    <AppIcon name="net.tsapps.appsales/net.tsapps.appsales.ui.main.MainActivity" image="appsales"/>
	<AppIcon name="net.techet.netanalyzerlite.an/net.techet.netanalyzerlite.an.activity.MainActivity" image="net_analyzer"/>
	<AppIcon name="com.networkinfo.networkanalyzers/com.networkinfo.networkanalyzers.activity.SplashActivity" image="atlanta_info_network_analyzer"/>
	<AppIcon name="com.nperf.tester/com.nperf.tester.Activity.SplashScreenActivity" image="nperf"/>
	<AppIcon name="com.deluxewebapps.portscanner.free/com.deluxewebapps.portscanner.activity.MainActivity" image="advanced_port_scanner"/>
	<AppIcon name="com.intelisoft.portscanner/com.intelisoft.portscanner.views.main.MainActivity" image="fast_port_scanner"/>
	<AppIcon name="org.zwanoo.android.speedtest/com.ookla.mobile4.screens.main.MainActivity" image="speedtest_by_ookla"/>
	<AppIcon name="abdelrahman.wifianalyzerpro/abdelrahman.wifianalyzerpro.MainActivity" image="olgor_wifi_analyzer"/>
	<AppIcon name="cz.webprovider.wifianalyzer/cz.webprovider.wifianalyzer.MainActivity" image="webprovider_wifi_analyzer"/>
	<AppIcon name="com.pierwiastek.wifidata/com.pierwiastek.wifidata.activities.main.MainActivity" image="wifi_data"/>
    <AppIcon name="com.google.android.apps.tycho/com.google.android.apps.tycho.AccountDetailsActivity" image="google_fi"/>
	<AppIcon name="org.kustom.widget/org.kustom.widget.picker.WidgetPicker" image="kwgt"/>
	<AppIcon name="org.kustom.widget.pro/org.kustom.pro.MainActivity" image="kwgt_pro"/>
	<AppIcon name="com.etwok.netspotapp/com.etwok.netspot.MainActivity" image="netspot"/>
	<AppIcon name="com.tartar.strongestwifi/com.tartar.strongestwifi.MainActivity" image="smartwifiselector"/>
	<AppIcon name="com.seah0rse.swifi/com.seah0rse.swifi.MainActivity" image="swifi"/>
	<AppIcon name="com.apalon.weatherlive/com.apalon.weatherlive.activity.ActivityMain" image="weather_live0"/>
	<AppIcon name="com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.wallet.WalletActivity" image="google_wallet"/>
	<AppIcon name="com.lengkenglab.wifianalyzer/com.lengkenglab.wifianalyzer.SplashActivity" image="lengkeng_lab_wifi_analyzer_plus"/>
	<AppIcon name="com.maverick.wifianalyzer/com.maverick.wifianalyzer.SplashActivity" image="maverick_soft_wifianalyzer"/>
    <AppIcon name="de.hafas.android.sbm/de.hafas.main.HafasApp" image="munchen_navigator"/>
    <AppIcon name="com.agateau.tinywheels.android/com.agateau.pixelwheels.android.AndroidLauncher" image="pixel_wheels"/>
	<AppIcon name="us.zoom.videomeetings/com.zipow.videobox.LauncherActivity" image="zoom"/>
	<AppIcon name="com.flipkart.android/com.flipkart.android.SplashActivity" image="flipkart"/>
	<AppIcon name="appinventor.ai_progetto2003.SCAN/com.QRBS.activity.StartActivity" image="qr_barcode_scanner"/>
	<AppIcon name="com.whereismytrain.android/com.whereismytrain.view.activities.MainPagerActivity" image="where_is_my_train"/>
	<AppIcon name="videoeditor.videorecorder.screenrecorder/com.inshot.screenrecorder.activities.SplashBeforeActivity" image="xrecorder"/>
    <AppIcon name="com.google.android.apps.adm/com.google.android.apps.adm.activities.MainActivity" image="google_find_my_device"/>
	<AppIcon name="com.google.android.apps.dynamite/com.google.android.apps.dynamite.startup.StartUpActivity" image="google_chat"/>
	<AppIcon name="com.catinthebox.dnsspeedtest/com.catinthebox.dnsspeedtest.activitys.MainActivity" image="dns_speed_test"/>
	<AppIcon name="com.ddm.iptools/com.ddm.iptools.ui.MainActivity" image="ip_tools_wifi_analyzer"/>
	<AppIcon name="cz.mroczis.netmonster/cz.mroczis.kotlin.presentation.main.MainActivity" image="netmonster"/>
	<AppIcon name="com.ape.apps.networkbrowser/com.ape.apps.networkbrowser.MainActivity" image="network_browser"/>
	<AppIcon name="ua.com.streamsoft.pingtoolspro/ua.com.streamsoft.pingtools.MainActivity_AA" image="pingtools_pro"/>
	<AppIcon name="com.woosh.wirelesscoverage/com.woosh.wirelesscoverage.MainActivity" image="wifi_interference_analyzer"/>
	<AppIcon name="com.wifiallnep.wifiscanner/com.wifiallnep.wifiscanner.MainActivity" image="wifiallnep_scanner"/>
	<AppIcon name="com.google.android.apps.youtube.creator/com.google.android.apps.youtube.creator.main.MainActivity" image="yt_studio"/>
	<AppIcon name="com.airconsole.controller/com.airconsole.controller.MainActivity" image="airconsole"/>
	<AppIcon name="com.mediocre.commute/com.mediocre.commute.Main" image="commute"/>
	<AppIcon name="com.easybrain.nonogram/com.easybrain.template.SplashActivity" image="nonogramcom"/>
	<AppIcon name="com.tombayley.tileshortcuts/com.tombayley.tileshortcuts.app.ui.home.MainActivity" image="tile_shortcuts"/>
	<AppIcon name="com.mdv.DEFASCompanion/com.mentz.betabeggullivrapp.MainActivity" image="bayern_fahrplan"/>
	<AppIcon name="com.justwatch.justwatch/com.justwatch.justwatch.MainActivity" image="justwatch"/>
    <AppIcon name="es.aemet/es.aemet.activities.SplashScreenActivity" image="aemet"/>
	<AppIcon name="de.mdiener.rain.usa/de.mdiener.rain.usa.MainMaps2" image="rain_alarm"/>
	<AppIcon name="com.google.earth/com.google.android.apps.earth.EarthActivity" image="google_earth"/>
	<AppIcon name="cat.joanpujol.eltemps/cat.joanpujol.eltemps.MainActivity" image="lujop_el_temps"/>
	<AppIcon name="es.eltiempo.weatherapp/es.eltiempo.weatherapp.presentation.view.splash.SplashActivity" image="eltiempoes"/>
	<AppIcon name="es.nebulacodex.horarios.free/es.nebulacodex.horarios.MainActivity" image="nebulacodex_horarios_de_tren"/>
	<AppIcon name="com.acmeaom.android.myradar/com.acmeaom.android.myradar.app.activity.LaunchActivity" image="myradar"/>
	<AppIcon name="com.icgc.onsoc/com.icgc.onsoc.MainActivity" image="onsoc"/>
	<AppIcon name="com.spectrl.rec/com.spectrl.rec.ui.RecActivity" image="rec"/>
	<AppIcon name="com.app.ulldeltempsapp/com.app.ulldeltempsapp.MainActivity" image="ull_del_temps"/>
	<AppIcon name="com.hellany.bahn/com.hellany.bahn.app.MainActivity" image="bahn_fahrplan_und_live_tracking"/>
	<AppIcon name="com.supercell.clashofclans/com.supercell.titan.GameApp" image="clash_of_clans"/>
	<AppIcon name="com.miui.fm/com.miui.fmradio.FmActivity" image="fm_radio"/>
	<AppIcon name="cris.org.in.prs.ima/cris.org.in.ima.activities.IRCTCConnectActivity" image="irctc_rail_connect"/>
	<AppIcon name="com.noodlecake.gettingoverit/com.pollock_roe.app_open.AppOpenAdActivity" image="getting_over_it"/>
	<AppIcon name="com.samsung.android.keyscafe/com.samsung.android.keyscafe.main.ui.KeysCafeSplashActivity" image="keys_cafe"/>
	<AppIcon name="com.netflix.NGP.Mahjong/com.smokingguninc.engine.framework.SgiLauncherActivity" image="mahjong_solitaire"/>
	<AppIcon name="monitor.kmv.multinotes/monitor.kmv.multinotes.MainActivity" image="multinotes"/>
	<AppIcon name="com.netflix.NGP.Oxenfree/com.unity3d.player.UnityPlayerActivity" image="oxenfree"/>
	<AppIcon name="ussr.razar.youtube_dl/ussr.razar.youtube_dl.MainActivityEX" image="powertube"/>
	<AppIcon name="com.tap_to_translate.snap_translate/com.tap_to_translate.snap_translate.domain.main.MainActivity_" image="tap_translate_screen"/>
    <AppIcon name="com.google.android.apps.photosgo/com.google.android.apps.photosgo.home.HomeActivity" image="google_gallery"/>
	<AppIcon name="com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity" image="google_sheets"/>
	<AppIcon name="com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.DiscoveryActivity" image="google_home"/>
	<AppIcon name="com.google.android.keep/com.google.android.keep.activities.BrowseActivity" image="google_keep"/>
	<AppIcon name="com.google.ar.lens/com.google.vr.apps.ornament.app.lens.LensLauncherActivity" image="google_lens"/>
	<AppIcon name="com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity" image="google_play_books"/>
	<AppIcon name="com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.NewMainProxyActivity" image="google_slides"/>
	<AppIcon name="shubh.ruthless/amirz.shade.ShadeLauncher" image="ruthless"/>
	<AppIcon name="shubh.ruthless/amirz.shade.ShadeSettings" image="ruthless"/>
	<AppIcon name="com.google.android.apps.googlevoice/com.google.android.apps.googlevoice.SplashActivity" image="google_voice"/>
    <AppIcon name="com.google.chromeremotedesktop/org.chromium.chromoting.Chromoting" image="chrome_remote_desktop"/>
	<AppIcon name="com.google.android.apps.photos.scanner/com.google.android.apps.photos.scanner.home.HomeActivity" image="google_photoscan"/>
	<AppIcon name="com.google.android.apps.podcasts/com.google.android.apps.podcasts.PodcastsActivity" image="google_podcasts"/>
	<AppIcon name="com.stealthcopter.portdroid/com.stealthcopter.portdroid.activities.StartActivity" image="portdroid"/>
	<AppIcon name="com.google.android.street/com.google.android.libraries.streetview.main.StreetViewActivity" image="google_street_view"/>
	<AppIcon name="com.google.android.apps.accessibility.voiceaccess/com.google.android.apps.accessibility.voiceaccess.activities.LaunchActivity" image="voice_access"/>
	<AppIcon name="com.google.android.apps.wear.companion/com.google.android.apps.wear.companion.application.RootActivity" image="google_pixel_watch"/>
	<AppIcon name="com.jhj.dev.wifi/com.jhj.dev.wifi.ui.activity.MainActivity" image="huajian_jiang_wifi_service"/>
    <AppIcon name="com.awtech1.wifianalyzer/com.awtech1.wifianalyzer.splash1" image="wifianalyzer"/>
    <AppIcon name="com.vmons.app.alarm/com.vmons.app.alarm.SplashActivity" image="digital_alarm_clock"/>
	<AppIcon name="de.android.telnet/de.android.telnet.TelnetActivity" image="network_signal_info"/>
	<AppIcon name="dev.egl.com.intensidadwifi/dev.egl.com.intensidadwifi.ui.SplashActivity" image="wifi_signal_meter"/>
	<AppIcon name="com.google.android.apps.tasks/com.google.android.apps.tasks.ui.TaskListsActivity" image="google_tasks"/>
	<AppIcon name="com.ubnt.easyunifi/com.ubnt.unifi.network.splashscreen.SplashScreenActivity" image="unifi_network"/>
    <AppIcon name="com.paisa.lelo.app/com.psb.novawala.activity.SplashActivity" image="paisa_lelo"/>
	<AppIcon name="com.transsion.phonemaster/com.cyin.himgr.ads.SplashActivity" image="phone_master"/>
	<AppIcon name="stefanlukasv.googlemail.com.watten/stefanlukasv.googlemail.com.watten.SplashActivity" image="watten"/>
    <AppIcon name="com.universallauncher.universallauncher/com.android.launcher3.Launcher" image="flick_launcher"/>
	<AppIcon name="com.universallauncher.flicklauncherpro/com.universallauncher.flicklauncherpro.MainActivity" image="flick_launcher_pro"/>
	<AppIcon name="fm.clean/fm.clean.MainActivity" image="maple_media_file_explorer"/>
	<AppIcon name="com.lechneralexander.privatebrowser/com.lechneralexander.privatebrowser.activity.MainActivity" image="tabero_private_internet_browser"/>
	<AppIcon name="com.rtve.playz/com.rtve.playz.Screen.SplashScreen_" image="playz"/>
	<AppIcon name="com.rtve.radio3/com.rtve.radio3.Screen.SplashScreen_" image="radio_3"/>
	<AppIcon name="com.rtve.radio/com.rtve.radio.Screen.SplashScreen_" image="rne_en_directo"/>
	<AppIcon name="com.rtve.mas24/com.rtve.mas24.Screen.SplashScreen_" image="rtve_noticias"/>
	<AppIcon name="rtve.tablet.android/rtve.tablet.android.Activity.SplashActivity_" image="rtve_play"/>
	<AppIcon name="com.pelmorex.WeatherEyeAndroid/com.pelmorex.WeatherEyeAndroid.unified.activity.splashscreen.SplashScreenActivity" image="weather_network"/>
	<AppIcon name="com.edsbestapps.catalunya/com.edsbestapps.catalunya.MainActivity" image="catalunya_noticies"/>
	<AppIcon name="com.catalunyadiari/com.catalunyadiari.MainActivity" image="catalunyadiari"/>
	<AppIcon name="cat.ara.android/com.atsistemas.ara.ui.MainToolbarActivity" image="diari_ara"/>
	<AppIcon name="cat.elnacional.elmeunacional/com.babsoft.elnacional.MainActivity" image="el_nacionalcat"/>
	<AppIcon name="com.sixtemia.naciodigital/com.sixtemia.naciodigitalbase.SplashActivity" image="nacio_digital"/>
	<AppIcon name="com.grupogodo.rac1/com.grupogodo.rac.SplashActivity" image="rac1"/>
	<AppIcon name="com.grupogodo.rac105/com.grupogodo.rac.SplashActivity" image="rac105"/>
	<AppIcon name="com.eideam.vilaweb/com.eideam.vilaweb.SplashScreenActivity" image="vilaweb"/>
	<AppIcon name="de.danoeh.antennapod/de.danoeh.antennapod.activity.SplashActivity" image="antennapod"/>
	<AppIcon name="com.dhl.exp.dhlmobile/com.dhl.exp.dhlmobile.MainActivity" image="dhl_express"/>
	<AppIcon name="com.dinaprise.envialiamobile/com.dinaprise.envialiamobile.MainActivity" image="envialia"/>
	<AppIcon name="com.fedex.ida.android/com.fedex.ida.android.views.core.FedExHOME" image="fedex"/>
	<AppIcon name="com.imaginbank.app/com.imaginbank.appima.darkimagin" image="imagin"/>
	<AppIcon name="com.orange.bluu.jazztel/com.orange.bluu.jazztel.MainActivity" image="jazztel"/>
	<AppIcon name="com.nacex.mynacex/com.nacex.mynacex.MainActivity" image="my_nacex"/>
	<AppIcon name="com.spanishcoders.pepephone/com.spanishcoders.pepephone.MainActivity" image="pepephone"/>
	<AppIcon name="com.tipsa.app/com.tipsa.app.Tipsa" image="tipsa"/>
	<AppIcon name="com.tnt.mobile/com.tnt.mobile.SplashActivity" image="tnt_tracking"/>
	<AppIcon name="com.ups.mobile.android/crc6466778ac8e5630834.SplashActivity" image="ups"/>
	<AppIcon name="de.hafas.android.bayernnavi/com.moovel.mobility.screens.main.splash.SplashActivity" image="db_streckenagent"/>
	<AppIcon name="com.vidiludi.dbtrainsimulator/com.unity3d.player.UnityPlayerActivity" image="db_train_simulator"/>
	<AppIcon name="ml.docilealligator.infinityforreddit/ml.docilealligator.infinityforreddit.activities.MainActivity" image="infinity"/>
	<AppIcon name="com.YGameStudios.LawyersLegacy/com.unity3d.player.UnityPlayerActivity" image="lawyerslegacy"/>
	<AppIcon name="com.wakdev.wdnfc/com.wakdev.nfctools.free.views.MainActivityFree" image="nfc_tools"/>
	<AppIcon name="com.kitkagames.fallbuddies/com.scopely.unity.ScopelyUnityActivity" image="stumble_guys"/>
	<AppIcon name="com.amazon.venezia/com.amazon.venezia.Launcher" image="amazon_appstore"/>
	<AppIcon name="com.android.camera2/com.android.camera.CameraLauncher" image="open_camera"/>
	<AppIcon name="es.correos.widget/es.correos.widget.presentation.BaseActivity" image="correos"/>
	<AppIcon name="com.correosexpress.app/com.correosexpress.app.view.activity.SplashActivity_" image="correos_express"/>
	<AppIcon name="nu.tommie.inbrowser/nu.tommie.inbrowser.lib.Inbrowser" image="inbrowser"/>
	<AppIcon name="com.mi.globalbrowser.mini/com.miui.android.apps.chrome.Main" image="mint_browser"/>
	<AppIcon name="com.noxgroup.app.browser/com.noxgroup.app.browser.ui.launcher.LauncherActivity" image="noxbrowser"/>
	<AppIcon name="com.correosprepago/com.correosprepago.presentation.splash.SplashActivity" image="prepago"/>
	<AppIcon name="pure.lite.browser/com.vs.browser.MainActivity" image="pure_browser"/>
	<AppIcon name="com.macropinch.swan/com.macropinch.swan.WeatherActivity2" image="macropinch_weather"/>
	<AppIcon name="com.uc.browser.en/com.UCMobile.main.UCMobile" image="uc_mini"/>
	<AppIcon name="com.westernunion.moneytransferr3app.es/com.westernunion.moneytransferr3app.MainActivity" image="westernunion"/>
	<AppIcon name="de.fiduciagad.android.vrwallet/de.fiduciagad.android.vrwallet_module.ui.dispatcher.view.DispatcherActivity" image="vr_pay"/>
	<AppIcon name="de.fiduciagad.banking.vr/de.fiduciagad.banking.screens.navigation.NavigationActivity" image="vr_banking_app"/>
	<AppIcon name="com.JindoBlu.FourPlayers/com.unity3d.player.UnityPlayerActivity" image="_1_2_3_4_player_games"/>
	<AppIcon name="com.alxnophis.meteocat/com.alxnophis.meteo.root.ui.RootActivity" image="caelum"/>
	<AppIcon name="com.roviapps.catalunyameteo/com.roviapps.catalunyameteo.SplashScreenActivity" image="catalunyameteo"/>
	<AppIcon name="es.nebulacodex.enhora.free/es.nebulacodex.enhora.MainActivity" image="enhora"/>
	<AppIcon name="feve.mobile/feve.mobile.Main" image="horarios_renfe_feve"/>
	<AppIcon name="org.angelmariages.rodalieswidget/org.angelmariages.rodalieswidget.FirstTimeActivity" image="rodalies_widget"/>
	<AppIcon name="de.pnpq.transportlocator/de.pnpq.osmlocator.base.activities.AppMainActivity" image="public_transport_worldwide"/>
	<AppIcon name="com.deutschebahn.bahnbonus/com.deutschebahn.bahnbonus.ui.LauncherActivity" image="bahnbonus"/>
	<AppIcon name="com.moodle.moodlemobile/com.moodle.moodlemobile.MainActivity" image="moodle"/>
	<AppIcon name="com.pixel.art.coloring.color.number/com.google.firebase.MessagingUnityPlayerActivity" image="happy_color"/>
	<AppIcon name="cat.consellrepublica.portalapp/cat.consellrepublica.portalapp.MainActivity" image="consell_republica"/>
	<AppIcon name="es.kfc.spain/com.kfces.orderserv.SplashActivity" image="kfc_espana"/>
	<AppIcon name="cat.epa.quiosc.rep/cat.epa.quiosc.activity.TriaActivity" image="la_republica"/>
	<AppIcon name="aplicacion.tiempo/aplicacion.InicialActivity" image="meteored"/>
	<AppIcon name="com.prisaradio.replicapp.cadenaser/com.prisa.ser.presentation.screens.fakeSplash.FakeSplashActivity" image="ser"/>
	<AppIcon name="com.prisaradio.sercatalunya/com.thisisaim.templateapp.view.activity.intro.IntroActivity" image="ser_cat"/>
	<AppIcon name="at.wienerlinien.wienmobillab/at.upstream.citymobil.feature.splash.SplashActivity" image="wienmobil"/>
	<AppIcon name="com.davexp.dollify/com.unity3d.player.UnityPlayerActivity" image="dollify"/>
	<AppIcon name="com.andro4all/com.andro4all.MainActivity" image="andro4all"/>
	<AppIcon name="com.el.androide.libre/com.appyet.activity.MainActivity" image="el_androide_libre"/>
	<AppIcon name="com.oasisfeng.island/com.oasisfeng.island.MainActivity" image="island"/>
	<AppIcon name="com.gls.consigneeapp/com.gls.consigneeapp.MainActivity" image="gls"/>
	<AppIcon name="cat.bcn.smoubcn/crc64c845a49dd12b02a5.LoadSplashScreen" image="smou"/>
	<AppIcon name="com.softmediacts.wifiswitch/com.softmediacts.wifiswitch.MainActivity" image="wi_fi_switcher"/>
	<AppIcon name="com.samsung.android.app.galaxyfinder/com.samsung.android.app.galaxyfinder.GalaxyFinderActivity}" image="samsung_finder" />
	<AppIcon name="com.samsung.android.appbooster/com.samsung.android.appbooster.app.presentation.home.HomeActivity}" image="galaxy_app_booster" />
	<AppIcon name="com.samsung.android.lool/com.samsung.android.sm.score.ui.ScoreBoardActivity}" image="device_care" />
	<AppIcon name="com.samsung.android.privateshare/com.samsung.android.privacy.view.MainActivity}" image="private_share" />
	<AppIcon name="com.samsung.android.privateshare/com.samsung.android.privacy.view.MainActivity.launcher" image="private_share"/>
	<AppIcon name="ginlemon.flowerfree/ginlemon.flower.HomeScreen" image="smart_launcher"/>
	<AppIcon name="com.estrongs.android.pop/com.estrongs.android.pop.app.openscreenad.NewSplashActivity" image="es_file_explorer"/>
	<AppIcon name="com.vanced.manager/com.vanced.manager.ui.SplashScreenActivity" image="vanced_manager"/>
	<AppIcon name="de.szalkowski.activitylauncher/de.szalkowski.activitylauncher.MainActivity" image="activity_launcher"/>
	<AppIcon name="com.elpais.elpais/com.elpais.elpais.ui.view.activity.SplashActivity" image="el_pais"/>
	<AppIcon name="com.arf.weatherstation/com.arf.weatherstation.ActivityMain" image="dromosys_weather_station"/>
	<AppIcon name="com.flicklauncher.ataglance/com.flicklauncher.ataglance.ui.activity.MainActivity" image="flick_a_glance"/>
	<AppIcon name="com.android.launcher3.nowcompanion/com.android.launcher3.nowcompanion.MainActivity" image="flick_now"/>
	<AppIcon name="com.appworld.iptools/com.appworld.iptools.Splash_Activity" image="ip_tools"/>
	<AppIcon name="com.mishuto.pingtest/com.mishuto.pingtest.MainActivity" image="pingmon"/>
	<AppIcon name="com.lucky_apps.RainViewer/com.lucky_apps.rainviewer.main.ui.activity.MainActivity" image="rainviewer"/>
	<AppIcon name="cat.appmrc.serveis/com.appyet.activity.MainActivity" image="serveiscat"/>
	<AppIcon name="com.nixgames.reaction/com.nixgames.reaction.ui.splash.SplashActivity" image="reaktionstraining"/>
	<AppIcon name="com.steelcrategames.keeptalkingandnobodyexplodes/com.unity3d.player.UnityPlayerActivity" image="keep_talking_and_nobody_explodes"/>
	<AppIcon name="com.tres24/cat.ccma.news.view.activity.SplashActivity" image="_324"/>
	<AppIcon name="cat.catradio.eng/cat.ccma.tv3.view.activities.SplashActivity" image="catalunya_radio"/>
	<AppIcon name="com.catradio.iCatFM/cat.ccma.tv3.view.activities.SplashActivity" image="icat"/>
	<AppIcon name="cat.tv3.eng.tresac/cat.ccma.tv3.view.activities.SplashActivity" image="tv3"/>
	<AppIcon name="org.adblockplus.browser/com.google.android.apps.chrome.Main" image="adblock_browser"/>
	<AppIcon name="com.aloha.browser/com.alohamobile.browser.presentation.launcher.LauncherActivity" image="aloha"/>
	<AppIcon name="com.hsv.freeadblockerbrowser/com.google.android.apps.chrome.Main" image="free_adblocker_browser"/>
	<AppIcon name="com.talpa.hibrowser/com.talpa.hibrowser.framework.ui.HiStartActivity" image="hi_browser"/>
	<AppIcon name="com.mycompany.app.soulbrowser/com.mycompany.app.web.WebViewActivity" image="soul"/>
	<AppIcon name="net.onecook.browser/net.onecook.browser.MainActivity" image="stargon"/>
	<AppIcon name="com.phuongpn.whousemywifi.networkscanner.pro/com.phuongpn.whousemywifi.networkscanner.pro.MainActivity" image="quien_es_usar_mi_wifi_pro_"/>
	<AppIcon name="com.phuongpn.wifisignalstrengthmeterpro/com.phuongpn.wifisignalstrengthmeterpro.MainActivity" image="senal_neta"/>
	<AppIcon name="com.totaltransitapp.totaltransit/com.totaltransitapp.totaltransit.MainActivity" image="whiz"/>
	<AppIcon name="com.colorswitch.fingercolor.fingerbattle/crazy.colorswitch.SplashScreenActivity" image="colorswitch"/>
	<AppIcon name="org.krita/org.krita.android.MainActivity" image="krita"/>
	<AppIcon name="com.sadpuppy.lemmings/com.sadpuppy.lemmings.RockCakesUnityPlayerActivity" image="lemmings"/>
	<AppIcon name="de.moroway.oc/de.moroway.oc.MainActivity" image="moroway"/>
	<AppIcon name="io.kuenzler.whatsappwebtogo/io.kuenzler.whatsappwebtogo.WebviewActivity" image="whatsapp_web_to_go"/>
	<AppIcon name="com.tapuniverse.aiartgenerator/com.tapuniverse.aiartgenerator.ui.main.MainActivity" image="ai_art_generator"/>
	<AppIcon name="com.habitnow/com.habit.now.apps.activities.splashActivity.StartingActivity" image="habitnow"/>
	<AppIcon name="com.star.union.planetant/com.star.union.planetant.MainActivity" image="the_ants"/>
	<AppIcon name="com.playrix.township/com.playrix.township.Launcher" image="township"/>
	<AppIcon name="com.accuweather.android/com.accuweather.android.splashscreen.SplashActivity" image="accuweather"/>
	<AppIcon name="cat.grupbonpreu.android.bonpreuesclat/cat.grupbonpreu.android.bonpreuesclat.MainActivity" image="bonpreu"/>
	<AppIcon name="com.bonpreu.mobile.android/com.ocado.mobile.android.feature.main.ui.MainActivity" image="compra_online"/>
	<AppIcon name="de.sec.mobile/com.lidl.mobile.app.launcher.ui.activity.LauncherActivity" image="lidl"/>
	<AppIcon name="com.lidl.eci.lidlplus/es.lidlplus.i18n.splash.presentation.view.SplashActivity" image="lidl_plus"/>
	<AppIcon name="com.munrodev.crfmobile/com.munrodev.crfmobile.init.view.InitActivity" image="mi_carrefour_30"/>
	<AppIcon name="widget.dd.com.overdrop.free/widget.dd.com.overdrop.free.alias.DefaultIconAlias" image="overdrop"/>
	<AppIcon name="us.rec.screen/com.zipoapps.premiumhelper.ui.splash.PHSplashActivity" image="rec_screen_recorder"/>
	<AppIcon name="com.tianxingjian.screenshot/com.tianxingjian.screenshot.ui.activity.SplashActivity" image="super_screen_recorder"/>
	<AppIcon name="com.weawow/com.weawow.MainActivity" image="weawow"/>
	<AppIcon name="com.JindoBlu.TwoPlayerGamesChallenge/com.unity3d.player.UnityPlayerActivity" image="_2_player_games"/>
	<AppIcon name="com.google.android.apps.messaging/com.google.android.apps.messaging.main.MainActivity" image="google_messages"/>
	<AppIcon name="com.discord/com.discord.main.MainActivity" image="discord"/>
	<AppIcon name="com.governikus.ausweisapp2/com.governikus.ausweisapp2.MainActivity" image="ausweisapp2"/>
	<AppIcon name="com.abhilash.braingym/com.abhilash.braingym.HomeActivity" image="brain_gym"/>
	<AppIcon name="de.dbtraining.signale/de.dbtraining.signale.MainActivity" image="db_signale"/>
	<AppIcon name="eu.djh.app/eu.djh.app.ui.SplashActivity" image="djh"/>
	<AppIcon name="de.flixbus.app/de.flixbus.app.Main" image="flixbus"/>
	<AppIcon name="biz.codespark.xcalendarapp/crc64c040fa4b38b83970.MainActivity" image="onecalendar"/>
	<AppIcon name="com.supercell.brawlstars/com.supercell.brawlstars.GameApp" image="brawl_stars"/>
	<AppIcon name="de.eos.uptrade.android.fahrinfo.berlin/de.hafas.main.HafasApp" image="fahrinfo"/>
	<AppIcon name="com.tellm.android.app/com.jodelapp.jodelandroidv3.view.Launcher" image="jodel"/>
	<AppIcon name="au.com.fne.maprun6/au.com.fne.maprun6.MainActivity" image="maprun_6"/>
	<AppIcon name="com.groundspeak.react.adventures/com.groundspeak.react.adventures.MainActivity" image="adventure_lab"/>
	<AppIcon name="com.pronetis.ironball2/com.unity3d.player.UnityPlayerActivity" image="going_balls"/>
	<AppIcon name="de.fiduciagad.securego.vr/de.fiduciagad.securego.MainActivity" image="vr_securego_plus"/>
	<AppIcon name="com.minar.birdaz/com.minar.birdaz.activities.MainActivity" image="birday"/>
	<AppIcon name="com.itds.sms.ping/com.itds.sms.ping.MainActivity" image="sms_ping"/>
	<AppIcon name="com.womboai.wombodream/com.jojoy.delegate.JojoyInstallerActivity" image="dream"/>
	<AppIcon name="com.codeway.wonder/com.codeway.wonder.MainActivity" image="modcombowonder"/>
	<AppIcon name="com.hugelettuce.art.generator/com.hugelettuce.art.generator.activity.SplashActivity" image="unidream"/>
	<AppIcon name="net.inverline.bancosabadell.officelocator.android/net.inverline.bancosabadell.officelocator.android.sab.SplashActivity" image="banco_sabadell"/>
	<AppIcon name="com.bankinter.launcher/com.bankinter.launcher.Launcher" image="bankinter"/>
	<AppIcon name="es.lacaixa.mobile.android.newwapicon/es.lacaixa.mobile.appcbk.features.splash.view.SplashActivity" image="caixabanknow"/>
	<AppIcon name="es.finetwork.mifi/es.finetwork.mifi.MainActivity" image="finetwork"/>
	<AppIcon name="www.ingdirect.nativeframe/es.ingdirect.www.main.ui.MainRouterActivity" image="ing"/>
	<AppIcon name="com.masmovil.masmovil/com.ragnarok.apps.ui.base.MainActivity" image="masmovil"/>
	<AppIcon name="com.milowi.app/com.milowi.app.SplashActivity" image="mi_lowi"/>
	<AppIcon name="com.movistar.android.mimovistar.es/com.tuenti.messenger.ui.activity.MainActivity" image="mi_movistar"/>
	<AppIcon name="com.orange.miorange/com.orange.MainActivity" image="mi_orange"/>
	<AppIcon name="com.bbva.bbvacontigo/com.bbva.woody.app.modules.initial.splash.view.SplashActivity" image="bbva"/>
	<AppIcon name="es.digimobil.micuenta/es.digimobil.micuenta.ui.splashscreen.SplashActivity" image="midigi"/>
	<AppIcon name="com.parlem.telecom/com.parlem.telecom.MainActivity" image="parlem"/>
	<AppIcon name="es.bancosantander.apps/es.bancosantander.apps.mobile.android.activities.PublicActivity" image="santander"/>
	<AppIcon name="com.simyo/com.simyo.ui.modules.deeplink.DeepLinkActivity" image="simyo"/>
	<AppIcon name="com.movistar.base/com.movistar.base.ui.splash.SplashActivity" image="smart_wifi"/>
	<AppIcon name="com.weather.Weather/com.weather.Weather.app.SplashScreenActivity" image="the_weather_channel"/>
	<AppIcon name="com.yahoo.mobile.client.android.weather/com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity" image="tiempo"/>
	<AppIcon name="es.virgintelco.myapp/es.virgintelco.myapp.MainActivity" image="virgin_telco"/>
	<AppIcon name="com.windyty.android/com.windyty.android.MainActivity" image="windy"/>
	<AppIcon name="app.wizink.es/com.newco.android.popular.operations.splash.activities.SplashActivity" image="wizink"/>
	<AppIcon name="com.hecorat.screenrecorder.free/com.hecorat.screenrecorder.free.ui.MainActivity" image="az_screen_recorder"/>
	<AppIcon name="com.microsoft.bing/com.microsoft.sapphire.app.main.SapphireMainActivity" image="bing"/>
	<AppIcon name="com.cxinventor.file.explorer/com.alphainventor.filemanager.activity.MainActivity" image="cx_explorador_de_archivos"/>
	<AppIcon name="com.otaeme.www/com.otaeme.www.MainActivity" image="el_temps"/>
	<AppIcon name="es.eldiario.app/es.eldiario.app.MainActivity" image="eldiarioes"/>
	<AppIcon name="com.alphainventor.filemanager/com.alphainventor.filemanager.activity.MainActivity" image="gestor_de_archivos_"/>
	<AppIcon name="com.rsupport.mvagent/com.rsupport.mvagent.ui.activity.splash.SplashActivity" image="mobizen"/>
	<AppIcon name="vidma.screenrecorder.videorecorder.videoeditor.pro/com.atlasv.android.screen.recorder.ui.splash.LaunchActivity" image="vidma_recorder"/>
	<AppIcon name="com.codeway.wonder/com.codeway.wonder.MainActivity" image="wonder"/>
	<AppIcon name="com.lonelycatgames.Xplore/com.lonelycatgames.Xplore.Browser" image="x_plore"/>
	<AppIcon name="com.mobisystems.fileman/com.mobisystems.files.FileBrowser" image="file_commander"/>
	<AppIcon name="eu.mapone.landshut/eu.mapone.landshut.MainActivity" image="landshut_info"/>
	<AppIcon name="de.swlandshut.swlapp/de.swlandshut.swlapp.core.MainActivity" image="swlapp"/>
	<AppIcon name="com.loomatix.colorgrab/com.loomatix.colorgrab.SplashActivity" image="color_grab"/>
	<AppIcon name="com.scs.inet/com.scs.inet.MainActivity" image="i_net_menue"/>
	<AppIcon name="com.miniclip.baseballhomerun/com.miniclip.baseballhomerun.BaseballActivity" image="baseball"/>
	<AppIcon name="com.drivetrackplusrefuel/com.drivetrackplusrefuel.splash.GlanceActivity" image="hp_pay"/>
	<AppIcon name="com.jio.media.ondemand/com.v18.voot.features.home.ui.JVHomeActivity" image="jiocinema"/>
	<AppIcon name="com.jio.jioplay.tv/com.jio.media.tv.ui.permission_onboarding.PermissionActivity" image="jiotv"/>
	<AppIcon name="io.jungleerummy.jungleegames/io.jungleerummy.jungleegames.MainActivity" image="junglee_rummy"/>
	<AppIcon name="com.ushareit.listenit/com.ushareit.listenit.main.StartupActivity" image="listenit"/>
	<AppIcon name="com.nautilus.RealCricket3DLite/com.google.firebase.MessagingUnityPlayerActivity" image="real_cricket_go"/>
	<AppIcon name="com.samsung.android.themestore/com.samsung.android.themestore.activity.Launcher" image="themes"/>
	<AppIcon name="com.codeway.chatapp/com.codeway.chatapp.MainActivity" image="ask_ai"/>
	<AppIcon name="com.lemon.lvoverseas/com.vega.main.MainActivity" image="capcut"/>
	<AppIcon name="de.debeka.gesundheit/com.ibm.ramen.login.web.strategy.RamenLoginFlowContainerActivity" image="debeka_gesundheit"/>
	<AppIcon name="com.myklarnamobile/com.klarna.MainActivity" image="klarna"/>
	<AppIcon name="free.vpn.ninja/com.xd.vpn.MainActivity" image="ninja_vpn"/>
	<AppIcon name="de.cellular.ottohybrid/de.cellular.ottohybrid.MainActivity" image="otto"/>
	<AppIcon name="de.penny.app/de.penny.app.main.view.MainActivity" image="penny"/>
	<AppIcon name="de.rewe.app.mobile/de.rewe.app.app.view.MainActivity" image="rewe"/>
	<AppIcon name="com.zzkko/com.shein.welcome.WelcomeActivity" image="shein"/>
	<AppIcon name="com.sec.android.easyMover/com.sec.android.easyMover.DistributionActivity" image="smart_switch"/>
	<AppIcon name="org.xphnx.ameixamonochrome/org.xphnx.ameixa.activities.MainActivity" image="ameixa_monochrome"/>
	<AppIcon name="host.stjin.anonaddy/host.stjin.anonaddy.DefaultIcon" image="anonaddy"/>
	<AppIcon name="com.atharok.barcodescanner/com.atharok.barcodescanner.presentation.views.activities.MainActivity" image="barcode_scanner"/>
	<AppIcon name="livio.pack.lang.de_DE/livio.pack.lang.de_DE.DictionaryView" image="deutsch"/>
	<AppIcon name="livio.pack.lang.en_US/livio.pack.lang.en_US.DictionaryView" image="englisch"/>
	<AppIcon name="com.kosmos.tutorial/com.unity3d.player.UnityPlayerActivity" image="erklar_app"/>
	<AppIcon name="com.dotgears.flappybird/com.dotgears.flappy.SplashScreen" image="flappy_bird"/>
	<AppIcon name="net.redwarp.gifwallpaper/net.redwarp.gifwallpaper.ui.MainActivity" image="gif_live_wallpaper"/>
	<AppIcon name="com.google.android.GoogleCamera/com.android.camera.CameraLauncher" image="android_camera"/>
	<AppIcon name="app.lawnchair/app.lawnchair.LawnchairLauncher" image="lawnchair"/>
	<AppIcon name="org.proninyaroslav.libretorrent/org.proninyaroslav.libretorrent.ui.main.MainActivity" image="libretorrent"/>
	<AppIcon name="org.polymorphicshade.newpipe/org.schabi.newpipe.MainActivity" image="newpipe"/>
	<AppIcon name="com.ethereal.openscan/com.ethereal.openscan.MainActivity" image="openscan"/>
	<AppIcon name="org.billthefarmer.scope/org.billthefarmer.scope.MainActivity" image="oscilloscope"/>
	<AppIcon name="swati4star.createpdf/swati4star.createpdf.activity.MainActivity" image="pdf_converter"/>
	<AppIcon name="ch.protonvpn.android/com.protonvpn.android.ui.onboarding.SplashActivity" image="proton_vpn"/>
	<AppIcon name="io.github.engsergiu.react/io.github.engsergiu.react.MainActivity" image="react"/>
	<AppIcon name="com.android.calculator2/com.android.calculator2.Calculator" image="samsung_calculator"/>
	<AppIcon name="org.calyxos.recorder/org.lineageos.recorder.RecorderActivity" image="voicenote"/>
	<AppIcon name="com.companyname.andriodapp1/crc64c9fbd4a1c52464df.MainActivity" image="seeker"/>
	<AppIcon name="mobi.omegacentauri.SendReduced/mobi.omegacentauri.SendReduced.Options" image="send_reduced_lite"/>
	<AppIcon name="org.billthefarmer.siggen/org.billthefarmer.siggen.Main" image="signal_generator"/>
	<AppIcon name="com.wire/com.waz.zclient.LaunchActivity" image="wire"/>
	<AppIcon name="net.accelf.yuito/com.keylesspalace.tusky.SplashActivity" image="yuito"/>
	<AppIcon name="logos.quiz.companies.game/logos.quiz.companies.game.LogosQuizActivity" image="logo_quiz"/>
	<AppIcon name="uk.co.mxdata.berlinsubway/uk.co.mxdata.isubway.ui.HomeActivity" image="berlin"/>
	<AppIcon name="ridewithvia.rufbusberlin/via.rider.activities.HomeActivity" image="bvg_muva"/>
	<AppIcon name="com.trafi.whitelabel.bvg/com.trafi.whitelabel.MainActivity" image="jelbi"/>
	<AppIcon name="com.eyo.profilapp.android/com.staffbase.capacitor.MainActivity" image="profilapp"/>
	<AppIcon name="de.bvg.ticket/crc64d2d4cb336c3a6db9.MainActivity" image="tickets"/>
	<AppIcon name="mobi.lockdown.weather/mobi.lockdown.weather.activity.SplashActivity" image="today_weather"/>
	<AppIcon name="com.ilyabogdanovich.geotracker/com.ilyabogdanovich.geotracker.GeoTrackerActivity" image="geo_tracker"/>
	<AppIcon name="com.monect.portable/com.monect.core.ui.main.MainActivity" image="pc_remote"/>
	<AppIcon name="com.samsung.android.galaxy/com.samsung.android.galaxy.MainActivity" image="galaxy_shop"/>
	<AppIcon name="com.microsoft.office.officelens/com.microsoft.office.officelens.MainActivity" image="lens"/>
	<AppIcon name="com.samsung.android.pentastic/com.samsung.android.pentastic.settings.SettingsActivity" image="pentastic"/>
	<AppIcon name="com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity" image="powerpoint"/>
	<AppIcon name="com.screen.mirroring.tv.cast.remote/com.screen.mirroring.tv.cast.remote.page.pageSplash.SplashActivity" image="screenmirror"/>
	<AppIcon name="com.jackboxgames.JackboxPartyLoaderFull/com.jackboxgames.jbgplayer.MainActivity" image="the_jackbox_party_pack"/>
	<AppIcon name="com.jackboxgames.TJPP3Loader/com.jackboxgames.jbgplayer.MainActivity" image="the_jackbox_party_pack_3"/>
	<AppIcon name="com.jackboxgames.TJPP4Loader/com.jackboxgames.jbgplayer.MainActivity" image="the_jackbox_party_pack_4"/>
	<AppIcon name="com.jackboxgames.TJPP7Loader/com.jackboxgames.jbgplayer.MainActivity" image="the_jackbox_party_pack_7"/>
	<AppIcon name="p4nd4.forcelandscape/p4nd4.forcelandscape.Setup" image="force_landscape"/>
	<AppIcon name="com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivity" image="game_launcher"/>
	<AppIcon name="com.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity" image="minecraft"/>
	<AppIcon name="com.sec.penup/com.sec.penup.ui.SplashActivity" image="penup"/>
	<AppIcon name="com.mcy.cihan.darkskyxweather/com.mcy.cihan.darkskyxweather.SplashActivity" image="hyperlocal_meteorologica"/>
	<AppIcon name="webfreak.si.rainradar/webfreak.si.rainradar.MainActivity" image="rain_radar"/>
	<AppIcon name="de.wetteronline.wetterapp/de.wetteronline.wetterapp.MainActivityGoogle" image="tiempo_and_​radar"/>
	<AppIcon name="weatherradar.livemaps.free/weatherradar.livemaps.free.activities.Splash" image="weather_radar"/>
	<AppIcon name="com.dertsizvebugsiz.chartmakerpro/com.dertsizvebugsiz.chartmakerpro.activities.MainActivity" image="diagrammersteller_pro"/>
	<AppIcon name="com.ction.playergames/com.ction.playergames.RunnerActivity" image="_2_3_4_player_games"/>
	<AppIcon name="com.samsung.android.bixby.agent/com.samsung.android.bixby.assistanthome.AssistantHomeLauncherActivity" image="bixby"/>
	<AppIcon name="com.supercell.clashroyale/com.supercell.titan.GameApp" image="clash_royale"/>
	<AppIcon name="com.CubeCubeSports.Cubic234PlayerGames/com.unity3d.player.UnityPlayerActivity" image="cubic_2_3_4_player_games"/>
	<AppIcon name="com.MalyaWka.PartyGamesPALS/com.unity3d.player.UnityPlayerActivity" image="party_games"/>
	<AppIcon name="com.samsung.android.app.spage/com.samsung.android.app.spage.main.LauncherActivity" image="samsung_free"/>
	<AppIcon name="com.jackboxgames.TJPP5Loader/com.jackboxgames.jbgplayer.MainActivity" image="the_jackbox_party_pack_5"/>
	<AppIcon name="com.gamepass.samsung/com.gamepass.MainActivity" image="xbox_game_pass"/>
	<AppIcon name="com.google.android.apps.playconsole/com.google.android.apps.playconsole.activity.MainAndroidActivity" image="play_console"/>
	<AppIcon name="com.elconfidencial.rss/com.elconfidencial.start.StartActivity" image="el_confidencial"/>
	<AppIcon name="com.grupozeta.elperiodico/com.grupozeta.epe.MainActivity" image="elperiodico"/>
	<AppIcon name="com.exovoid.weather.app/com.exovoid.weather.app.MainActivity" image="tiempo_xl"/>
	<AppIcon name="weather.radar.live/coocent.app.weather.weather_14.MainActivity" image="weasce_clima"/>
	<AppIcon name="com.duolingo/com.duolingo.app.StreakSocietyLauncher" image="duolingo_streak"/>
	<AppIcon name="com.samsung.android.arzone/com.samsung.android.arzone.ARZoneLauncher" image="ar_zone"/>
	<AppIcon name="jp.co.celsys.clipstudiopaint.galaxystore/com.celsys.pwlegacyandroidhelpers.PWLegacyJniCustomNativeActivityAndroid" image="clip_studio"/>
	<AppIcon name="com.samsung.android.app.goodcatch/com.samsung.android.app.goodcatch.main.activity.MainActivity" image="nice_catch"/>
	<AppIcon name="com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity" image="outlook"/>
	<AppIcon name="com.samsung.android.app.tips/com.samsung.android.app.tips.TipsMainActivity" image="tipps"/>
	<AppIcon name="com.amazon.spiderpork/com.amazon.spiderpork.activities.MainActivity" image="amazon_luna"/>
	<AppIcon name="com.apedroid.hwkeyboardhelper/com.apedroid.hwkeyboardhelper.ChooserActivity" image="external_keyboard_helper_pro"/>
	<AppIcon name="com.apedroid.hwkeyboardhelper/com.jojoy.delegate.JojoyInstallerActivity" image="external_keyboard_helper_pro"/>
	<AppIcon name="com.apedroid.hwkeyboardhelper/com.apedroid.hwkeyboardhelper.DefaultActivity" image="external_keyboard_helper_pro"/>
	<AppIcon name="com.giantssoftware.fs20.google/com.jojoy.delegate.JojoyInstallerActivity" image="fs_20"/>
	<AppIcon name="com.giantssoftware.fs20.google/com.giantssoftware.MainActivity" image="fs_20"/>
	<AppIcon name="com.Pixelatto.Reventure/com.unity3d.player.UnityPlayerActivity" image="reventure"/>
	<AppIcon name="com.valvesoftware.steamlink/com.valvesoftware.steamlink.SteamShellActivity" image="steam_link"/>
	<AppIcon name="com.mgoogle.android.gms/org.microg.gms.ui.SettingsActivityLauncher" image="vanced_microg_settings"/>
	<AppIcon name="com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity" image="excel"/>
	<AppIcon name="com.samsung.android.app.routines/com.samsung.android.app.routines.ui.main.RoutineLaunchActivityDummy" image="modi_und_routinen"/>
	<AppIcon name="app.revanced.manager.flutter/app.revanced.manager.flutter.MainActivity" image="revanced_manager"/>
	<AppIcon name="com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity" image="word"/>
	<AppIcon name="com.att.mobilesecurity/com.att.mobilesecurity.ui.launcher.AttOneAppLoadDispatchActivity" image="activearmor"/>
	<AppIcon name="com.amazon.clouddrive.photos/com.amazon.photos.activity.LauncherActivity" image="amazon_photos"/>
	<AppIcon name="com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity" image="amazon_shopping"/>
	<AppIcon name="com.sec.android.mimage.avatarstickers/com.sec.android.mimage.avatarstickers.activity.ShortcutActivity" image="ar_emoji_stickers"/>
	<AppIcon name="com.backdrops.wallpapers/com.backdrops.wallpapers.WelcomeActivity" image="backdrops"/>
	<AppIcon name="com.bitstrips.imoji/com.bitstrips.imoji.ui.activities.LandingActivity" image="bitmoji"/>
	<AppIcon name="com.squareup.cash/com.squareup.cash.ui.MainActivity" image="cash_app"/>
	<AppIcon name="com.DailyPay.DailyPay/com.DailyPay.DailyPay.MainActivity" image="dailypay"/>
	<AppIcon name="com.sonyericsson.digitalclockwidget2/com.sonyericsson.digitalclockwidget2.Info" image="digital_clock_and_weather"/>
	<AppIcon name="com.kroger.feed/com.kroger.feed.activities.SplashActivity" image="feed"/>
	<AppIcon name="com.secretcodes.geekyitools/com.secretcodes.geekyitools.activity.SplashScreen" image="geeky_tools"/>
	<AppIcon name="hacking.learnhacking.learn.hack.ethicalhacking.programming.coding.hackerx.cybersecurity/com.projectx.hackerx.MainActivity" image="hacker_x"/>
	<AppIcon name="hacking.learnhacking.learn.hack.ethicalhacking.programming.coding/com.freeit.java.modules.onboarding.SplashScreenActivity" image="hacking"/>
	<AppIcon name="com.limebike/com.limebike.launcher.LauncherActivity" image="lime"/>
	<AppIcon name="com.lookout/com.lookout.ui.LoadDispatch" image="lookout"/>
	<AppIcon name="com.marlboro.mhq.app/com.marlboro.mhq.app.MainActivity" image="mhq"/>
	<AppIcon name="connectiq.miles.app/connectiq.miles.app.onboarding.SplashScreenActivity" image="miles"/>
	<AppIcon name="com.possible_mobile/com.possible_mobile.MainActivity" image="possible"/>
	<AppIcon name="com.phonevalley.progressive/com.phonevalley.progressive.common.activities.SplashActivity" image="progressive"/>
	<AppIcon name="com.samsung.knox.securefolder/com.samsung.knox.securefolder.presentation.switcher.view.SecureFolderShortcutActivity" image="secure_folder"/>
	<AppIcon name="com.synchronoss.dcs.att.r2g/com.synchronoss.dcs.att.r2g.ATTSplash" image="setup_and_transfer"/>
	<AppIcon name="com.samsung.vvm/com.samsung.vvm.vvmapp.VVMApplication" image="visual_voicemail"/>
	<AppIcon name="com.shanga.walli/com.shanga.walli.mvp.splash.SplashActivity" image="walli_4k"/>
	<AppIcon name="com.dreamon.wallnut/com.dreamon.wallnut.MainActivity" image="wallnut"/>
	<AppIcon name="com.yahoo.mobile.client.android.mail/com.yahoo.mobile.client.android.mail.activity.MainActivity" image="yahoo_mail"/>
	<AppIcon name="net.zedge.android/net.zedge.android.MainDefault" image="zedge"/>

</Theme>
